\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{6}{subsubsection*.19}%
\contentsline {subsubsection}{Robots de entretenimiento}{7}{subsubsection*.21}%
\contentsline {subsubsection}{Robots de salud}{7}{subsubsection*.24}%
\contentsline {subsubsection}{Robots de logística}{9}{subsubsection*.26}%
\contentsline {section}{\numberline {1.2}Robots de campo}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deterioros del pavimento}{13}{section.1.5}%
\contentsline {subsubsection}{Tipos de deterioros}{14}{subsubsection*.35}%
\contentsline {subsubsection}{Mantenimiento de baches}{17}{subsubsection*.41}%
\contentsline {chapter}{\numberline {2}Estado del arte}{18}{chapter.2}%
\contentsline {subsubsection}{Sistema robotizado basado en Raspberry Pi para la reconstrucción 3D de baches}{18}{subsubsection*.44}%
\contentsline {subsubsection}{El proyecto Herón}{20}{subsubsection*.47}%
\contentsline {subsubsection}{EyesNroad}{21}{subsubsection*.49}%
\contentsline {subsubsection}{El proyecto OMICRÓN}{22}{subsubsection*.51}%
\contentsline {chapter}{\numberline {3}Objetivos}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metodología}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Segunda sección}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Números}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Listas}{29}{subsection.3.6.2}%
\contentsline {paragraph}{Referencias bibliográficas}{29}{paragraph*.55}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diseño}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Snippets}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Verbatim}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ecuaciones}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tablas o cuadros}{33}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Corrector ortográfico}{36}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{37}{appendix*.61}%
