\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{6}{subsubsection*.18}%
\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.20}%
\contentsline {subsubsection}{Robots de salud}{7}{subsubsection*.23}%
\contentsline {subsubsection}{Robots de logística}{7}{subsubsection*.25}%
\contentsline {section}{\numberline {1.2}Robots de campo}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Segunda sección}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Números}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Listas}{10}{subsection.1.4.2}%
\contentsline {paragraph}{Referencias bibliográficas}{11}{paragraph*.29}%
\contentsline {chapter}{\numberline {2}Objetivos}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del problema}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de trabajo}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diseño}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Snippets}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verbatim}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ecuaciones}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tablas o cuadros}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Corrector ortográfico}{18}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{appendix*.35}%
