\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{72}{myequation.caption.113}%
\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{72}{myequation.caption.114}%
\contentsline {myequation}{\numberline {6.3}{\ignorespaces Fórmula de la media móvil exponencial}}{82}{myequation.caption.130}%
\contentsline {myequation}{\numberline {6.4}{\ignorespaces Fórmula del algoritmo de la lazada}}{86}{myequation.caption.137}%
\contentsline {myequation}{\numberline {6.5}{\ignorespaces Ecuación de VFF}}{90}{myequation.caption.149}%
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {7.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{94}{myequation.caption.153}%
\contentsline {myequation}{\numberline {7.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{94}{myequation.caption.154}%
\addvspace {10\p@ }
