\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{KUKA}[\AC@hyperlink{KUKA}{KUKA}]{\emph  {Keller und Knappich Augsburg}}
\newacro{ABB}[\AC@hyperlink{ABB}{ABB}]{\emph  {Asea Brown Boveri}}
\newacro{BSA}[\AC@hyperlink{BSA}{BSA}]{\emph  {Backtracking Spiral Algorithm}}
\newacro{FLL}[\AC@hyperlink{FLL}{FLL}]{\emph  {First Lego League}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automatic Guided Vehicles}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robots}}
\newacro{MITMA}[\AC@hyperlink{MITMA}{MITMA}]{\emph  {Ministerio de Transportes, Movilidad y Agenda Urbana}}
\newacro{CEDEX}[\AC@hyperlink{CEDEX}{CEDEX}]{\emph  {Centro de Estudios y Experimentación de Obras Públicas}}
\newacro{AEC}[\AC@hyperlink{AEC}{AEC}]{\emph  {Asociación Española de la Carretera}}
\newacro{ACEX}[\AC@hyperlink{ACEX}{ACEX}]{\emph  {Asociación de Empresas de Conservación y Explotación de Infraestructuras }}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{\emph  {Sistema de Información Geográfica}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{DANA}[\AC@hyperlink{DANA}{DANA}]{\emph  {Depresión Aislada en Niveles Altos}}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{\emph  {Computer-Aided Design}}
\newacro{PDCA}[\AC@hyperlink{PDCA}{PDCA}]{\emph  {Plan Do Check Act}}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{\emph  {Camera Serial Interface}}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{\emph  {Universal Asynchronous Receiver-Transmitter}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{\emph  {Pulse Width Modulation}}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{\emph  {Long Time Support}}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{\emph  {Robot Operating System}}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{\emph  {Command Line Interface}}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{\emph  {You Only Look Once}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{La robótica}{section.1.1}{}}
\citation{cuenca2023diseno}
\citation{giri2020maquinas}
\citation{bidaudrobots}
\citation{barcelo2004nuevo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenios de la antigüedad con fines religiosos\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ancientrel}{{1.1}{2}{Ingenios de la antigüedad con fines religiosos\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ingenios de la antigüedad con fines no religiosos\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ancient}{{1.2}{2}{Ingenios de la antigüedad con fines no religiosos\relax }{figure.caption.12}{}}
\newlabel{note:enlace1}{{1}{2}{La robótica}{figure.caption.11}{}}
\newlabel{note:enlace2}{{2}{2}{La robótica}{figure.caption.11}{}}
\citation{nilsson1984shakey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Electro y Sparko\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EyS}{{1.3}{3}{Electro y Sparko\relax }{figure.caption.13}{}}
\AC@undonewlabel{acro:SRI}
\newlabel{acro:SRI}{{1.1}{3}{La robótica}{section*.15}{}}
\acronymused{SRI}
\citation{earnest2012stanfordcart}
\citation{ELZAATARI2019162}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Leyes de la robótica\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Asimov}{{1.4}{4}{Leyes de la robótica\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot Shakey\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shakey}{{1.5}{5}{Robot Shakey\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Carreta de Stanford\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stanford}{{1.6}{5}{Carreta de Stanford\relax }{figure.caption.17}{}}
\citation{plaza_robotica_servicio}
\acronymused{KUKA}
\acronymused{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots industriales\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robindustriales}{{1.7}{6}{Robots industriales\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots de limpieza}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{note:enlace3}{{5}{6}{Robots industriales}{figure.caption.18}{}}
\acronymused{BSA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robots de limpieza\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:roblimpieza}{{1.8}{7}{Robots de limpieza\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de entretenimiento}{7}{subsubsection*.21}\protected@file@percent }
\AC@undonewlabel{acro:FLL}
\newlabel{acro:FLL}{{1.1.2}{7}{Robots de entretenimiento}{section*.22}{}}
\acronymused{FLL}
\@writefile{toc}{\contentsline {subsubsection}{Robots de salud}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{note:enlace4}{{9}{7}{Robots de entretenimiento}{figure.caption.23}{}}
\newlabel{note:enlace5}{{10}{7}{Robots de entretenimiento}{figure.caption.23}{}}
\acronymused{FLL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robótica enfocada al entretenimiento\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:robed}{{1.9}{8}{Robótica enfocada al entretenimiento\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Robots de salud\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:robsalud}{{1.10}{8}{Robots de salud\relax }{figure.caption.25}{}}
\newlabel{note:enlace6}{{11}{8}{Robots de salud}{figure.caption.25}{}}
\newlabel{note:enlace7}{{12}{8}{Robots de salud}{figure.caption.25}{}}
\newlabel{note:enlace8}{{13}{8}{Robots de salud}{figure.caption.25}{}}
\newlabel{note:enlace9}{{14}{8}{Robots de salud}{figure.caption.25}{}}
\citation{thorpe2003field}
\@writefile{toc}{\contentsline {subsubsection}{Robots de logística}{9}{subsubsection*.26}\protected@file@percent }
\acronymused{AGV}
\acronymused{AMR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Robots de logística\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:robreparto}{{1.11}{9}{Robots de logística\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots de campo}{9}{section.1.2}\protected@file@percent }
\newlabel{note:enlace10}{{15}{9}{Robots de logística}{figure.caption.27}{}}
\newlabel{note:enlace11}{{16}{9}{Robots de logística}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Robots de campo\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:robcampo}{{1.12}{10}{Robots de campo\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robots de bajo coste}{10}{section.1.3}\protected@file@percent }
\newlabel{note:enlace12}{{17}{10}{Robots de campo}{figure.caption.28}{}}
\newlabel{note:enlace13}{{18}{10}{Robots de campo}{figure.caption.28}{}}
\newlabel{note:enlace14}{{19}{10}{Robots de campo}{figure.caption.28}{}}
\newlabel{note:enlace15}{{20}{10}{Robots de campo}{figure.caption.28}{}}
\citation{shaw2024leap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mano Antropomórfica Híbrida Rígida y Suave\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:roblowcost}{{1.13}{11}{Mano Antropomórfica Híbrida Rígida y Suave\relax }{figure.caption.29}{}}
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{1.3}{12}{Robots de bajo coste}{section*.30}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{13}{section.1.4}\protected@file@percent }
\AC@undonewlabel{acro:MITMA}
\newlabel{acro:MITMA}{{1.4}{13}{Conservación de carreteras en España}{section*.31}{}}
\acronymused{MITMA}
\acronymused{MITMA}
\AC@undonewlabel{acro:CEDEX}
\newlabel{acro:CEDEX}{{1.4}{13}{Conservación de carreteras en España}{section*.32}{}}
\acronymused{CEDEX}
\acronymused{CEDEX}
\AC@undonewlabel{acro:AEC}
\newlabel{acro:AEC}{{1.4}{13}{Conservación de carreteras en España}{section*.33}{}}
\acronymused{AEC}
\acronymused{AEC}
\AC@undonewlabel{acro:ACEX}
\newlabel{acro:ACEX}{{1.4}{13}{Conservación de carreteras en España}{section*.34}{}}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Clasificación de deterioros\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:diagrama}{{1.14}{14}{Clasificación de deterioros\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Agrietamiento\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:agrietamiento}{{1.15}{15}{Agrietamiento\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Degradación del material de la capa de rodadura\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:desprendimiento}{{1.16}{15}{Degradación del material de la capa de rodadura\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Deformación de la capa de rodadura sin degradación de material\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:deformacion}{{1.17}{16}{Deformación de la capa de rodadura sin degradación de material\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Otro tipo de daños\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:otro}{{1.18}{16}{Otro tipo de daños\relax }{figure.caption.39}{}}
\citation{s23135860}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{17}{Estado del arte}{chapter.2}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {subsubsection}{Sistema robotizado basado en Raspberry Pi para la reconstrucción 3D de baches}{17}{subsubsection*.40}\protected@file@percent }
\acronymused{GPS}
\AC@undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{2}{17}{Sistema robotizado basado en Raspberry Pi para la reconstrucción 3D de baches}{section*.41}{}}
\acronymused{SIG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot usado para la reconstrucción 3D de baches\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:infrarob}{{2.1}{18}{Robot usado para la reconstrucción 3D de baches\relax }{figure.caption.42}{}}
\acronymused{SIG}
\citation{10.1145/3529190.3534746}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto Herón}{19}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyecto HERON\relax }}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig:heron}{{2.2}{19}{Proyecto HERON\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{EyesNroad}{20}{subsubsection*.45}\protected@file@percent }
\acronymused{IA}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualización de la señal en un mapa en eyesNroad\relax }}{20}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enr}{{2.3}{20}{Visualización de la señal en un mapa en eyesNroad\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto OMICRÓN}{21}{subsubsection*.47}\protected@file@percent }
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plataforma robótica diseñada para el sellado de grietas\relax }}{22}{figure.caption.48}\protected@file@percent }
\newlabel{fig:omicron}{{2.4}{22}{Plataforma robótica diseñada para el sellado de grietas\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{23}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{23}{Descripción del problema}{section.3.1}{}}
\AC@undonewlabel{acro:DANA}
\newlabel{acro:DANA}{{3.1}{23}{Descripción del problema}{section*.49}{}}
\acronymused{DANA}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{24}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competencias}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{27}{Metodología}{section.3.4}{}}
\AC@undonewlabel{acro:PDCA}
\newlabel{acro:PDCA}{{3.4}{27}{Metodología}{section*.50}{}}
\acronymused{PDCA}
\acronymused{PDCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan de trabajo}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.5}{27}{Plan de trabajo}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{4}{30}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{30}{subsection.4.1.1}\protected@file@percent }
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{4.1.1}{30}{Raspberry Pi 4}{section*.51}{}}
\acronymused{CSI}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 4$^{\ref  {note:enlace33}}$\relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:raspberry}{{4.1}{31}{Raspberry Pi 4$^{\ref {note:enlace33}}$\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry Pi cámara}{31}{subsection.4.1.2}\protected@file@percent }
\acronymused{CSI}
\newlabel{note:enlace33}{{33}{31}{Raspberry Pi 4}{figure.caption.52}{}}
\newlabel{note:enlace34}{{34}{31}{Raspberry Pi cámara}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi Cámara V2$^{\ref  {note:enlace34}}$\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:raspberrycam}{{4.2}{32}{Raspberry Pi Cámara V2$^{\ref {note:enlace34}}$\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{32}{subsection.4.1.3}\protected@file@percent }
\acronymused{GPS}
\acronymused{GPS}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.1.3}{32}{GPS NEO 6M}{section*.54}{}}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo GPS NEO 6M$^{\ref  {note:enlace35}}$\relax }}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:gps}{{4.3}{32}{Módulo GPS NEO 6M$^{\ref {note:enlace35}}$\relax }{figure.caption.55}{}}
\newlabel{note:enlace35}{{35}{32}{GPS NEO 6M}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sevomotor Estándar Parallax}{33}{subsection.4.1.4}\protected@file@percent }
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{4.1.4}{33}{Sevomotor Estándar Parallax}{section*.56}{}}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipos de Servomotores\relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:parallax}{{4.4}{33}{Tipos de Servomotores\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ruedas ActivityBot}{33}{subsection.4.1.5}\protected@file@percent }
\newlabel{note:enlace36}{{36}{33}{Sevomotor Estándar Parallax}{figure.caption.57}{}}
\newlabel{note:enlace37}{{37}{33}{Sevomotor Estándar Parallax}{figure.caption.57}{}}
\newlabel{note:enlace38}{{38}{33}{Ruedas ActivityBot}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rueda ActivityBot$^{\ref  {note:enlace38}}$\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:wheel}{{4.5}{34}{Rueda ActivityBot$^{\ref {note:enlace38}}$\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{34}{subsection.4.1.6}\protected@file@percent }
\acronymused{IA}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google Coral USB$^{\ref  {note:enlace39}}$\relax }}{34}{figure.caption.59}\protected@file@percent }
\newlabel{fig:googlecoral}{{4.6}{34}{Google Coral USB$^{\ref {note:enlace39}}$\relax }{figure.caption.59}{}}
\newlabel{note:enlace39}{{39}{34}{Google Coral USB}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Power Bank}{35}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Xiaomi Powerbank$^{\ref  {note:enlace40}}$\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:powerbank}{{4.7}{35}{Xiaomi Powerbank$^{\ref {note:enlace40}}$\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Rueda Loca}{35}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rueda loca$^{\ref  {note:enlace41}}$\relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ruedaloca}{{4.8}{35}{Rueda loca$^{\ref {note:enlace41}}$\relax }{figure.caption.61}{}}
\newlabel{note:enlace40}{{40}{35}{Power Bank}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{36}{subsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ASUS VivoBook 14$^{\ref  {note:enlace42}}$\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ordenador}{{4.9}{36}{ASUS VivoBook 14$^{\ref {note:enlace42}}$\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{36}{table.caption.63}\protected@file@percent }
\newlabel{cuadro:carac_ordena}{{4.1}{36}{Especificaciones técnicas del ordenador usado\relax }{table.caption.63}{}}
\newlabel{note:enlace41}{{41}{36}{Rueda Loca}{figure.caption.61}{}}
\newlabel{note:enlace42}{{42}{36}{Ordenador principal}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FreeCAD}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Freecad $^{\ref  {note:enlace43}}$\relax }}{37}{figure.caption.64}\protected@file@percent }
\newlabel{fig:freecad}{{4.10}{37}{Logo de Freecad $^{\ref {note:enlace43}}$\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Python}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{note:enlace43}{{43}{37}{FreeCAD}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo de Python $^{\ref  {note:enlace44}}$\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:python}{{4.11}{38}{Logo de Python $^{\ref {note:enlace44}}$\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software matemático}{38}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software localización}{38}{subsubsection*.67}\protected@file@percent }
\newlabel{note:enlace44}{{44}{38}{Python}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OpenCV}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo de OpenCV $^{\ref  {note:enlace45}}$\relax }}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:opencv}{{4.12}{39}{Logo de OpenCV $^{\ref {note:enlace45}}$\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ubuntu}{39}{subsection.4.2.4}\protected@file@percent }
\newlabel{note:enlace45}{{45}{39}{OpenCV}{figure.caption.68}{}}
\newlabel{note:enlace46}{{46}{39}{Ubuntu}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo de Ubuntu $^{\ref  {note:enlace46}}$\relax }}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ubuntu}{{4.13}{40}{Logo de Ubuntu $^{\ref {note:enlace46}}$\relax }{figure.caption.69}{}}
\AC@undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{4.2.4}{40}{Ubuntu}{section*.70}{}}
\acronymused{LTS}
\acronymused{LTS}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{40}{table.caption.71}\protected@file@percent }
\newlabel{cuadro:ubuntu}{{4.2}{40}{Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ROS 2}{40}{subsection.4.2.5}\protected@file@percent }
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{4.2.5}{40}{ROS 2}{section*.72}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribuciones de \acs {ROS} 2 usadas\relax }}{41}{figure.caption.73}\protected@file@percent }
\acronymused{ROS}
\newlabel{fig:rosdis}{{4.14}{41}{Distribuciones de \acs {ROS} 2 usadas\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS 2 Control}{41}{subsubsection*.74}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\newlabel{note:enlace49}{{49}{41}{ROS 2}{figure.caption.73}{}}
\newlabel{note:enlace50}{{50}{41}{ROS 2}{figure.caption.73}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Gazebo}{42}{subsection.4.2.6}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de Gazebo $^{\ref  {note:enlace52}}$\relax }}{42}{figure.caption.75}\protected@file@percent }
\newlabel{fig:gazebo}{{4.15}{42}{Logo de Gazebo $^{\ref {note:enlace52}}$\relax }{figure.caption.75}{}}
\newlabel{note:enlace52}{{52}{42}{Gazebo}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{43}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rviz}{43}{subsubsection*.76}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo de Rviz $^{\ref  {note:enlace53}}$\relax }}{43}{figure.caption.77}\protected@file@percent }
\newlabel{fig:rviz}{{4.16}{43}{Logo de Rviz $^{\ref {note:enlace53}}$\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQT Image View}{43}{subsubsection*.78}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Ros2cli}{43}{subsubsection*.79}\protected@file@percent }
\acronymused{ROS}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.2.7}{43}{Ros2cli}{section*.80}{}}
\acronymused{CLI}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{43}{subsection.4.2.8}\protected@file@percent }
\newlabel{note:enlace53}{{53}{43}{Rviz}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo de Google Colab $^{\ref  {note:enlace56}}$\relax }}{44}{figure.caption.81}\protected@file@percent }
\newlabel{fig:googlecolab}{{4.17}{44}{Logo de Google Colab $^{\ref {note:enlace56}}$\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{44}{subsection.4.2.9}\protected@file@percent }
\acronymused{YOLO}
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{4.2.9}{44}{YOLOv8}{section*.82}{}}
\acronymused{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo de YOLOv8 $^{\ref  {note:enlace57}}$\relax }}{44}{figure.caption.83}\protected@file@percent }
\newlabel{fig:yolov8}{{4.18}{44}{Logo de YOLOv8 $^{\ref {note:enlace57}}$\relax }{figure.caption.83}{}}
\newlabel{note:enlace56}{{56}{44}{Google Colaboratory}{figure.caption.81}{}}
\newlabel{note:enlace57}{{57}{44}{YOLOv8}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{45}{subsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Logo de TensorFlow Lite $^{\ref  {note:enlace58}}$\relax }}{45}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tflite}{{4.19}{45}{Logo de TensorFlow Lite $^{\ref {note:enlace58}}$\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{45}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROS2bridge Server}{45}{subsubsection*.85}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMaps}{45}{subsubsection*.86}\protected@file@percent }
\newlabel{note:enlace58}{{58}{45}{TensorFlow Lite}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Logo de Open Street Maps $^{\ref  {note:enlace60}}$\relax }}{46}{figure.caption.87}\protected@file@percent }
\newlabel{fig:osm}{{4.20}{46}{Logo de Open Street Maps $^{\ref {note:enlace60}}$\relax }{figure.caption.87}{}}
\newlabel{note:enlace60}{{60}{46}{OpenStreetMaps}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{5}{47}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snippets}{47}{section.5.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {5.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{47}{code.caption.88}\protected@file@percent }
\newlabel{cod:codejemplo}{{5.1}{47}{Función para buscar elementos 3D en la imagen}{code.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verbatim}{47}{section.5.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {5.2}{\ignorespaces Cómo usar un Slider}}{48}{code.caption.89}\protected@file@percent }
\newlabel{cod:codejemplo2}{{5.2}{48}{Cómo usar un Slider}{code.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ecuaciones}{48}{section.5.3}\protected@file@percent }
\newlabel{ec:ec1}{{5.1}{48}{Ecuaciones}{equation.5.3.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{48}{myequation.caption.90}\protected@file@percent }
\newlabel{ec:ec2}{{5.2}{48}{Ecuaciones}{equation.5.3.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{48}{myequation.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tablas o cuadros}{48}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{49}{table.caption.92}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{5.1}{49}{Parámetros intrínsecos de la cámara\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Segunda sección}{49}{section.5.5}\protected@file@percent }
\newlabel{sec:segundaseccion}{{5.5}{49}{Segunda sección}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot aspirador Roomba de iRobot.\relax }}{49}{figure.caption.93}\protected@file@percent }
\newlabel{fig:roomba}{{5.1}{49}{Robot aspirador Roomba de iRobot.\relax }{figure.caption.93}{}}
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Números}{50}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:subseccion}{{5.5.1}{50}{Números}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Listas}{50}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{50}{paragraph*.94}\protected@file@percent }
\newlabel{sec:referencias}{{5.5.2}{50}{Referencias bibliográficas}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{6}{52}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{52}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Corrector ortográfico}{53}{section.6.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{barcelo2004nuevo}{Barcel{\'o}, 2004}
\bibcite{bidaudrobots}{Bidaud, 2017}
\bibcite{s23135860}{Bruno et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{cuenca2023diseno}{Cuenca\unhbox \voidb@x \nobreak  \ S{\'a}nchez et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{earnest2012stanfordcart}{Earnest, 2012}
\bibcite{ELZAATARI2019162}{{El Zaatari} et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{giri2020maquinas}{Giri, 2020}
\bibcite{10.1145/3529190.3534746}{Katsamenis et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{llopis2020deterioros}{Llopis\unhbox \voidb@x \nobreak  \ Castell{\'o} and P{\'e}rez\unhbox \voidb@x \nobreak  \ Zuriaga, 2020}
\bibcite{nilsson1984shakey}{Nilsson et\unhbox \voidb@x \nobreak  \ al., 1984}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{54}{appendix*.95}\protected@file@percent }
\bibcite{plaza_robotica_servicio}{Plaza, 2023}
\bibcite{shaw2024leap}{Shaw and Pathak, 2024}
\bibcite{thorpe2003field}{Thorpe and Durrant-Whyte, 2003}
\bibcite{vega08b}{Vega, 2008}
\bibcite{vega15}{Vega, 2015}
\bibcite{vega18b}{Vega, 2018a}
\bibcite{vega18a}{Vega, 2018b}
\bibcite{vega19a}{Vega, 2019}
\bibcite{vega19b}{Vega and Ca\~nas, 2019}
\bibcite{vega12e}{Vega et\unhbox \voidb@x \nobreak  \ al., 2012}
\gdef \@abspage@last{69}
