\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenios de la antigüedad con fines religiosos\relax }}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ingenios de la antigüedad con fines no religiosos\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ingenios del siglo XX\relax }}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot Shakey \cite {nilsson1984shakey}\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Carreta de Stanford \cite {earnest2012stanfordcart}\relax }}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Robots industriales\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots de limpieza\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Robótica enfocada al entretenimiento\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Robots de salud\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Robots de logística\relax }}{8}{figure.caption.24}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Robot aspirador Roomba de iRobot.\relax }}{9}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
