This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "memnon_image" isn't style-file defined
--line 5 of file bibliografia.bib
Warning--empty year in bidaudrobots
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty year in gomezguerreros
Warning--empty journal in gomezguerreros
Warning--empty institution in vega15
Warning--empty year in velazquezcual
Warning--empty journal in velazquezcual
You've used 20 entries,
            1935 wiz_defined-function locations,
            576 strings with 6476 characters,
and the built_in function-call counts, 6110 in all, are:
= -- 606
> -- 190
< -- 19
+ -- 61
- -- 58
* -- 435
:= -- 1133
add.period$ -- 58
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 19
cite$ -- 29
duplicate$ -- 260
empty$ -- 431
format.name$ -- 81
if$ -- 1171
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 100
num.names$ -- 60
pop$ -- 117
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 353
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 9
while$ -- 48
width$ -- 0
write$ -- 243
(There were 10 warnings)
