This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in barcelo2004nuevo
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty journal in llopis2020deterioros
Warning--empty institution in vega15
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1098 of file apalike.bst
You've used 29 entries,
            1935 wiz_defined-function locations,
            638 strings with 9137 characters,
and the built_in function-call counts, 11511 in all, are:
= -- 1105
> -- 537
< -- 22
+ -- 189
- -- 184
* -- 959
:= -- 2040
add.period$ -- 89
call.type$ -- 29
change.case$ -- 236
chr.to.int$ -- 28
cite$ -- 35
duplicate$ -- 439
empty$ -- 745
format.name$ -- 226
if$ -- 2241
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 147
num.names$ -- 87
pop$ -- 213
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 656
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 6
while$ -- 78
width$ -- 0
write$ -- 373
(There were 3 error messages)
