\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.19}%
\contentsline {subsubsection}{Robots de salud}{6}{subsubsection*.22}%
\contentsline {subsubsection}{Robots de logística}{8}{subsubsection*.24}%
\contentsline {section}{\numberline {1.2}Robots de campo}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{16}{chapter.2}%
\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{16}{subsubsection*.39}%
\contentsline {subsubsection}{El proyecto Herón}{17}{subsubsection*.42}%
\contentsline {subsubsection}{EyesNroad}{19}{subsubsection*.44}%
\contentsline {subsubsection}{El proyecto OMICRÓN}{20}{subsubsection*.46}%
\contentsline {subsubsection}{Sistemas de reconstrucción 3D usando SFM y aprendizaje profundo}{21}{subsubsection*.48}%
\contentsline {chapter}{\numberline {3}Objetivos}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metodología}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Raspberry PiCamera}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sevomotor estándar Parallax}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ruedas}{35}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{35}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Power bank}{36}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{37}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{37}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Software}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}FreeCAD}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Python}{40}{subsection.4.2.3}%
\contentsline {subsubsection}{Software matemático}{41}{subsubsection*.72}%
\contentsline {subsubsection}{Software para localización}{41}{subsubsection*.73}%
\contentsline {subsection}{\numberline {4.2.4}OpenCV}{42}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ROS 2}{43}{subsection.4.2.5}%
\contentsline {subsubsection}{ROS 2 Control}{43}{subsubsection*.77}%
\contentsline {subsection}{\numberline {4.2.6}Gazebo}{44}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{45}{subsection.4.2.7}%
\contentsline {subsubsection}{Rviz}{45}{subsubsection*.79}%
\contentsline {subsubsection}{RQT Image View}{46}{subsubsection*.81}%
\contentsline {subsubsection}{Ros2cli}{46}{subsubsection*.82}%
\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{46}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{47}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{47}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{47}{subsection.4.2.11}%
\contentsline {subsubsection}{ROS2bridge Server}{48}{subsubsection*.88}%
\contentsline {subsubsection}{OpenStreetMaps}{48}{subsubsection*.89}%
\contentsline {chapter}{\numberline {5}Implementación hardware del robot}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geometría del robot}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Elección de componentes hardware}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi 4}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Servomotores Parallax}{52}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ruedas ActivityBot}{53}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Rueda Loca}{53}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Raspberry PiCamera}{53}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}GPS NEO 6M}{53}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Google Coral USB}{53}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Powerbank}{54}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Bocetos}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diseño CAD}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pieza base}{56}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Pieza cámara}{58}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Pieza superior}{61}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Pieza sujección trasera}{63}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Impresión y montaje}{64}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementación software del robot}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}}{72}{section.6.1}%
\contentsline {section}{\numberline {6.2}Snippets}{72}{section.6.2}%
\contentsline {section}{\numberline {6.3}Verbatim}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ecuaciones}{73}{section.6.4}%
\contentsline {section}{\numberline {6.5}Tablas o cuadros}{74}{section.6.5}%
\contentsline {section}{\numberline {6.6}Segunda sección}{74}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Números}{75}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Listas}{75}{subsection.6.6.2}%
\contentsline {paragraph}{Referencias bibliográficas}{75}{paragraph*.126}%
\contentsline {section}{\numberline {6.7}Corrector ortográfico}{76}{section.6.7}%
\contentsline {chapter}{\numberline {7}Conclusiones}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}Corrector ortográfico}{78}{section.7.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{79}{appendix*.127}%
