\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{80}{myequation.caption.135}%
\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{80}{myequation.caption.136}%
\contentsline {myequation}{\numberline {6.3}{\ignorespaces Fórmula de la media móvil exponencial}}{90}{myequation.caption.152}%
\contentsline {myequation}{\numberline {6.4}{\ignorespaces Fórmula del algoritmo de la lazada}}{91}{myequation.caption.155}%
\contentsline {myequation}{\numberline {6.5}{\ignorespaces Ejemplo de ecuación con fracciones}}{95}{myequation.caption.163}%
\contentsline {myequation}{\numberline {6.6}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{95}{myequation.caption.164}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
