\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{23}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{38}{table.caption.66}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{40}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{63}{table.caption.110}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{65}{table.caption.114}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{68}{table.caption.119}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{81}{table.caption.137}%
\addvspace {10\p@ }
\addvspace {10\p@ }
