\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{80}{myequation.caption.135}%
\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{80}{myequation.caption.136}%
\contentsline {myequation}{\numberline {6.3}{\ignorespaces Fórmula de la media móvil exponencial}}{90}{myequation.caption.152}%
\contentsline {myequation}{\numberline {6.4}{\ignorespaces Ejemplo de ecuación con fracciones}}{94}{myequation.caption.157}%
\contentsline {myequation}{\numberline {6.5}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{95}{myequation.caption.158}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
