\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{64}{myequation.caption.107}%
\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{64}{myequation.caption.108}%
\contentsline {myequation}{\numberline {6.3}{\ignorespaces Fórmula de la media móvil exponencial}}{73}{myequation.caption.124}%
\contentsline {myequation}{\numberline {6.4}{\ignorespaces Fórmula del algoritmo de la lazada}}{78}{myequation.caption.131}%
\contentsline {myequation}{\numberline {6.5}{\ignorespaces Ecuación de VFF}}{83}{myequation.caption.142}%
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {7.1}{\ignorespaces Fórmula para calcular el área de una elipse}}{91}{myequation.caption.155}%
\addvspace {10\p@ }
\addvspace {10\p@ }
