\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{65}{myequation.caption.106}%
\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{65}{myequation.caption.107}%
\contentsline {myequation}{\numberline {6.3}{\ignorespaces Fórmula de la media móvil exponencial}}{74}{myequation.caption.123}%
\contentsline {myequation}{\numberline {6.4}{\ignorespaces Fórmula del algoritmo de la lazada}}{79}{myequation.caption.130}%
\contentsline {myequation}{\numberline {6.5}{\ignorespaces Ecuación de VFF}}{83}{myequation.caption.142}%
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {7.1}{\ignorespaces Fórmula para calcular el área de una elipse}}{90}{myequation.caption.153}%
\contentsline {myequation}{\numberline {7.2}{\ignorespaces Ejemplo de ecuación con fracciones}}{95}{myequation.caption.159}%
\contentsline {myequation}{\numberline {7.3}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{95}{myequation.caption.160}%
\addvspace {10\p@ }
\addvspace {10\p@ }
