\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{6}{subsubsection*.19}%
\contentsline {subsubsection}{Robots de entretenimiento}{7}{subsubsection*.21}%
\contentsline {subsubsection}{Robots de salud}{7}{subsubsection*.24}%
\contentsline {subsubsection}{Robots de logística}{9}{subsubsection*.26}%
\contentsline {section}{\numberline {1.2}Robots de campo}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}%
\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{17}{subsubsection*.41}%
\contentsline {subsubsection}{El proyecto Herón}{18}{subsubsection*.44}%
\contentsline {subsubsection}{EyesNroad}{19}{subsubsection*.46}%
\contentsline {subsubsection}{El proyecto OMICRÓN}{21}{subsubsection*.48}%
\contentsline {subsubsection}{Sistemas de reconstrucción 3D usando SFM y aprendizaje profundo}{22}{subsubsection*.50}%
\contentsline {chapter}{\numberline {3}Objetivos}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metodología}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Raspberry Pi cámara}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sevomotor Estándar Parallax}{35}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ruedas ActivityBot}{35}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{36}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Power Bank}{37}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Rueda Loca}{37}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{38}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Software}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}FreeCAD}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Python}{39}{subsection.4.2.2}%
\contentsline {subsubsection}{Software matemático}{40}{subsubsection*.69}%
\contentsline {subsubsection}{Software localización}{40}{subsubsection*.70}%
\contentsline {subsection}{\numberline {4.2.3}OpenCV}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ubuntu}{41}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ROS 2}{42}{subsection.4.2.5}%
\contentsline {subsubsection}{ROS 2 Control}{43}{subsubsection*.77}%
\contentsline {subsection}{\numberline {4.2.6}Gazebo}{44}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{45}{subsection.4.2.7}%
\contentsline {subsubsection}{Rviz}{45}{subsubsection*.79}%
\contentsline {subsubsection}{RQT Image View}{45}{subsubsection*.81}%
\contentsline {subsubsection}{Ros2cli}{45}{subsubsection*.82}%
\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{45}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{46}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{47}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{47}{subsection.4.2.11}%
\contentsline {subsubsection}{ROS2bridge Server}{47}{subsubsection*.88}%
\contentsline {subsubsection}{OpenStreetMaps}{47}{subsubsection*.89}%
\contentsline {chapter}{\numberline {5}Diseño}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Snippets}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Verbatim}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ecuaciones}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tablas o cuadros}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Segunda sección}{51}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Números}{52}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Listas}{52}{subsection.5.5.2}%
\contentsline {paragraph}{Referencias bibliográficas}{52}{paragraph*.97}%
\contentsline {chapter}{\numberline {6}Conclusiones}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}Corrector ortográfico}{55}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{56}{appendix*.98}%
