\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{23}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{38}{table.caption.65}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{42}{table.caption.73}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{64}{table.caption.109}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{66}{table.caption.113}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{69}{table.caption.118}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{73}{table.caption.123}%
\addvspace {10\p@ }
