\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{20}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{35}{table.caption.57}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{36}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{55}{table.caption.89}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{57}{table.caption.92}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{60}{table.caption.97}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{94}{table.caption.155}%
\addvspace {10\p@ }
