\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit {fixed joint}}}{60}{code.caption.95}%
\contentsline {code}{\numberline {6.2}{\ignorespaces Cómo convertir los datos del modelo a un formato adecuado}}{77}{code.caption.121}%
\contentsline {code}{\numberline {6.3}{\ignorespaces Filtro para obtener las líneas blancas}}{84}{code.caption.138}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {7.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{92}{code.caption.148}%
\contentsline {code}{\numberline {7.2}{\ignorespaces Cómo usar un Slider}}{92}{code.caption.149}%
\addvspace {10\p@ }
\addvspace {10\p@ }
