\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{KUKA}[\AC@hyperlink{KUKA}{KUKA}]{\emph  {Keller und Knappich Augsburg}}
\newacro{ABB}[\AC@hyperlink{ABB}{ABB}]{\emph  {Asea Brown Boveri}}
\newacro{BSA}[\AC@hyperlink{BSA}{BSA}]{\emph  {Backtracking Spiral Algorithm}}
\newacro{FLL}[\AC@hyperlink{FLL}{FLL}]{\emph  {First Lego League}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automatic Guided Vehicles}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robots}}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{\emph  {General Purpose Input/Output}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\emph  {Human-Computer Interaction}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Human-Robot Interaction}}
\citation{nilsson1984shakey}
\citation{earnest2012stanfordcart}
\citation{shaw2024leap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{La robótica}{section.1.1}{}}
\citation{memnon_image}
\citation{memnon_image}
\citation{gomezguerreros}
\citation{gomezguerreros}
\citation{cuenca2023diseno}
\citation{cuenca2023diseno}
\citation{giri2020maquinas}
\citation{giri2020maquinas}
\citation{velazquezcual}
\citation{velazquezcual}
\citation{hombredepalo_leyendasdetoledo}
\citation{hombredepalo_leyendasdetoledo}
\citation{bidaudrobots}
\citation{bidaudrobots}
\citation{clarke1993asimov}
\citation{clarke1993asimov}
\citation{nilsson1984shakey}
\citation{nilsson1984shakey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenios de la antigüedad con fines religiosos\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ancientrel}{{1.1}{2}{Ingenios de la antigüedad con fines religiosos\relax }{figure.caption.11}{}}
\AC@undonewlabel{acro:SRI}
\newlabel{acro:SRI}{{1.1}{2}{La robótica}{section*.14}{}}
\acronymused{SRI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ingenios de la antigüedad con fines no religiosos\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ancient}{{1.2}{3}{Ingenios de la antigüedad con fines no religiosos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ingenios del siglo XX\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sigloXX}{{1.3}{3}{Ingenios del siglo XX\relax }{figure.caption.13}{}}
\citation{earnest2012stanfordcart}
\citation{earnest2012stanfordcart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot Shakey \cite  {nilsson1984shakey}\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shakey}{{1.4}{4}{Robot Shakey \cite {nilsson1984shakey}\relax }{figure.caption.15}{}}
\citation{villalba2017ensamblaje}
\citation{villalba2017ensamblaje}
\citation{ELZAATARI2019162}
\citation{ELZAATARI2019162}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Carreta de Stanford \cite  {earnest2012stanfordcart}\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stanford}{{1.5}{5}{Carreta de Stanford \cite {earnest2012stanfordcart}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{5}{subsection.1.1.1}\protected@file@percent }
\acronymused{KUKA}
\acronymused{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robots industriales\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:robindustriales}{{1.6}{5}{Robots industriales\relax }{figure.caption.17}{}}
\citation{plaza_robotica_servicio}
\citation{plaza_robotica_servicio}
\citation{plaza_robotica_servicio}
\citation{plaza_robotica_servicio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots de limpieza}{6}{subsubsection*.18}\protected@file@percent }
\acronymused{BSA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots de limpieza\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:roblimpieza}{{1.7}{6}{Robots de limpieza\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.20}\protected@file@percent }
\citation{thorpe2003field}
\AC@undonewlabel{acro:FLL}
\newlabel{acro:FLL}{{1.1.2}{7}{Robots de entretenimiento}{section*.21}{}}
\acronymused{FLL}
\acronymused{FLL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robótica enfocada al entretenimiento\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:robed}{{1.8}{7}{Robótica enfocada al entretenimiento\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de salud}{7}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots de logística}{7}{subsubsection*.25}\protected@file@percent }
\acronymused{AGV}
\acronymused{AMR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robots de salud\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:robsalud}{{1.9}{8}{Robots de salud\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Robots de logística\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:robreparto}{{1.10}{8}{Robots de logística\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots de campo}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Robots de campo\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:robcampo}{{1.11}{9}{Robots de campo\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robots de bajo coste}{9}{section.1.3}\protected@file@percent }
\citation{shaw2024leap}
\citation{shaw2024leap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mano Antropomórfica Híbrida Rígida y Suave \cite  {shaw2024leap}\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:roblowcost}{{1.12}{10}{Mano Antropomórfica Híbrida Rígida y Suave \cite {shaw2024leap}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Segunda sección}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:segundaseccion}{{1.4}{11}{Segunda sección}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Robot aspirador Roomba de iRobot.\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:roomba}{{1.13}{11}{Robot aspirador Roomba de iRobot.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Números}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:subseccion}{{1.4.1}{11}{Números}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Listas}{11}{subsection.1.4.2}\protected@file@percent }
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{12}{paragraph*.30}\protected@file@percent }
\newlabel{sec:referencias}{{1.4.2}{12}{Referencias bibliográficas}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{13}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion}{{2.1}{13}{Descripción del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{13}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:metodologia}{{2.3}{13}{Metodología}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:plantrabajo}{{2.4}{13}{Plan de trabajo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{14}{Plataforma de desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{15}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Snippets}{15}{section.4.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{15}{code.caption.31}\protected@file@percent }
\newlabel{cod:codejemplo}{{4.1}{15}{Función para buscar elementos 3D en la imagen}{code.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verbatim}{15}{section.4.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.2}{\ignorespaces Cómo usar un Slider}}{16}{code.caption.32}\protected@file@percent }
\newlabel{cod:codejemplo2}{{4.2}{16}{Cómo usar un Slider}{code.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones}{16}{section.4.3}\protected@file@percent }
\newlabel{ec:ec1}{{4.1}{16}{Ecuaciones}{equation.4.3.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{16}{myequation.caption.33}\protected@file@percent }
\newlabel{ec:ec2}{{4.2}{16}{Ecuaciones}{equation.4.3.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{16}{myequation.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tablas o cuadros}{16}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{17}{table.caption.35}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{4.1}{17}{Parámetros intrínsecos de la cámara\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{18}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corrector ortográfico}{19}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{bidaudrobots}{Bidaud, }
\bibcite{clarke1993asimov}{Clarke, 1993}
\bibcite{memnon_image}{contributors, 2022}
\bibcite{cuenca2023diseno}{Cuenca\unhbox \voidb@x \nobreak  \ S{\'a}nchez et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{hombredepalo_leyendasdetoledo}{de\unhbox \voidb@x \nobreak  \ Toledo, 2024}
\bibcite{earnest2012stanfordcart}{Earnest, 2012}
\bibcite{ELZAATARI2019162}{{El Zaatari} et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{giri2020maquinas}{Giri, 2020}
\bibcite{gomezguerreros}{G{\'O}MEZ\unhbox \voidb@x \nobreak  \ PINOS, }
\bibcite{nilsson1984shakey}{Nilsson et\unhbox \voidb@x \nobreak  \ al., 1984}
\bibcite{plaza_robotica_servicio}{Plaza, 2023}
\bibcite{shaw2024leap}{Shaw and Pathak, 2024}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{20}{appendix*.36}\protected@file@percent }
\bibcite{thorpe2003field}{Thorpe and Durrant-Whyte, 2003}
\bibcite{vega08b}{Vega, 2008}
\bibcite{vega15}{Vega, 2015}
\bibcite{vega18b}{Vega, 2018a}
\bibcite{vega18a}{Vega, 2018b}
\bibcite{vega19a}{Vega, 2019}
\bibcite{vega19b}{Vega and Ca\~nas, 2019}
\bibcite{vega12e}{Vega et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{velazquezcual}{Vel{\'a}zquez, }
\bibcite{villalba2017ensamblaje}{Villalba\unhbox \voidb@x \nobreak  \ Duarte, 2017}
\gdef \@abspage@last{32}
