\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\AC@undonewlabel{acro:TPU}
\newlabel{acro:TPU}{{}{\es@scroman  {v}}{Resumen\markboth {Resumen}{Resumen}}{section*.5}{}}
\acronymused{TPU}
\AC@undonewlabel{acro:VFF}
\newlabel{acro:VFF}{{}{\es@scroman  {v}}{Resumen\markboth {Resumen}{Resumen}}{section*.6}{}}
\acronymused{VFF}
\acronymused{TPU}
\acronymused{VFF}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{FLL}[\AC@hyperlink{FLL}{FLL}]{\emph  {First Lego League}}
\newacro{ACEX}[\AC@hyperlink{ACEX}{ACEX}]{\emph  {Asociación de Empresas de Conservación y Explotación de Infraestructuras}}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{\emph  {Sistema de Información Geográfica}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{DANA}[\AC@hyperlink{DANA}{DANA}]{\emph  {Depresión Aislada en Niveles Altos}}
\newacro{PDCA}[\AC@hyperlink{PDCA}{PDCA}]{\emph  {Plan Do Check Act}}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{\emph  {Camera Serial Interface}}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{\emph  {Universal Asynchronous Receiver-Transmitter}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{\emph  {Pulse Width Modulation}}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{\emph  {Long Time Support}}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{\emph  {Command Line Interface}}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{\emph  {You Only Look Once}}
\newacro{DIY}[\AC@hyperlink{DIY}{DIY}]{\emph  {Do It by Yourself}}
\newacro{URDF}[\AC@hyperlink{URDF}{URDF}]{\emph  {Unified Robot Description Format}}
\newacro{mAP}[\AC@hyperlink{mAP}{mAP}]{\emph  {Mean Average Precision}}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{\emph  {Media Móvil Exponencial}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Interacción Humano-Robot}}
\newacro{VFF}[\AC@hyperlink{VFF}{VFF}]{\emph  {Virtual Force Field}}
\newacro{TPU}[\AC@hyperlink{TPU}{TPU}]{\emph  {Unidades de Procesamiento Tensorial}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{La robótica}{section.1.1}{}}
\citation{ceccarelli2012service}
\citation{asimov2013suenos}
\citation{nilsson1984shakey}
\citation{earnest2012stanfordcart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenios de la antigüedad con fines religiosos\relax }}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ancientrel}{{1.1}{2}{Ingenios de la antigüedad con fines religiosos\relax }{figure.caption.14}{}}
\AC@undonewlabel{acro:SRI}
\newlabel{acro:SRI}{{1.1}{2}{La robótica}{section*.16}{}}
\acronymused{SRI}
\newlabel{note:enlace1}{{1}{2}{La robótica}{figure.caption.14}{}}
\newlabel{note:enlace2}{{2}{2}{La robótica}{figure.caption.14}{}}
\citation{ELZAATARI2019162}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electro y Sparko\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:EyS}{{1.2}{3}{Electro y Sparko\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:robotindustrial}{{1.1.1}{3}{Robots industriales}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algunos robots del siglo XX\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sigloxx}{{1.3}{4}{Algunos robots del siglo XX\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robots industriales\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robindustriales}{{1.4}{4}{Robots industriales\relax }{figure.caption.18}{}}
\newlabel{note:enlace5}{{5}{4}{Robots industriales}{figure.caption.18}{}}
\citation{plaza_robotica_servicio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:robotservicio}{{1.1.2}{5}{Robots de servicio}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:robotlimpieza}{{1.1.2}{5}{Robots de limpieza}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robots de limpieza Roomba, de iRobot$^{\ref  {note:enlace6}}$\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:roblimpieza}{{1.5}{5}{Robots de limpieza Roomba, de iRobot$^{\ref {note:enlace6}}$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de entretenimiento}{5}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:robotentretenimiento}{{1.1.2}{5}{Robots de entretenimiento}{subsubsection*.21}{}}
\newlabel{note:enlace6}{{6}{5}{Robots de limpieza}{figure.caption.20}{}}
\citation{thorpe2003field}
\AC@undonewlabel{acro:FLL}
\newlabel{acro:FLL}{{1.1.2}{6}{Robots de entretenimiento}{section*.22}{}}
\acronymused{FLL}
\acronymused{FLL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robótica enfocada al entretenimiento\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:robed}{{1.6}{6}{Robótica enfocada al entretenimiento\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots de campo}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:robotcampo}{{1.2}{6}{Robots de campo}{section.1.2}{}}
\newlabel{note:enlace10}{{10}{6}{Robots de entretenimiento}{figure.caption.23}{}}
\newlabel{note:enlace11}{{11}{6}{Robots de entretenimiento}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots de campo\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:robcampo}{{1.7}{7}{Robots de campo\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robots de bajo coste}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:robotbajocoste}{{1.3}{7}{Robots de bajo coste}{section.1.3}{}}
\newlabel{note:enlace12}{{12}{7}{Robots de campo}{figure.caption.24}{}}
\newlabel{note:enlace13}{{13}{7}{Robots de campo}{figure.caption.24}{}}
\newlabel{note:enlace14}{{14}{7}{Robots de campo}{figure.caption.24}{}}
\citation{shaw2024leap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mano antropomórfica híbrida rígida y suave\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:roblowcost}{{1.8}{8}{Mano antropomórfica híbrida rígida y suave\relax }{figure.caption.25}{}}
\citation{llopis2020deterioros}
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{1.3}{9}{Robots de bajo coste}{section*.26}{}}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Clasificación de deterioros\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama}{{1.9}{10}{Clasificación de deterioros\relax }{figure.caption.27}{}}
\citation{s23135860}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{11}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{11}{subsubsection*.28}\protected@file@percent }
\newlabel{subsubsec:sistema1}{{2}{11}{Sistema de reconstrucción 3D de baches}{subsubsection*.28}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{2}{11}{Sistema de reconstrucción 3D de baches}{section*.29}{}}
\acronymused{SIG}
\citation{10.1145/3529190.3534746}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot usado para la reconstrucción 3D de baches\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:infrarob}{{2.1}{12}{Robot usado para la reconstrucción 3D de baches\relax }{figure.caption.30}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto Herón}{12}{subsubsection*.31}\protected@file@percent }
\newlabel{subsubsec:sistema2}{{2}{12}{El proyecto Herón}{subsubsection*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyecto HERON\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:heron}{{2.2}{13}{Proyecto HERON\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{EyesNroad}{13}{subsubsection*.33}\protected@file@percent }
\newlabel{subsubsec:sistema3}{{2}{13}{EyesNroad}{subsubsection*.33}{}}
\acronymused{IA}
\AC@undonewlabel{acro:ACEX}
\newlabel{acro:ACEX}{{2}{14}{EyesNroad}{section*.34}{}}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualización de la señal en un mapa en eyesNroad\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enr}{{2.3}{14}{Visualización de la señal en un mapa en eyesNroad\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto OMICRÓN}{15}{subsubsection*.36}\protected@file@percent }
\newlabel{subsubsec:sistema4}{{2}{15}{El proyecto OMICRÓN}{subsubsection*.36}{}}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plataforma robótica diseñada para el sellado de grietas\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:omicron}{{2.4}{15}{Plataforma robótica diseñada para el sellado de grietas\relax }{figure.caption.37}{}}
\citation{app12115320}
\citation{app112311229}
\citation{doi:10.1080/14680629.2019.1615533}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{16}{table.caption.38}\protected@file@percent }
\newlabel{cuadro:vyd}{{2.1}{16}{Ventajas y desventajas de los métodos de detección de baches\relax }{table.caption.38}{}}
\citation{s20020451}
\citation{7922534}
\citation{8788687}
\citation{8638822}
\acronymused{IA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{18}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{18}{Descripción del problema}{section.3.1}{}}
\AC@undonewlabel{acro:DANA}
\newlabel{acro:DANA}{{3.1}{18}{Descripción del problema}{section*.39}{}}
\acronymused{DANA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{19}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competencias}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:competencias}{{3.3}{20}{Competencias}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:competenciase}{{3.3.1}{20}{Competencias empleadas}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:competenciasa}{{3.3.2}{21}{Competencias adquiridas}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{22}{Metodología}{section.3.4}{}}
\AC@undonewlabel{acro:PDCA}
\newlabel{acro:PDCA}{{3.4}{22}{Metodología}{section*.40}{}}
\acronymused{PDCA}
\acronymused{PDCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan de trabajo}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.5}{22}{Plan de trabajo}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Método PDCA\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PDCA}{{3.1}{23}{Método PDCA\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{25}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:hardware}{{4.1}{25}{Hardware}{section.4.1}{}}
\AC@undonewlabel{acro:DIY}
\newlabel{acro:DIY}{{4.1}{25}{Hardware}{section*.42}{}}
\acronymused{DIY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:raspberry}{{4.1.1}{25}{Raspberry Pi 4}{subsection.4.1.1}{}}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{4.1.1}{25}{Raspberry Pi 4}{section*.43}{}}
\acronymused{CSI}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 4$^{\ref  {note:enlace26}}$\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:raspberry}{{4.1}{26}{Raspberry Pi 4$^{\ref {note:enlace26}}$\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry PiCamera}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:picamera}{{4.1.2}{26}{Raspberry PiCamera}{subsection.4.1.2}{}}
\acronymused{CSI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry PiCamera V2$^{\ref  {note:enlace27}}$\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:raspberrycam}{{4.2}{26}{Raspberry PiCamera V2$^{\ref {note:enlace27}}$\relax }{figure.caption.45}{}}
\newlabel{note:enlace26}{{26}{26}{Raspberry Pi 4}{figure.caption.44}{}}
\newlabel{note:enlace27}{{27}{26}{Raspberry PiCamera}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:gps}{{4.1.3}{27}{GPS NEO 6M}{subsection.4.1.3}{}}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.1.3}{27}{GPS NEO 6M}{section*.46}{}}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo GPS NEO 6M$^{\ref  {note:enlace28}}$\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gps}{{4.3}{27}{Módulo GPS NEO 6M$^{\ref {note:enlace28}}$\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Servomotor estándar Parallax}{27}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:motor}{{4.1.4}{27}{Servomotor estándar Parallax}{subsection.4.1.4}{}}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{4.1.4}{27}{Servomotor estándar Parallax}{section*.48}{}}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Servomotor Parallax$^{\ref  {note:enlace29}}$\relax }}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:parallax}{{4.4}{27}{Servomotor Parallax$^{\ref {note:enlace29}}$\relax }{figure.caption.49}{}}
\newlabel{note:enlace28}{{28}{27}{GPS NEO 6M}{figure.caption.47}{}}
\newlabel{note:enlace29}{{29}{27}{Servomotor estándar Parallax}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ruedas}{28}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:ruedas}{{4.1.5}{28}{Ruedas}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ruedas utilizadas\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:wheel}{{4.5}{28}{Ruedas utilizadas\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{28}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:googlecoral}{{4.1.6}{28}{Google Coral USB}{subsection.4.1.6}{}}
\acronymused{IA}
\acronymused{IA}
\newlabel{note:enlace30}{{30}{28}{Ruedas}{figure.caption.50}{}}
\newlabel{note:enlace31}{{31}{28}{Ruedas}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google Coral USB$^{\ref  {note:enlace32}}$\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:googlecoral}{{4.6}{29}{Google Coral USB$^{\ref {note:enlace32}}$\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Power bank}{29}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:powerbank}{{4.1.7}{29}{Power bank}{subsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Xiaomi power bank$^{\ref  {note:enlace33}}$\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:powerbank}{{4.7}{29}{Xiaomi power bank$^{\ref {note:enlace33}}$\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{29}{subsection.4.1.8}\protected@file@percent }
\newlabel{subsec:ruedaloca}{{4.1.8}{29}{Rueda loca}{subsection.4.1.8}{}}
\newlabel{note:enlace32}{{32}{29}{Google Coral USB}{figure.caption.51}{}}
\newlabel{note:enlace33}{{33}{29}{Power bank}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rueda loca$^{\ref  {note:enlace34}}$\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ruedaloca}{{4.8}{30}{Rueda loca$^{\ref {note:enlace34}}$\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{30}{subsection.4.1.9}\protected@file@percent }
\newlabel{subsec:ordenador}{{4.1.9}{30}{Ordenador principal}{subsection.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ASUS VivoBook 14$^{\ref  {note:enlace35}}$\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ordenador}{{4.9}{30}{ASUS VivoBook 14$^{\ref {note:enlace35}}$\relax }{figure.caption.54}{}}
\newlabel{note:enlace34}{{34}{30}{Rueda loca}{figure.caption.53}{}}
\newlabel{note:enlace35}{{35}{30}{Ordenador principal}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{31}{table.caption.55}\protected@file@percent }
\newlabel{cuadro:carac_ordena}{{4.1}{31}{Especificaciones técnicas del ordenador usado\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:software}{{4.2}{31}{Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ubuntu}{{4.2.1}{31}{Ubuntu}{subsection.4.2.1}{}}
\AC@undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{4.2.1}{31}{Ubuntu}{section*.56}{}}
\acronymused{LTS}
\acronymused{LTS}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{32}{table.caption.57}\protected@file@percent }
\newlabel{cuadro:ubuntu}{{4.2}{32}{Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FreeCAD}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:freecad}{{4.2.2}{32}{FreeCAD}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Freecad\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:freecad}{{4.10}{32}{Logo de Freecad\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Python}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:python}{{4.2.3}{33}{Python}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software matemático}{33}{subsubsection*.59}\protected@file@percent }
\newlabel{subsec:numpy}{{4.2.3}{33}{Software matemático}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software para localización}{33}{subsubsection*.60}\protected@file@percent }
\newlabel{subsec:pynmea}{{4.2.3}{33}{Software para localización}{subsubsection*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sentencias NMEA capturadas del GPS\relax }}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nmea}{{4.11}{34}{Sentencias NMEA capturadas del GPS\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}OpenCV}{34}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:opencv}{{4.2.4}{34}{OpenCV}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo de OpenCV\relax }}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:opencv}{{4.12}{34}{Logo de OpenCV\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ROS 2}{35}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:ros2}{{4.2.5}{35}{ROS 2}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribuciones de ROS 2 usadas\relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:rosdis}{{4.13}{35}{Distribuciones de ROS 2 usadas\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS 2 Control}{36}{subsubsection*.64}\protected@file@percent }
\newlabel{subsec:ros2control}{{4.2.5}{36}{ROS 2 Control}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Gazebo}{36}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:gazebo}{{4.2.6}{36}{Gazebo}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{37}{subsection.4.2.7}\protected@file@percent }
\newlabel{subsec:monitorización}{{4.2.7}{37}{Herramientas de monitorización}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{RViz}{37}{subsubsection*.65}\protected@file@percent }
\newlabel{subsubsec:rviz}{{4.2.7}{37}{RViz}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQT Image View}{37}{subsubsection*.66}\protected@file@percent }
\newlabel{subsubsec:rqtimage}{{4.2.7}{37}{RQT Image View}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS2cli}{37}{subsubsection*.67}\protected@file@percent }
\newlabel{subsubsec:ros2cli}{{4.2.7}{37}{ROS2cli}{subsubsection*.67}{}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.2.7}{37}{ROS2cli}{section*.68}{}}
\acronymused{CLI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{37}{subsection.4.2.8}\protected@file@percent }
\newlabel{subsec:googlecolab}{{4.2.8}{37}{Google Colaboratory}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{38}{subsection.4.2.9}\protected@file@percent }
\newlabel{subsec:yolov8}{{4.2.9}{38}{YOLOv8}{subsection.4.2.9}{}}
\acronymused{YOLO}
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{4.2.9}{38}{YOLOv8}{section*.69}{}}
\acronymused{YOLO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{38}{subsection.4.2.10}\protected@file@percent }
\newlabel{subsec:tflite}{{4.2.10}{38}{TensorFlow Lite}{subsection.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logos de las herramientas usadas para el aprendizaje supervisado\relax }}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:herramientasas}{{4.14}{38}{Logos de las herramientas usadas para el aprendizaje supervisado\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{39}{subsection.4.2.11}\protected@file@percent }
\newlabel{subsec:interfazweb}{{4.2.11}{39}{Interfaz Web}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS2bridge Server}{39}{subsubsection*.71}\protected@file@percent }
\newlabel{subsubsec:ros2bridge}{{4.2.11}{39}{ROS2bridge Server}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMaps}{39}{subsubsection*.72}\protected@file@percent }
\newlabel{subsubsec:openstreetmaps}{{4.2.11}{39}{OpenStreetMaps}{subsubsection*.72}{}}
\citation{vega18c}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño y construcción del robot}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{40}{Diseño y construcción del robot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometría del robot}{40}{section.5.1}\protected@file@percent }
\newlabel{sec:geometriarobot}{{5.1}{40}{Geometría del robot}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pibot\relax }}{41}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pibot}{{5.1}{41}{Pibot\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema de los grados de libertad de PiBot\relax }}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig:esquemaDOF}{{5.2}{41}{Esquema de los grados de libertad de PiBot\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disposición de los componentes hardware}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:disposicionhardware}{{5.2}{42}{Disposición de los componentes hardware}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de conexiones del PiBotJ\relax }}{42}{figure.caption.75}\protected@file@percent }
\newlabel{fig:fritzzing}{{5.3}{42}{Esquema de conexiones del PiBotJ\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bocetos}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:bocetos}{{5.3}{43}{Bocetos}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bocetos creados a mano\relax }}{43}{figure.caption.76}\protected@file@percent }
\newlabel{fig:bocetos}{{5.4}{43}{Bocetos creados a mano\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Maqueta creada\relax }}{44}{figure.caption.77}\protected@file@percent }
\newlabel{fig:maqueta2}{{5.5}{44}{Maqueta creada\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño CAD}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:diseñocad}{{5.4}{44}{Diseño CAD}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Planos de los componentes\relax }}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:planos}{{5.6}{45}{Planos de los componentes\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chasis}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:chasis}{{5.4.1}{45}{Chasis}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distintas vistas del chasis\relax }}{46}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pbase}{{5.7}{46}{Distintas vistas del chasis\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Soporte de la cámara}{46}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:soportecamara}{{5.4.2}{46}{Soporte de la cámara}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Inclinación de la cámara\relax }}{47}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rot}{{5.8}{47}{Inclinación de la cámara\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distintas vistas del soporte de la cámara\relax }}{47}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pcamara}{{5.9}{47}{Distintas vistas del soporte de la cámara\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Carcasa}{47}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:carcasa}{{5.4.3}{47}{Carcasa}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distintas vistas de la carcasa\relax }}{48}{figure.caption.82}\protected@file@percent }
\newlabel{fig:psuperior}{{5.10}{48}{Distintas vistas de la carcasa\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sujección trasera}{48}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:sujecciontrasera}{{5.4.4}{48}{Sujección trasera}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distintas vistas de la pieza para la sujección trasera\relax }}{48}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ptrasera}{{5.11}{48}{Distintas vistas de la pieza para la sujección trasera\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impresión y montaje}{49}{section.5.5}\protected@file@percent }
\newlabel{sec:impresionmontaje}{{5.5}{49}{Impresión y montaje}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Impresora FDM Creality Ender3 V2$^{\ref  {note:enlace67}}$\relax }}{49}{figure.caption.84}\protected@file@percent }
\newlabel{fig:impresora}{{5.12}{49}{Impresora FDM Creality Ender3 V2$^{\ref {note:enlace67}}$\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{49}{table.caption.85}\protected@file@percent }
\newlabel{cuadro:cimpresion}{{5.1}{49}{Características usadas para la impresión\relax }{table.caption.85}{}}
\newlabel{note:enlace67}{{67}{49}{Impresión y montaje}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Piezas impresas\relax }}{50}{figure.caption.86}\protected@file@percent }
\newlabel{fig:piezasimpresas}{{5.13}{50}{Piezas impresas\relax }{figure.caption.86}{}}
\acronymused{GPS}
\acronymused{GPS}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{51}{table.caption.87}\protected@file@percent }
\newlabel{cuadro:tornillos}{{5.2}{51}{Tornillería necesaria\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Robot completo montado en FreeCAD\relax }}{51}{figure.caption.88}\protected@file@percent }
\newlabel{fig:robotfreecad}{{5.14}{51}{Robot completo montado en FreeCAD\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ensamblaje ruedas azules genéricas\relax }}{52}{figure.caption.89}\protected@file@percent }
\newlabel{fig:rae}{{5.15}{52}{Ensamblaje ruedas azules genéricas\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Robot con distintos tipos de ruedas\relax }}{53}{figure.caption.90}\protected@file@percent }
\newlabel{fig:robot}{{5.16}{53}{Robot con distintos tipos de ruedas\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{53}{table.caption.91}\protected@file@percent }
\newlabel{cuadro:costetotal}{{5.3}{53}{Coste proyecto\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soporte software del robot}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{54}{Soporte software del robot}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulación}{54}{section.6.1}\protected@file@percent }
\newlabel{sec:simulacion}{{6.1}{54}{Simulación}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}URDF/Xacro}{54}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:urdf}{{6.1.1}{54}{URDF/Xacro}{subsection.6.1.1}{}}
\AC@undonewlabel{acro:URDF}
\newlabel{acro:URDF}{{6.1.1}{54}{URDF/Xacro}{section*.92}{}}
\acronymused{URDF}
\acronymused{URDF}
\@writefile{locode}{\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit  {fixed joint}}}{55}{code.caption.93}\protected@file@percent }
\newlabel{cod:fj}{{6.1}{55}{Macro que define \textit {fixed joint}}{code.caption.93}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sistemas de Coordenadas de PiBotJ\relax }}{56}{figure.caption.94}\protected@file@percent }
\newlabel{fig:links}{{6.1}{56}{Sistemas de Coordenadas de PiBotJ\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ROS 2 Control}{56}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:cap6ros2control}{{6.1.2}{56}{ROS 2 Control}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaces que tiene definidas PiBotJ\relax }}{57}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ros2control}{{6.2}{57}{Interfaces que tiene definidas PiBotJ\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Robot State Publisher}{57}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:robotstatepublisher}{{6.1.3}{57}{Robot State Publisher}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de robot\_state\_publisher\relax }}{57}{figure.caption.96}\protected@file@percent }
\newlabel{fig:rsp}{{6.3}{57}{Diagrama de robot\_state\_publisher\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Launcher}{58}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:launcher}{{6.1.4}{58}{Launcher}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de launch\_sim.launch.py\relax }}{58}{figure.caption.97}\protected@file@percent }
\newlabel{fig:launcherdiagram}{{6.4}{58}{Esquema de launch\_sim.launch.py\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Ejecución en simulador}{59}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:funsimulacion}{{6.1.5}{59}{Ejecución en simulador}{subsection.6.1.5}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Topics disponibles al lanzar el robot\relax }}{59}{figure.caption.98}\protected@file@percent }
\newlabel{fig:topic}{{6.5}{59}{Topics disponibles al lanzar el robot\relax }{figure.caption.98}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Herramientas usadas\relax }}{60}{figure.caption.99}\protected@file@percent }
\newlabel{fig:hercym}{{6.6}{60}{Herramientas usadas\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Herramienta usada para visualizar los valores del GPS\relax }}{60}{figure.caption.100}\protected@file@percent }
\newlabel{fig:echogps}{{6.7}{60}{Herramienta usada para visualizar los valores del GPS\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Herramienta usada para rotar la cámara\relax }}{60}{figure.caption.101}\protected@file@percent }
\newlabel{fig:camararot}{{6.8}{60}{Herramienta usada para rotar la cámara\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Componentes del robot real}{61}{section.6.2}\protected@file@percent }
\newlabel{sec:configrf}{{6.2}{61}{Componentes del robot real}{section.6.2}{}}
\acronymused{LTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cámara}{61}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:configcamara}{{6.2.1}{61}{Cámara}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Cámara de PiBotJ en funcionamiento\relax }}{61}{figure.caption.102}\protected@file@percent }
\newlabel{fig:camararr}{{6.9}{61}{Cámara de PiBotJ en funcionamiento\relax }{figure.caption.102}{}}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros intrínsecos}{62}{subsubsection*.103}\protected@file@percent }
\newlabel{subsubsec:intrinsecoscamara}{{6.2.1}{62}{Parámetros intrínsecos}{subsubsection*.103}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{62}{myequation.caption.104}\protected@file@percent }
\newlabel{ec:distfocal}{{6.1}{62}{Fórmula para calcular la distancia focal teórica}{myequation.caption.104}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{62}{myequation.caption.105}\protected@file@percent }
\newlabel{ec:cenimagen}{{6.2}{62}{Fórmula para calcular el centro de la imagen}{myequation.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Media de la matriz de intrínsecos\relax }}{63}{figure.caption.106}\protected@file@percent }
\newlabel{fig:meanintrinseco}{{6.10}{63}{Media de la matriz de intrínsecos\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros extrínsecos}{63}{subsubsection*.107}\protected@file@percent }
\newlabel{subsubsec:extrinsecoscamara}{{6.2.1}{63}{Parámetros extrínsecos}{subsubsection*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Parámetros extrínsecos\relax }}{63}{figure.caption.108}\protected@file@percent }
\newlabel{fig:extrinseco}{{6.11}{63}{Parámetros extrínsecos\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Google Coral USB}{63}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:configgcoral}{{6.2.2}{63}{Google Coral USB}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Módulo GPS}{64}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:configgps}{{6.2.3}{64}{Módulo GPS}{subsection.6.2.3}{}}
\acronymused{GPS}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Valores de localización\relax }}{64}{figure.caption.109}\protected@file@percent }
\newlabel{fig:gpsnode}{{6.12}{64}{Valores de localización\relax }{figure.caption.109}{}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Servomotores}{65}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:configmotores}{{6.2.4}{65}{Servomotores}{subsection.6.2.4}{}}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distintas direcciones de PiBotJ\relax }}{65}{figure.caption.110}\protected@file@percent }
\newlabel{fig:motorlogic}{{6.13}{65}{Distintas direcciones de PiBotJ\relax }{figure.caption.110}{}}
\citation{pothole-detection-project-new_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comportamiento del robot real}{66}{section.6.3}\protected@file@percent }
\newlabel{sec:softwarerf}{{6.3}{66}{Comportamiento del robot real}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Red neuronal para la detección de baches}{66}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:softwareiayolo}{{6.3.1}{66}{Red neuronal para la detección de baches}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Gráficas de resultados del entrenamiento\relax }}{66}{figure.caption.111}\protected@file@percent }
\newlabel{fig:iares}{{6.14}{66}{Gráficas de resultados del entrenamiento\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Gráficas de resultados del entrenamiento: métricas\relax }}{67}{figure.caption.112}\protected@file@percent }
\newlabel{fig:iares2}{{6.15}{67}{Gráficas de resultados del entrenamiento: métricas\relax }{figure.caption.112}{}}
\AC@undonewlabel{acro:mAP}
\newlabel{acro:mAP}{{6.3.1}{67}{Red neuronal para la detección de baches}{section*.113}{}}
\acronymused{mAP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Demostración del modelo funcionando\relax }}{68}{figure.caption.114}\protected@file@percent }
\newlabel{fig:trainex}{{6.16}{68}{Demostración del modelo funcionando\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valores obtenidos del modelo}{68}{subsubsection*.115}\protected@file@percent }
\newlabel{subsec:valoresmodelotflite}{{6.3.1}{68}{Valores obtenidos del modelo}{subsubsection*.115}{}}
\citation{6708545}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación del modelo}{70}{subsubsection*.116}\protected@file@percent }
\newlabel{subsec:aplicacionmodelo}{{6.3.1}{70}{Aplicación del modelo}{subsubsection*.116}{}}
\AC@undonewlabel{acro:EMA}
\newlabel{acro:EMA}{{6.3.1}{70}{Aplicación del modelo}{section*.117}{}}
\acronymused{EMA}
\@writefile{locode}{\contentsline {code}{\numberline {6.2}{\ignorespaces Cómo convertir los datos del modelo a un formato adecuado}}{70}{code.caption.118}\protected@file@percent }
\newlabel{cod:codeconvert}{{6.2}{70}{Cómo convertir los datos del modelo a un formato adecuado}{code.caption.118}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.3}{\ignorespaces Fórmula de la media móvil exponencial}}{71}{myequation.caption.119}\protected@file@percent }
\newlabel{ec:ema2}{{6.3}{71}{Fórmula de la media móvil exponencial}{myequation.caption.119}{}}
\acronymused{EMA}
\acronymused{EMA}
\@writefile{toc}{\contentsline {subsubsection}{Obtención del contorno y coordenadas}{71}{subsubsection*.120}\protected@file@percent }
\newlabel{subsec:contornoycoordenadas}{{6.3.1}{71}{Obtención del contorno y coordenadas}{subsubsection*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Contornos de baches detectados\relax }}{71}{figure.caption.121}\protected@file@percent }
\newlabel{fig:contornobache}{{6.17}{71}{Contornos de baches detectados\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelo de cámara pinhole}{71}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:softwarehsuelo}{{6.3.2}{71}{Modelo de cámara pinhole}{subsection.6.3.2}{}}
\citation{201705.0170}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Funcionamiento de una cámara esteneopeica $^{\ref  {note:enlace124}}$\relax }}{72}{figure.caption.122}\protected@file@percent }
\newlabel{fig:pinhole}{{6.18}{72}{Funcionamiento de una cámara esteneopeica $^{\ref {note:enlace124}}$\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Relación de fórmulas del modelo pinhole\relax }}{72}{figure.caption.123}\protected@file@percent }
\newlabel{fig:pinholeformula}{{6.19}{72}{Relación de fórmulas del modelo pinhole\relax }{figure.caption.123}{}}
\newlabel{note:enlace124}{{124}{72}{Modelo de cámara pinhole}{figure.caption.122}{}}
\citation{vega19d}
\citation{vega19d}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Sistemas de coordenadas\relax }}{73}{figure.caption.124}\protected@file@percent }
\newlabel{fig:siscoordenadas}{{6.20}{73}{Sistemas de coordenadas\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces La hipótesis suelo asume que todos los objetos están en el suelo\relax }}{74}{figure.caption.125}\protected@file@percent }
\newlabel{fig:hipotesissuelo}{{6.21}{74}{La hipótesis suelo asume que todos los objetos están en el suelo\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Algoritmo de la lazada}{74}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:softwareshoelace}{{6.3.3}{74}{Algoritmo de la lazada}{subsection.6.3.3}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.4}{\ignorespaces Fórmula del algoritmo de la lazada}}{74}{myequation.caption.126}\protected@file@percent }
\newlabel{ec:shoelace}{{6.4}{74}{Fórmula del algoritmo de la lazada}{myequation.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Demostración del algoritmo de la lazada\relax }}{75}{figure.caption.127}\protected@file@percent }
\newlabel{fig:demoshoelace}{{6.22}{75}{Demostración del algoritmo de la lazada\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Interfaz Web}{75}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:softwareweb}{{6.3.4}{75}{Interfaz Web}{subsection.6.3.4}{}}
\AC@undonewlabel{acro:HRI}
\newlabel{acro:HRI}{{6.3.4}{75}{Interfaz Web}{section*.128}{}}
\acronymused{HRI}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Interfaz web\relax }}{76}{figure.caption.129}\protected@file@percent }
\newlabel{fig:interfazweb}{{6.23}{76}{Interfaz web\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Comportamiento autónomo}{76}{subsection.6.3.5}\protected@file@percent }
\newlabel{subsec:autonomo}{{6.3.5}{76}{Comportamiento autónomo}{subsection.6.3.5}{}}
\acronymused{VFF}
\@writefile{toc}{\contentsline {subsubsection}{Detección de líneas}{76}{subsubsection*.131}\protected@file@percent }
\newlabel{subsubsec:softwaredl}{{6.3.5}{76}{Detección de líneas}{subsubsection*.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Conversión de medidas de la carretera\relax }}{77}{figure.caption.130}\protected@file@percent }
\newlabel{fig:medidascarretera}{{6.24}{77}{Conversión de medidas de la carretera\relax }{figure.caption.130}{}}
\@writefile{locode}{\contentsline {code}{\numberline {6.3}{\ignorespaces Filtro para obtener las líneas blancas}}{77}{code.caption.132}\protected@file@percent }
\newlabel{cod:dl}{{6.3}{77}{Filtro para obtener las líneas blancas}{code.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Filtro resultante aplicado para la detección de líneas\relax }}{78}{figure.caption.133}\protected@file@percent }
\newlabel{fig:camaradlines}{{6.25}{78}{Filtro resultante aplicado para la detección de líneas\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Distintos casos de la detección de líneas\relax }}{78}{figure.caption.134}\protected@file@percent }
\newlabel{fig:dlines}{{6.26}{78}{Distintos casos de la detección de líneas\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Force Field}{78}{subsubsection*.135}\protected@file@percent }
\newlabel{subsubsec:vff}{{6.3.5}{78}{Virtual Force Field}{subsubsection*.135}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.5}{\ignorespaces Fórmula del método VFF}}{79}{myequation.caption.136}\protected@file@percent }
\newlabel{ec:vff}{{6.5}{79}{Fórmula del método VFF}{myequation.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Diagrama de fuerzas del algoritmo VFF\relax }}{79}{figure.caption.137}\protected@file@percent }
\newlabel{fig:vfffuerzas}{{6.27}{79}{Diagrama de fuerzas del algoritmo VFF\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo7}{{7}{80}{Experimentos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impresión 3D}{80}{section.7.1}\protected@file@percent }
\newlabel{sec:expimpresion3d}{{7.1}{80}{Impresión 3D}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Versiones previas de impresión\relax }}{80}{figure.caption.138}\protected@file@percent }
\newlabel{fig:imfallida}{{7.1}{80}{Versiones previas de impresión\relax }{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Características usadas en impresiones previas\relax }}{81}{table.caption.139}\protected@file@percent }
\newlabel{cuadro:cimpresion2}{{7.1}{81}{Características usadas en impresiones previas\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ruedas}{81}{section.7.2}\protected@file@percent }
\newlabel{sec:expruedas}{{7.2}{81}{Ruedas}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Capturas de las pruebas de PiBotJ con las distintas ruedas\relax }}{81}{figure.caption.140}\protected@file@percent }
\newlabel{fig:pruebaruedas}{{7.2}{81}{Capturas de las pruebas de PiBotJ con las distintas ruedas\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Detección de baches}{82}{section.7.3}\protected@file@percent }
\newlabel{sec:expaa}{{7.3}{82}{Detección de baches}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Parte de la configuración usada para el entrenamiento\relax }}{82}{figure.caption.141}\protected@file@percent }
\newlabel{fig:configaa}{{7.3}{82}{Parte de la configuración usada para el entrenamiento\relax }{figure.caption.141}{}}
\acronymused{TPU}
\acronymused{TPU}
\acronymused{EMA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfica que muestra los valores de la clase 0\relax }}{83}{figure.caption.142}\protected@file@percent }
\newlabel{fig:diagramaemac0}{{7.4}{83}{Gráfica que muestra los valores de la clase 0\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gráfica que muestra los valores de la clase 1\relax }}{84}{figure.caption.143}\protected@file@percent }
\newlabel{fig:diagramaemac1}{{7.5}{84}{Gráfica que muestra los valores de la clase 1\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Obtención del contorno y coordenadas del bache}{84}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:expcontorno}{{7.3.1}{84}{Obtención del contorno y coordenadas del bache}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Primera versión en la obtención del contorno del bache\relax }}{85}{figure.caption.144}\protected@file@percent }
\newlabel{fig:contornoerror}{{7.6}{85}{Primera versión en la obtención del contorno del bache\relax }{figure.caption.144}{}}
\@writefile{locode}{\contentsline {code}{\numberline {7.1}{\ignorespaces Cómo obtener el contorno del bache}}{85}{code.caption.145}\protected@file@percent }
\newlabel{cod:contorno}{{7.1}{85}{Cómo obtener el contorno del bache}{code.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modelo de cámara pinhole}{85}{section.7.4}\protected@file@percent }
\newlabel{sec:expmodelopinhole}{{7.4}{85}{Modelo de cámara pinhole}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Versión final en la obtención del contorno del bache\relax }}{86}{figure.caption.146}\protected@file@percent }
\newlabel{fig:contornobien}{{7.7}{86}{Versión final en la obtención del contorno del bache\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Captura del vídeo que demuestra el modelo pinhole\relax }}{86}{figure.caption.147}\protected@file@percent }
\newlabel{fig:exppinhole}{{7.8}{86}{Captura del vídeo que demuestra el modelo pinhole\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Algoritmo de la lazada}{86}{section.7.5}\protected@file@percent }
\newlabel{sec:expshoelace}{{7.5}{86}{Algoritmo de la lazada}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Medidas del bache\relax }}{87}{figure.caption.148}\protected@file@percent }
\newlabel{fig:explazadamedidas}{{7.9}{87}{Medidas del bache\relax }{figure.caption.148}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {7.1}{\ignorespaces Fórmula para calcular el área de una elipse}}{87}{myequation.caption.149}\protected@file@percent }
\newlabel{ec:areaelipse}{{7.1}{87}{Fórmula para calcular el área de una elipse}{myequation.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}VFF}{87}{section.7.6}\protected@file@percent }
\newlabel{sec:expvff}{{7.6}{87}{VFF}{section.7.6}{}}
\acronymused{VFF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Captura del vídeo que calcula el área usando el algoritmo de la lazada\relax }}{88}{figure.caption.150}\protected@file@percent }
\newlabel{fig:expcapturalazada}{{7.10}{88}{Captura del vídeo que calcula el área usando el algoritmo de la lazada\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Capturas del vídeo que hace pruebas sobre el algoritmo VFF\relax }}{88}{figure.caption.151}\protected@file@percent }
\newlabel{fig:expvff}{{7.11}{88}{Capturas del vídeo que hace pruebas sobre el algoritmo VFF\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ejecución completa de la aplicación}{88}{section.7.7}\protected@file@percent }
\newlabel{sec:expcompleto}{{7.7}{88}{Ejecución completa de la aplicación}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Navegación teleoperada}{89}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Esquema de nodos para el modo teleoperado\relax }}{89}{figure.caption.152}\protected@file@percent }
\newlabel{fig:nodosteleop}{{7.12}{89}{Esquema de nodos para el modo teleoperado\relax }{figure.caption.152}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Captura del vídeo del modo teleoperado\relax }}{90}{figure.caption.153}\protected@file@percent }
\newlabel{fig:expteleop}{{7.13}{90}{Captura del vídeo del modo teleoperado\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Navegación autónoma}{90}{subsection.7.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Esquema de nodos para el modo autónomo\relax }}{91}{figure.caption.154}\protected@file@percent }
\newlabel{fig:nodosvff}{{7.14}{91}{Esquema de nodos para el modo autónomo\relax }{figure.caption.154}{}}
\acronymused{GPS}
\acronymused{VFF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Captura del vídeo del modo autónomo\relax }}{92}{figure.caption.155}\protected@file@percent }
\newlabel{fig:expvfffinal}{{7.15}{92}{Captura del vídeo del modo autónomo\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo8}{{8}{93}{Conclusiones}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivos y requisitos cumplidos}{93}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Objetivos}{93}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Requisitos}{94}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Habilidades desarrolladas}{95}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Líneas futuras}{96}{section.8.3}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuración de PiBotJ}{97}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo9}{{A}{97}{Configuración de PiBotJ}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulación}{97}{section.Alph1.1}\protected@file@percent }
\newlabel{subsec:anexosimulacion}{{A.1}{97}{Simulación}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Robot real}{98}{section.Alph1.2}\protected@file@percent }
\newlabel{subsec:anexoconfig}{{A.2}{98}{Robot real}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Cámara}{98}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{subsec:anexocamara}{{A.2.1}{98}{Cámara}{subsection.Alph1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dispositivos de video y media disponibles en PiBotJ\relax }}{99}{figure.caption.156}\protected@file@percent }
\newlabel{fig:v4l2}{{A.1}{99}{Dispositivos de video y media disponibles en PiBotJ\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Google Coral}{99}{subsection.Alph1.2.2}\protected@file@percent }
\newlabel{subsec:anexogooglecoral}{{A.2.2}{99}{Google Coral}{subsection.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Configuración exitosa del Google Coral\relax }}{100}{figure.caption.157}\protected@file@percent }
\newlabel{fig:outcoral}{{A.2}{100}{Configuración exitosa del Google Coral\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Módulo GPS}{100}{subsection.Alph1.2.3}\protected@file@percent }
\newlabel{subsec:anexogps}{{A.2.3}{100}{Módulo GPS}{subsection.Alph1.2.3}{}}
\bibstyle{apalike}
\bibdata{bibliografia}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Servomotores}{103}{subsection.Alph1.2.4}\protected@file@percent }
\newlabel{subsec:anexomotores}{{A.2.4}{103}{Servomotores}{subsection.Alph1.2.4}{}}
\bibcite{7922534}{Allouch et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{asimov2013suenos}{Asimov, 2013}
\bibcite{s23135860}{Bruno et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{ceccarelli2012service}{Ceccarelli, 2012}
\bibcite{8788687}{Dhiman and Klette, 2020}
\bibcite{s20020451}{Du et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{earnest2012stanfordcart}{Earnest, 2012}
\bibcite{ELZAATARI2019162}{{El Zaatari} et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{201705.0170}{Fernandez et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{6708545}{Hansun, 2013}
\bibcite{Hartley2004}{Hartley and Zisserman, 2004}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{104}{appendix*.158}\protected@file@percent }
\bibcite{10.1145/3529190.3534746}{Katsamenis et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{app12115320}{Kim et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{llopis2020deterioros}{Llopis\unhbox \voidb@x \nobreak  \ Castell{\'o} and P{\'e}rez\unhbox \voidb@x \nobreak  \ Zuriaga, 2020}
\bibcite{pothole-detection-project-new_dataset}{moinfaisal, 2023}
\bibcite{nilsson1984shakey}{Nilsson et\unhbox \voidb@x \nobreak  \ al., 1984}
\bibcite{app112311229}{Park et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{plaza_robotica_servicio}{Plaza, 2023}
\bibcite{shaw2024leap}{Shaw and Pathak, 2024}
\bibcite{thorpe2003field}{Thorpe and Durrant-Whyte, 2003}
\bibcite{8638822}{Ul\unhbox \voidb@x \nobreak  \ Haq et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{vega18c}{Vega and Ca\~nas, 2018}
\bibcite{vega19d}{Vega and Ca\~nas, 2019}
\bibcite{doi:10.1080/14680629.2019.1615533}{Ye et\unhbox \voidb@x \nobreak  \ al., 2021}
\gdef \@abspage@last{125}
