\begin{thebibliography}{}

\bibitem[Ahmed et~al., 2022]{9345528}
Ahmed, A., Ashfaque, M., Ulhaq, M.~U., Mathavan, S., Kamal, K., and Rahman, M.
  (2022).
\newblock Pothole 3d reconstruction with a novel imaging system and structure
  from motion techniques.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  23(5):4685--4694.

\bibitem[Allouch et~al., 2017]{7922534}
Allouch, A., Koubâa, A., Abbes, T., and Ammar, A. (2017).
\newblock Roadsense: Smartphone application to estimate road conditions using
  accelerometer and gyroscope.
\newblock {\em IEEE Sensors Journal}, 17(13):4231--4238.

\bibitem[Barcel{\'o}, 2004]{barcelo2004nuevo}
Barcel{\'o}, M. (2004).
\newblock De nuevo los robots.
\newblock {\em Paradojas}, (64):1--2.

\bibitem[Bidaud, 2017]{bidaudrobots}
Bidaud, P. (2017).
\newblock Les robots et les hommes.
\newblock page~40.

\bibitem[Bruno et~al., 2023]{s23135860}
Bruno, S., Loprencipe, G., Di~Mascio, P., Cantisani, G., Fiore, N., Polidori,
  C., D’Andrea, A., and Moretti, L. (2023).
\newblock A robotized raspberry-based system for pothole 3d reconstruction and
  mapping.
\newblock {\em Sensors}, 23(13).

\bibitem[Cuenca~S{\'a}nchez et~al., 2023]{cuenca2023diseno}
Cuenca~S{\'a}nchez, A., Farinango~Galeano, W., and Murillo~Zambrano, J. (2023).
\newblock Dise{\~n}o de un sistema de generaci{\'o}n microhidr{\'a}ulica basado
  en un tornillo de arqu{\'\i}medes.
\newblock {\em Ingenius. Revista de Ciencia y Tecnolog{\'\i}a}, (29):98--107.

\bibitem[Dhiman and Klette, 2020]{8788687}
Dhiman, A. and Klette, R. (2020).
\newblock Pothole detection using computer vision and learning.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  21(8):3536--3550.

\bibitem[Du et~al., 2020]{s20020451}
Du, R., Qiu, G., Gao, K., Hu, L., and Liu, L. (2020).
\newblock Abnormal road surface recognition based on smartphone acceleration
  sensor.
\newblock {\em Sensors}, 20(2).

\bibitem[Earnest, 2012]{earnest2012stanfordcart}
Earnest, L. (2012).
\newblock The stanford cart.
\newblock Consultado el 19 de julio de 2024.

\bibitem[{El Zaatari} et~al., 2019]{ELZAATARI2019162}
{El Zaatari}, S., Marei, M., Li, W., and Usman, Z. (2019).
\newblock Cobot programming for collaborative industrial tasks: An overview.
\newblock {\em Robotics and Autonomous Systems}, 116:162--180.

\bibitem[Giri, 2020]{giri2020maquinas}
Giri, L.~A. (2020).
\newblock M{\'a}quinas t{\'e}rmicas desde la antig{\"u}edad al siglo xvii:
  an{\'a}lisis hist{\'o}rico desde la filosof{\'\i}a de la t{\'e}cnica.

\bibitem[Hansun, 2013]{6708545}
Hansun, S. (2013).
\newblock A new approach of moving average method in time series analysis.
\newblock In {\em 2013 Conference on New Media Studies (CoNMedia)}, pages 1--4.

\bibitem[Hartley and Zisserman, 2004]{Hartley2004}
Hartley, R.~I. and Zisserman, A. (2004).
\newblock {\em Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press, ISBN: 0521540518, second edition.

\bibitem[Katsamenis et~al., 2022]{10.1145/3529190.3534746}
Katsamenis, I., Bimpas, M., Protopapadakis, E., Zafeiropoulos, C., Kalogeras,
  D., Doulamis, A., Doulamis, N., Mart\'{\i}n-Portugu\'{e}s~Montoliu, C.,
  Handanos, Y., Schmidt, F., Ott, L., Cantero, M., and Lopez, R. (2022).
\newblock Robotic maintenance of road infrastructures: The heron project.
\newblock In {\em Proceedings of the 15th International Conference on PErvasive
  Technologies Related to Assistive Environments}, PETRA '22, page 628–635,
  New York, NY, USA. Association for Computing Machinery.

\bibitem[Kim et~al., 2022]{app12115320}
Kim, Y.-M., Kim, Y.-G., Son, S.-Y., Lim, S.-Y., Choi, B.-Y., and Choi, D.-H.
  (2022).
\newblock Review of recent automated pothole-detection methods.
\newblock {\em Applied Sciences}, 12(11).

\bibitem[Llopis~Castell{\'o} and P{\'e}rez~Zuriaga, 2020]{llopis2020deterioros}
Llopis~Castell{\'o}, D. and P{\'e}rez~Zuriaga, A.~M. (2020).
\newblock Deterioros en pavimentos urbanos.

\bibitem[moinfaisal, 2023]{pothole-detection-project-new_dataset}
moinfaisal (2023).
\newblock Pothole detection project new dataset.
\newblock \url{
  https://universe.roboflow.com/moinfaisal/pothole-detection-project-new }.
\newblock visited on 2024-10-26.

\bibitem[Nilsson et~al., 1984]{nilsson1984shakey}
Nilsson, N.~J. et~al. (1984).
\newblock {\em Shakey the robot}, volume 323.
\newblock Sri International Menlo Park, California.

\bibitem[Park et~al., 2021]{app112311229}
Park, S.-S., Tran, V.-T., and Lee, D.-E. (2021).
\newblock Application of various yolo models for computer vision-based
  real-time pothole detection.
\newblock {\em Applied Sciences}, 11(23).

\bibitem[Plaza, 2023]{plaza_robotica_servicio}
Plaza, J. M.~C. (2022-2023).
\newblock Robótica de servicio: Robots de limpieza.
\newblock Consultado el 19 de julio de 2024.

\bibitem[Shaw and Pathak, 2024]{shaw2024leap}
Shaw, K. and Pathak, D. (2024).
\newblock {LEAP} hand v2: Dexterous, low-cost anthropomorphic hybrid rigid soft
  hand for robot learning.
\newblock In {\em 2nd Workshop on Dexterous Manipulation: Design, Perception
  and Control (RSS)}.

\bibitem[Thorpe and Durrant-Whyte, 2003]{thorpe2003field}
Thorpe, C. and Durrant-Whyte, H. (2003).
\newblock Field robots.
\newblock In {\em Robotics Research: The Tenth International Symposium}, pages
  329--340. Springer.

\bibitem[Ul~Haq et~al., 2019]{8638822}
Ul~Haq, M.~U., Ashfaque, M., Mathavan, S., Kamal, K., and Ahmed, A. (2019).
\newblock Stereo-based 3d reconstruction of potholes by a hybrid, dense
  matching scheme.
\newblock {\em IEEE Sensors Journal}, 19(10):3807--3817.

\bibitem[Vega and Ca\~nas, 2018]{vega18c}
Vega, J. and Ca\~nas, J. (2018).
\newblock {PiBot}: An open low-cost robotic platform with camera for {STEM}
  education.
\newblock {\em Electronics}, 7:430--446.

\bibitem[Vega and Ca\~nas, 2019]{vega19d}
Vega, J. and Ca\~nas, J. (2019).
\newblock Open vision system for low-cost {Robotics} education.
\newblock {\em Electronics}, 8:1295--1315.

\bibitem[Wang et~al., 2023]{WANG2023132499}
Wang, N., Dong, J., Fang, H., Li, B., Zhai, K., Ma, D., Shen, Y., and Hu, H.
  (2023).
\newblock 3d reconstruction and segmentation system for pavement potholes based
  on improved structure-from-motion (sfm) and deep learning.
\newblock {\em Construction and Building Materials}, 398:132499.

\bibitem[Wanli~Ye and Xiao, 2021]{doi:10.1080/14680629.2019.1615533}
Wanli~Ye, Wei~Jiang, Z. T. D.~Y. and Xiao, J. (2021).
\newblock Convolutional neural network for pothole detection in asphalt
  pavement.
\newblock {\em Road Materials and Pavement Design}, 22(1):42--58.

\end{thebibliography}
