\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{KUKA}[\AC@hyperlink{KUKA}{KUKA}]{\emph  {Keller und Knappich Augsburg}}
\newacro{ABB}[\AC@hyperlink{ABB}{ABB}]{\emph  {Asea Brown Boveri}}
\newacro{BSA}[\AC@hyperlink{BSA}{BSA}]{\emph  {Backtracking Spiral Algorithm}}
\newacro{FLL}[\AC@hyperlink{FLL}{FLL}]{\emph  {First Lego League}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automatic Guided Vehicles}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robots}}
\newacro{MITMA}[\AC@hyperlink{MITMA}{MITMA}]{\emph  {Ministerio de Transportes, Movilidad y Agenda Urbana}}
\newacro{CEDEX}[\AC@hyperlink{CEDEX}{CEDEX}]{\emph  {Centro de Estudios y Experimentación de Obras Públicas}}
\newacro{AEC}[\AC@hyperlink{AEC}{AEC}]{\emph  {Asociación Española de la Carretera}}
\newacro{ACEX}[\AC@hyperlink{ACEX}{ACEX}]{\emph  {Asociación de Empresas de Conservación y Explotación de Infraestructuras }}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{\emph  {Sistema de Información Geográfica}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{DANA}[\AC@hyperlink{DANA}{DANA}]{\emph  {Depresión Aislada en Niveles Altos}}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{\emph  {Computer-Aided Design}}
\newacro{PDCA}[\AC@hyperlink{PDCA}{PDCA}]{\emph  {Plan Do Check Act}}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{\emph  {Camera Serial Interface}}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{\emph  {Universal Asynchronous Receiver-Transmitter}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{\emph  {Pulse Width Modulation}}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{\emph  {Long Time Support}}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{\emph  {Robot Operating System}}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{\emph  {Command Line Interface}}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{\emph  {You Only Look Once}}
\newacro{RCE}[\AC@hyperlink{RCE}{RCE}]{\emph  {Red de Carreteras del Estado}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{La robótica}{section.1.1}{}}
\citation{cuenca2023diseno}
\citation{giri2020maquinas}
\citation{bidaudrobots}
\citation{barcelo2004nuevo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenios de la antigüedad con fines religiosos\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ancientrel}{{1.1}{2}{Ingenios de la antigüedad con fines religiosos\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ingenios de la antigüedad con fines no religiosos\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ancient}{{1.2}{2}{Ingenios de la antigüedad con fines no religiosos\relax }{figure.caption.12}{}}
\newlabel{note:enlace1}{{1}{2}{La robótica}{figure.caption.11}{}}
\newlabel{note:enlace2}{{2}{2}{La robótica}{figure.caption.11}{}}
\citation{nilsson1984shakey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Electro y Sparko\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EyS}{{1.3}{3}{Electro y Sparko\relax }{figure.caption.13}{}}
\AC@undonewlabel{acro:SRI}
\newlabel{acro:SRI}{{1.1}{3}{La robótica}{section*.15}{}}
\acronymused{SRI}
\citation{earnest2012stanfordcart}
\citation{ELZAATARI2019162}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Leyes de la robótica\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Asimov}{{1.4}{4}{Leyes de la robótica\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot Shakey\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shakey}{{1.5}{5}{Robot Shakey\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Carreta de Stanford\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stanford}{{1.6}{5}{Carreta de Stanford\relax }{figure.caption.17}{}}
\citation{plaza_robotica_servicio}
\acronymused{KUKA}
\acronymused{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots industriales\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robindustriales}{{1.7}{6}{Robots industriales\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots de limpieza}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{note:enlace5}{{5}{6}{Robots industriales}{figure.caption.18}{}}
\acronymused{BSA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robots de limpieza\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:roblimpieza}{{1.8}{7}{Robots de limpieza\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de entretenimiento}{7}{subsubsection*.21}\protected@file@percent }
\AC@undonewlabel{acro:FLL}
\newlabel{acro:FLL}{{1.1.2}{7}{Robots de entretenimiento}{section*.22}{}}
\acronymused{FLL}
\@writefile{toc}{\contentsline {subsubsection}{Robots de salud}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{note:enlace9}{{9}{7}{Robots de entretenimiento}{figure.caption.23}{}}
\newlabel{note:enlace10}{{10}{7}{Robots de entretenimiento}{figure.caption.23}{}}
\acronymused{FLL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robótica enfocada al entretenimiento\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:robed}{{1.9}{8}{Robótica enfocada al entretenimiento\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Robots de salud\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:robsalud}{{1.10}{8}{Robots de salud\relax }{figure.caption.25}{}}
\newlabel{note:enlace11}{{11}{8}{Robots de salud}{figure.caption.25}{}}
\newlabel{note:enlace12}{{12}{8}{Robots de salud}{figure.caption.25}{}}
\newlabel{note:enlace13}{{13}{8}{Robots de salud}{figure.caption.25}{}}
\newlabel{note:enlace14}{{14}{8}{Robots de salud}{figure.caption.25}{}}
\citation{thorpe2003field}
\@writefile{toc}{\contentsline {subsubsection}{Robots de logística}{9}{subsubsection*.26}\protected@file@percent }
\acronymused{AGV}
\acronymused{AMR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Robots de logística\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:robreparto}{{1.11}{9}{Robots de logística\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots de campo}{9}{section.1.2}\protected@file@percent }
\newlabel{note:enlace15}{{15}{9}{Robots de logística}{figure.caption.27}{}}
\newlabel{note:enlace16}{{16}{9}{Robots de logística}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Robots de campo\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:robcampo}{{1.12}{10}{Robots de campo\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robots de bajo coste}{10}{section.1.3}\protected@file@percent }
\newlabel{note:enlace17}{{17}{10}{Robots de campo}{figure.caption.28}{}}
\newlabel{note:enlace18}{{18}{10}{Robots de campo}{figure.caption.28}{}}
\newlabel{note:enlace19}{{19}{10}{Robots de campo}{figure.caption.28}{}}
\newlabel{note:enlace20}{{20}{10}{Robots de campo}{figure.caption.28}{}}
\citation{shaw2024leap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mano Antropomórfica Híbrida Rígida y Suave\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:roblowcost}{{1.13}{11}{Mano Antropomórfica Híbrida Rígida y Suave\relax }{figure.caption.29}{}}
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{1.3}{12}{Robots de bajo coste}{section*.30}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{13}{section.1.4}\protected@file@percent }
\AC@undonewlabel{acro:MITMA}
\newlabel{acro:MITMA}{{1.4}{13}{Conservación de carreteras en España}{section*.31}{}}
\acronymused{MITMA}
\AC@undonewlabel{acro:RCE}
\newlabel{acro:RCE}{{1.4}{13}{Conservación de carreteras en España}{section*.32}{}}
\acronymused{RCE}
\acronymused{MITMA}
\AC@undonewlabel{acro:CEDEX}
\newlabel{acro:CEDEX}{{1.4}{13}{Conservación de carreteras en España}{section*.33}{}}
\acronymused{CEDEX}
\acronymused{CEDEX}
\AC@undonewlabel{acro:AEC}
\newlabel{acro:AEC}{{1.4}{13}{Conservación de carreteras en España}{section*.34}{}}
\acronymused{AEC}
\acronymused{AEC}
\AC@undonewlabel{acro:ACEX}
\newlabel{acro:ACEX}{{1.4}{13}{Conservación de carreteras en España}{section*.35}{}}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Clasificación de deterioros\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:diagrama}{{1.14}{14}{Clasificación de deterioros\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Agrietamiento\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:agrietamiento}{{1.15}{15}{Agrietamiento\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Degradación del material de la capa de rodadura\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:desprendimiento}{{1.16}{15}{Degradación del material de la capa de rodadura\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Deformación de la capa de rodadura sin degradación de material\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:deformacion}{{1.17}{16}{Deformación de la capa de rodadura sin degradación de material\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Otro tipo de daños\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:otro}{{1.18}{16}{Otro tipo de daños\relax }{figure.caption.40}{}}
\citation{s23135860}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{17}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{17}{subsubsection*.41}\protected@file@percent }
\acronymused{GPS}
\AC@undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{2}{17}{Sistema de reconstrucción 3D de baches}{section*.42}{}}
\acronymused{SIG}
\acronymused{SIG}
\citation{10.1145/3529190.3534746}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot usado para la reconstrucción 3D de baches\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:infrarob}{{2.1}{18}{Robot usado para la reconstrucción 3D de baches\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto Herón}{18}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyecto HERON\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:heron}{{2.2}{19}{Proyecto HERON\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{EyesNroad}{19}{subsubsection*.46}\protected@file@percent }
\acronymused{IA}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualización de la señal en un mapa en eyesNroad\relax }}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enr}{{2.3}{20}{Visualización de la señal en un mapa en eyesNroad\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto OMICRÓN}{21}{subsubsection*.48}\protected@file@percent }
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plataforma robótica diseñada para el sellado de grietas\relax }}{21}{figure.caption.49}\protected@file@percent }
\newlabel{fig:omicron}{{2.4}{21}{Plataforma robótica diseñada para el sellado de grietas\relax }{figure.caption.49}{}}
\citation{WANG2023132499}
\citation{9345528}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de reconstrucción 3D usando SFM y aprendizaje profundo}{22}{subsubsection*.50}\protected@file@percent }
\citation{app12115320}
\citation{app112311229}
\citation{doi:10.1080/14680629.2019.1615533}
\citation{s20020451}
\citation{7922534}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{23}{table.caption.51}\protected@file@percent }
\newlabel{cuadro:vyd}{{2.1}{23}{Ventajas y desventajas de los métodos de detección de baches\relax }{table.caption.51}{}}
\citation{8788687}
\citation{8638822}
\acronymused{IA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{25}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{25}{Descripción del problema}{section.3.1}{}}
\AC@undonewlabel{acro:DANA}
\newlabel{acro:DANA}{{3.1}{25}{Descripción del problema}{section*.52}{}}
\acronymused{DANA}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{26}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competencias}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{29}{Metodología}{section.3.4}{}}
\AC@undonewlabel{acro:PDCA}
\newlabel{acro:PDCA}{{3.4}{29}{Metodología}{section*.53}{}}
\acronymused{PDCA}
\acronymused{PDCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan de trabajo}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.5}{29}{Plan de trabajo}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{4}{32}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{32}{subsection.4.1.1}\protected@file@percent }
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{4.1.1}{32}{Raspberry Pi 4}{section*.54}{}}
\acronymused{CSI}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 4$^{\ref  {note:enlace34}}$\relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:raspberry}{{4.1}{33}{Raspberry Pi 4$^{\ref {note:enlace34}}$\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry Pi cámara}{33}{subsection.4.1.2}\protected@file@percent }
\acronymused{CSI}
\newlabel{note:enlace34}{{34}{33}{Raspberry Pi 4}{figure.caption.55}{}}
\newlabel{note:enlace35}{{35}{33}{Raspberry Pi cámara}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi Cámara V2$^{\ref  {note:enlace35}}$\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:raspberrycam}{{4.2}{34}{Raspberry Pi Cámara V2$^{\ref {note:enlace35}}$\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{34}{subsection.4.1.3}\protected@file@percent }
\acronymused{GPS}
\acronymused{GPS}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.1.3}{34}{GPS NEO 6M}{section*.57}{}}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo GPS NEO 6M$^{\ref  {note:enlace36}}$\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:gps}{{4.3}{34}{Módulo GPS NEO 6M$^{\ref {note:enlace36}}$\relax }{figure.caption.58}{}}
\newlabel{note:enlace36}{{36}{34}{GPS NEO 6M}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sevomotor Estándar Parallax}{35}{subsection.4.1.4}\protected@file@percent }
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{4.1.4}{35}{Sevomotor Estándar Parallax}{section*.59}{}}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipos de Servomotores\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:parallax}{{4.4}{35}{Tipos de Servomotores\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ruedas ActivityBot}{35}{subsection.4.1.5}\protected@file@percent }
\newlabel{note:enlace37}{{37}{35}{Sevomotor Estándar Parallax}{figure.caption.60}{}}
\newlabel{note:enlace38}{{38}{35}{Sevomotor Estándar Parallax}{figure.caption.60}{}}
\newlabel{note:enlace39}{{39}{35}{Ruedas ActivityBot}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rueda ActivityBot$^{\ref  {note:enlace39}}$\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wheel}{{4.5}{36}{Rueda ActivityBot$^{\ref {note:enlace39}}$\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{36}{subsection.4.1.6}\protected@file@percent }
\acronymused{IA}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google Coral USB$^{\ref  {note:enlace40}}$\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:googlecoral}{{4.6}{36}{Google Coral USB$^{\ref {note:enlace40}}$\relax }{figure.caption.62}{}}
\newlabel{note:enlace40}{{40}{36}{Google Coral USB}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Power Bank}{37}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Xiaomi Powerbank$^{\ref  {note:enlace41}}$\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:powerbank}{{4.7}{37}{Xiaomi Powerbank$^{\ref {note:enlace41}}$\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Rueda Loca}{37}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rueda loca$^{\ref  {note:enlace42}}$\relax }}{37}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ruedaloca}{{4.8}{37}{Rueda loca$^{\ref {note:enlace42}}$\relax }{figure.caption.64}{}}
\newlabel{note:enlace41}{{41}{37}{Power Bank}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{38}{subsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ASUS VivoBook 14$^{\ref  {note:enlace43}}$\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ordenador}{{4.9}{38}{ASUS VivoBook 14$^{\ref {note:enlace43}}$\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{38}{table.caption.66}\protected@file@percent }
\newlabel{cuadro:carac_ordena}{{4.1}{38}{Especificaciones técnicas del ordenador usado\relax }{table.caption.66}{}}
\newlabel{note:enlace42}{{42}{38}{Rueda Loca}{figure.caption.64}{}}
\newlabel{note:enlace43}{{43}{38}{Ordenador principal}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FreeCAD}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Freecad $^{\ref  {note:enlace44}}$\relax }}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:freecad}{{4.10}{39}{Logo de Freecad $^{\ref {note:enlace44}}$\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Python}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{note:enlace44}{{44}{39}{FreeCAD}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo de Python $^{\ref  {note:enlace45}}$\relax }}{40}{figure.caption.68}\protected@file@percent }
\newlabel{fig:python}{{4.11}{40}{Logo de Python $^{\ref {note:enlace45}}$\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software matemático}{40}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software localización}{40}{subsubsection*.70}\protected@file@percent }
\newlabel{note:enlace45}{{45}{40}{Python}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OpenCV}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo de OpenCV $^{\ref  {note:enlace46}}$\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:opencv}{{4.12}{41}{Logo de OpenCV $^{\ref {note:enlace46}}$\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ubuntu}{41}{subsection.4.2.4}\protected@file@percent }
\newlabel{note:enlace46}{{46}{41}{OpenCV}{figure.caption.71}{}}
\newlabel{note:enlace47}{{47}{41}{Ubuntu}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo de Ubuntu $^{\ref  {note:enlace47}}$\relax }}{42}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ubuntu}{{4.13}{42}{Logo de Ubuntu $^{\ref {note:enlace47}}$\relax }{figure.caption.72}{}}
\AC@undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{4.2.4}{42}{Ubuntu}{section*.73}{}}
\acronymused{LTS}
\acronymused{LTS}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{42}{table.caption.74}\protected@file@percent }
\newlabel{cuadro:ubuntu}{{4.2}{42}{Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ROS 2}{42}{subsection.4.2.5}\protected@file@percent }
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{4.2.5}{42}{ROS 2}{section*.75}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribuciones de \acs {ROS} 2 usadas\relax }}{43}{figure.caption.76}\protected@file@percent }
\acronymused{ROS}
\newlabel{fig:rosdis}{{4.14}{43}{Distribuciones de \acs {ROS} 2 usadas\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS 2 Control}{43}{subsubsection*.77}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\newlabel{note:enlace50}{{50}{43}{ROS 2}{figure.caption.76}{}}
\newlabel{note:enlace51}{{51}{43}{ROS 2}{figure.caption.76}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Gazebo}{44}{subsection.4.2.6}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de Gazebo $^{\ref  {note:enlace53}}$\relax }}{44}{figure.caption.78}\protected@file@percent }
\newlabel{fig:gazebo}{{4.15}{44}{Logo de Gazebo $^{\ref {note:enlace53}}$\relax }{figure.caption.78}{}}
\newlabel{note:enlace53}{{53}{44}{Gazebo}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{45}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rviz}{45}{subsubsection*.79}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo de Rviz $^{\ref  {note:enlace54}}$\relax }}{45}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rviz}{{4.16}{45}{Logo de Rviz $^{\ref {note:enlace54}}$\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQT Image View}{45}{subsubsection*.81}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Ros2cli}{45}{subsubsection*.82}\protected@file@percent }
\acronymused{ROS}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.2.7}{45}{Ros2cli}{section*.83}{}}
\acronymused{CLI}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{45}{subsection.4.2.8}\protected@file@percent }
\newlabel{note:enlace54}{{54}{45}{Rviz}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo de Google Colab $^{\ref  {note:enlace57}}$\relax }}{46}{figure.caption.84}\protected@file@percent }
\newlabel{fig:googlecolab}{{4.17}{46}{Logo de Google Colab $^{\ref {note:enlace57}}$\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{46}{subsection.4.2.9}\protected@file@percent }
\acronymused{YOLO}
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{4.2.9}{46}{YOLOv8}{section*.85}{}}
\acronymused{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo de YOLOv8 $^{\ref  {note:enlace58}}$\relax }}{46}{figure.caption.86}\protected@file@percent }
\newlabel{fig:yolov8}{{4.18}{46}{Logo de YOLOv8 $^{\ref {note:enlace58}}$\relax }{figure.caption.86}{}}
\newlabel{note:enlace57}{{57}{46}{Google Colaboratory}{figure.caption.84}{}}
\newlabel{note:enlace58}{{58}{46}{YOLOv8}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{47}{subsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Logo de TensorFlow Lite $^{\ref  {note:enlace59}}$\relax }}{47}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tflite}{{4.19}{47}{Logo de TensorFlow Lite $^{\ref {note:enlace59}}$\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{47}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROS2bridge Server}{47}{subsubsection*.88}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMaps}{47}{subsubsection*.89}\protected@file@percent }
\newlabel{note:enlace59}{{59}{47}{TensorFlow Lite}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Logo de Open Street Maps $^{\ref  {note:enlace61}}$\relax }}{48}{figure.caption.90}\protected@file@percent }
\newlabel{fig:osm}{{4.20}{48}{Logo de Open Street Maps $^{\ref {note:enlace61}}$\relax }{figure.caption.90}{}}
\newlabel{note:enlace61}{{61}{48}{OpenStreetMaps}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{5}{49}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snippets}{49}{section.5.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {5.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{49}{code.caption.91}\protected@file@percent }
\newlabel{cod:codejemplo}{{5.1}{49}{Función para buscar elementos 3D en la imagen}{code.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verbatim}{49}{section.5.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {5.2}{\ignorespaces Cómo usar un Slider}}{50}{code.caption.92}\protected@file@percent }
\newlabel{cod:codejemplo2}{{5.2}{50}{Cómo usar un Slider}{code.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ecuaciones}{50}{section.5.3}\protected@file@percent }
\newlabel{ec:ec1}{{5.1}{50}{Ecuaciones}{equation.5.3.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{50}{myequation.caption.93}\protected@file@percent }
\newlabel{ec:ec2}{{5.2}{50}{Ecuaciones}{equation.5.3.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{50}{myequation.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tablas o cuadros}{50}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{51}{table.caption.95}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{5.1}{51}{Parámetros intrínsecos de la cámara\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Segunda sección}{51}{section.5.5}\protected@file@percent }
\newlabel{sec:segundaseccion}{{5.5}{51}{Segunda sección}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot aspirador Roomba de iRobot.\relax }}{51}{figure.caption.96}\protected@file@percent }
\newlabel{fig:roomba}{{5.1}{51}{Robot aspirador Roomba de iRobot.\relax }{figure.caption.96}{}}
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Números}{52}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:subseccion}{{5.5.1}{52}{Números}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Listas}{52}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{52}{paragraph*.97}\protected@file@percent }
\newlabel{sec:referencias}{{5.5.2}{52}{Referencias bibliográficas}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{6}{54}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Corrector ortográfico}{55}{section.6.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{9345528}{Ahmed et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{7922534}{Allouch et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{barcelo2004nuevo}{Barcel{\'o}, 2004}
\bibcite{bidaudrobots}{Bidaud, 2017}
\bibcite{s23135860}{Bruno et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{cuenca2023diseno}{Cuenca\unhbox \voidb@x \nobreak  \ S{\'a}nchez et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{8788687}{Dhiman and Klette, 2020}
\bibcite{s20020451}{Du et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{earnest2012stanfordcart}{Earnest, 2012}
\bibcite{ELZAATARI2019162}{{El Zaatari} et\unhbox \voidb@x \nobreak  \ al., 2019}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{56}{appendix*.98}\protected@file@percent }
\bibcite{giri2020maquinas}{Giri, 2020}
\bibcite{10.1145/3529190.3534746}{Katsamenis et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{app12115320}{Kim et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{llopis2020deterioros}{Llopis\unhbox \voidb@x \nobreak  \ Castell{\'o} and P{\'e}rez\unhbox \voidb@x \nobreak  \ Zuriaga, 2020}
\bibcite{nilsson1984shakey}{Nilsson et\unhbox \voidb@x \nobreak  \ al., 1984}
\bibcite{app112311229}{Park et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{plaza_robotica_servicio}{Plaza, 2023}
\bibcite{shaw2024leap}{Shaw and Pathak, 2024}
\bibcite{thorpe2003field}{Thorpe and Durrant-Whyte, 2003}
\bibcite{8638822}{Ul\unhbox \voidb@x \nobreak  \ Haq et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{vega08b}{Vega, 2008}
\bibcite{vega15}{Vega, 2015}
\bibcite{vega18b}{Vega, 2018a}
\bibcite{vega18a}{Vega, 2018b}
\bibcite{vega19a}{Vega, 2019}
\bibcite{vega19b}{Vega and Ca\~nas, 2019}
\bibcite{vega12e}{Vega et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{WANG2023132499}{Wang et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{doi:10.1080/14680629.2019.1615533}{Wanli\unhbox \voidb@x \nobreak  \ Ye and Xiao, 2021}
\gdef \@abspage@last{72}
