This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "memnon_image" isn't style-file defined
--line 5 of file bibliografia.bib
Warning--empty year in bidaudrobots
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty year in gomezguerreros
Warning--empty journal in gomezguerreros
Warning--empty institution in vega15
Warning--empty year in velazquezcual
Warning--empty journal in velazquezcual
You've used 22 entries,
            1935 wiz_defined-function locations,
            587 strings with 6823 characters,
and the built_in function-call counts, 6985 in all, are:
= -- 697
> -- 216
< -- 22
+ -- 69
- -- 66
* -- 495
:= -- 1269
add.period$ -- 65
call.type$ -- 22
change.case$ -- 141
chr.to.int$ -- 21
cite$ -- 31
duplicate$ -- 305
empty$ -- 502
format.name$ -- 95
if$ -- 1361
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 110
num.names$ -- 66
pop$ -- 137
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 409
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 9
while$ -- 55
width$ -- 0
write$ -- 269
(There were 10 warnings)
