This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "memnon_image" isn't style-file defined
--line 5 of file bibliografia.bib
Warning--empty year in bidaudrobots
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty year in gomezguerreros
Warning--empty journal in gomezguerreros
Warning--empty institution in vega15
Warning--empty year in velazquezcual
Warning--empty journal in velazquezcual
You've used 21 entries,
            1935 wiz_defined-function locations,
            583 strings with 6612 characters,
and the built_in function-call counts, 6642 in all, are:
= -- 665
> -- 203
< -- 21
+ -- 65
- -- 62
* -- 471
:= -- 1210
add.period$ -- 62
call.type$ -- 21
change.case$ -- 134
chr.to.int$ -- 20
cite$ -- 30
duplicate$ -- 287
empty$ -- 473
format.name$ -- 88
if$ -- 1291
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 105
num.names$ -- 63
pop$ -- 126
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 397
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 9
while$ -- 53
width$ -- 0
write$ -- 257
(There were 10 warnings)
