\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{62}{myequation.caption.103}%
\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{62}{myequation.caption.104}%
\contentsline {myequation}{\numberline {6.3}{\ignorespaces Fórmula de la media móvil exponencial}}{71}{myequation.caption.117}%
\contentsline {myequation}{\numberline {6.4}{\ignorespaces Fórmula del algoritmo de la lazada}}{74}{myequation.caption.124}%
\contentsline {myequation}{\numberline {6.5}{\ignorespaces Fórmula del método VFF}}{79}{myequation.caption.133}%
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {7.1}{\ignorespaces Fórmula para calcular el área de una elipse}}{86}{myequation.caption.144}%
\addvspace {10\p@ }
\addvspace {10\p@ }
