\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\AC@undonewlabel{acro:TPU}
\newlabel{acro:TPU}{{}{\es@scroman  {v}}{Resumen\markboth {Resumen}{Resumen}}{section*.5}{}}
\acronymused{TPU}
\AC@undonewlabel{acro:VFF}
\newlabel{acro:VFF}{{}{\es@scroman  {v}}{Resumen\markboth {Resumen}{Resumen}}{section*.6}{}}
\acronymused{VFF}
\acronymused{TPU}
\acronymused{VFF}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{FLL}[\AC@hyperlink{FLL}{FLL}]{\emph  {First Lego League}}
\newacro{ACEX}[\AC@hyperlink{ACEX}{ACEX}]{\emph  {Asociación de Empresas de Conservación y Explotación de Infraestructuras }}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{\emph  {Sistema de Información Geográfica}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{DANA}[\AC@hyperlink{DANA}{DANA}]{\emph  {Depresión Aislada en Niveles Altos}}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{\emph  {Computer-Aided Design}}
\newacro{PDCA}[\AC@hyperlink{PDCA}{PDCA}]{\emph  {Plan Do Check Act}}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{\emph  {Camera Serial Interface}}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{\emph  {Universal Asynchronous Receiver-Transmitter}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{\emph  {Pulse Width Modulation}}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{\emph  {Long Time Support}}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{\emph  {Command Line Interface}}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{\emph  {You Only Look Once}}
\newacro{RCE}[\AC@hyperlink{RCE}{RCE}]{\emph  {Red de Carreteras del Estado}}
\newacro{DIY}[\AC@hyperlink{DIY}{DIY}]{\emph  {Do It by Yourself}}
\newacro{URDF}[\AC@hyperlink{URDF}{URDF}]{\emph  {Unified Robot Description Format}}
\newacro{mAP}[\AC@hyperlink{mAP}{mAP}]{\emph  {Mean Average Precision}}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{\emph  {Media Móvil Exponencial}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Interacción Humano-Robot}}
\newacro{VFF}[\AC@hyperlink{VFF}{VFF}]{\emph  {Virtual Force Field}}
\newacro{TPU}[\AC@hyperlink{TPU}{TPU}]{\emph  {Unidades de Procesamiento Tensorial}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{La robótica}{section.1.1}{}}
\citation{ceccarelli2012service}
\citation{barcelo2004nuevo}
\citation{nilsson1984shakey}
\citation{earnest2012stanfordcart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenios de la antigüedad con fines religiosos\relax }}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ancientrel}{{1.1}{2}{Ingenios de la antigüedad con fines religiosos\relax }{figure.caption.14}{}}
\AC@undonewlabel{acro:SRI}
\newlabel{acro:SRI}{{1.1}{2}{La robótica}{section*.16}{}}
\acronymused{SRI}
\newlabel{note:enlace1}{{1}{2}{La robótica}{figure.caption.14}{}}
\newlabel{note:enlace2}{{2}{2}{La robótica}{figure.caption.14}{}}
\citation{ELZAATARI2019162}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electro y Sparko\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:EyS}{{1.2}{3}{Electro y Sparko\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:robotindustrial}{{1.1.1}{3}{Robots industriales}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algunos robots del siglo XX\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sigloxx}{{1.3}{4}{Algunos robots del siglo XX\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robots industriales\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robindustriales}{{1.4}{4}{Robots industriales\relax }{figure.caption.18}{}}
\newlabel{note:enlace5}{{5}{4}{Robots industriales}{figure.caption.18}{}}
\citation{plaza_robotica_servicio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:robotservicio}{{1.1.2}{5}{Robots de servicio}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:robotlimpieza}{{1.1.2}{5}{Robots de limpieza}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robots de limpieza Roomba, de iRobot$^{\ref  {note:enlace6}}$\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:roblimpieza}{{1.5}{5}{Robots de limpieza Roomba, de iRobot$^{\ref {note:enlace6}}$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de entretenimiento}{5}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:robotentretenimiento}{{1.1.2}{5}{Robots de entretenimiento}{subsubsection*.21}{}}
\newlabel{note:enlace6}{{6}{5}{Robots de limpieza}{figure.caption.20}{}}
\citation{thorpe2003field}
\AC@undonewlabel{acro:FLL}
\newlabel{acro:FLL}{{1.1.2}{6}{Robots de entretenimiento}{section*.22}{}}
\acronymused{FLL}
\acronymused{FLL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robótica enfocada al entretenimiento\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:robed}{{1.6}{6}{Robótica enfocada al entretenimiento\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots de campo}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:robotcampo}{{1.2}{6}{Robots de campo}{section.1.2}{}}
\newlabel{note:enlace10}{{10}{6}{Robots de entretenimiento}{figure.caption.23}{}}
\newlabel{note:enlace11}{{11}{6}{Robots de entretenimiento}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots de campo\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:robcampo}{{1.7}{7}{Robots de campo\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robots de bajo coste}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:robotbajocoste}{{1.3}{7}{Robots de bajo coste}{section.1.3}{}}
\newlabel{note:enlace12}{{12}{7}{Robots de campo}{figure.caption.24}{}}
\newlabel{note:enlace13}{{13}{7}{Robots de campo}{figure.caption.24}{}}
\newlabel{note:enlace14}{{14}{7}{Robots de campo}{figure.caption.24}{}}
\citation{shaw2024leap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mano antropomórfica híbrida rígida y suave\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:roblowcost}{{1.8}{8}{Mano antropomórfica híbrida rígida y suave\relax }{figure.caption.25}{}}
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{1.3}{9}{Robots de bajo coste}{section*.26}{}}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Clasificación de deterioros\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama}{{1.9}{10}{Clasificación de deterioros\relax }{figure.caption.27}{}}
\citation{s23135860}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{11}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{11}{subsubsection*.28}\protected@file@percent }
\newlabel{subsubsec:sistema1}{{2}{11}{Sistema de reconstrucción 3D de baches}{subsubsection*.28}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{2}{11}{Sistema de reconstrucción 3D de baches}{section*.29}{}}
\acronymused{SIG}
\citation{10.1145/3529190.3534746}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot usado para la reconstrucción 3D de baches\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:infrarob}{{2.1}{12}{Robot usado para la reconstrucción 3D de baches\relax }{figure.caption.30}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto Herón}{12}{subsubsection*.31}\protected@file@percent }
\newlabel{subsubsec:sistema2}{{2}{12}{El proyecto Herón}{subsubsection*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyecto HERON\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:heron}{{2.2}{13}{Proyecto HERON\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{EyesNroad}{14}{subsubsection*.33}\protected@file@percent }
\newlabel{subsubsec:sistema3}{{2}{14}{EyesNroad}{subsubsection*.33}{}}
\acronymused{IA}
\AC@undonewlabel{acro:ACEX}
\newlabel{acro:ACEX}{{2}{14}{EyesNroad}{section*.34}{}}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualización de la señal en un mapa en eyesNroad\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enr}{{2.3}{14}{Visualización de la señal en un mapa en eyesNroad\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto OMICRÓN}{15}{subsubsection*.36}\protected@file@percent }
\newlabel{subsubsec:sistema4}{{2}{15}{El proyecto OMICRÓN}{subsubsection*.36}{}}
\acronymused{ACEX}
\citation{app12115320}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plataforma robótica diseñada para el sellado de grietas\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:omicron}{{2.4}{16}{Plataforma robótica diseñada para el sellado de grietas\relax }{figure.caption.37}{}}
\citation{app112311229}
\citation{doi:10.1080/14680629.2019.1615533}
\citation{s20020451}
\citation{7922534}
\citation{8788687}
\citation{8638822}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{17}{table.caption.38}\protected@file@percent }
\newlabel{cuadro:vyd}{{2.1}{17}{Ventajas y desventajas de los métodos de detección de baches\relax }{table.caption.38}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{19}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{19}{Descripción del problema}{section.3.1}{}}
\AC@undonewlabel{acro:DANA}
\newlabel{acro:DANA}{{3.1}{19}{Descripción del problema}{section*.39}{}}
\acronymused{DANA}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{20}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competencias}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:competencias}{{3.3}{21}{Competencias}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:competenciase}{{3.3.1}{21}{Competencias empleadas}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:competenciasa}{{3.3.2}{22}{Competencias adquiridas}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{23}{Metodología}{section.3.4}{}}
\AC@undonewlabel{acro:PDCA}
\newlabel{acro:PDCA}{{3.4}{23}{Metodología}{section*.40}{}}
\acronymused{PDCA}
\acronymused{PDCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan de trabajo}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.5}{23}{Plan de trabajo}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Método PDCA\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PDCA}{{3.1}{24}{Método PDCA\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{26}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:hardware}{{4.1}{26}{Hardware}{section.4.1}{}}
\AC@undonewlabel{acro:DIY}
\newlabel{acro:DIY}{{4.1}{26}{Hardware}{section*.42}{}}
\acronymused{DIY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:raspberry}{{4.1.1}{26}{Raspberry Pi 4}{subsection.4.1.1}{}}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{4.1.1}{26}{Raspberry Pi 4}{section*.43}{}}
\acronymused{CSI}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 4$^{\ref  {note:enlace26}}$\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:raspberry}{{4.1}{27}{Raspberry Pi 4$^{\ref {note:enlace26}}$\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry PiCamera}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:picamera}{{4.1.2}{27}{Raspberry PiCamera}{subsection.4.1.2}{}}
\acronymused{CSI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry PiCamera V2$^{\ref  {note:enlace27}}$\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:raspberrycam}{{4.2}{27}{Raspberry PiCamera V2$^{\ref {note:enlace27}}$\relax }{figure.caption.45}{}}
\newlabel{note:enlace26}{{26}{27}{Raspberry Pi 4}{figure.caption.44}{}}
\newlabel{note:enlace27}{{27}{27}{Raspberry PiCamera}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:gps}{{4.1.3}{28}{GPS NEO 6M}{subsection.4.1.3}{}}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.1.3}{28}{GPS NEO 6M}{section*.46}{}}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo GPS NEO 6M$^{\ref  {note:enlace28}}$\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gps}{{4.3}{28}{Módulo GPS NEO 6M$^{\ref {note:enlace28}}$\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sevomotor estándar Parallax}{28}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:motor}{{4.1.4}{28}{Sevomotor estándar Parallax}{subsection.4.1.4}{}}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{4.1.4}{28}{Sevomotor estándar Parallax}{section*.48}{}}
\acronymused{PWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ruedas}{28}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:ruedas}{{4.1.5}{28}{Ruedas}{subsection.4.1.5}{}}
\newlabel{note:enlace28}{{28}{28}{GPS NEO 6M}{figure.caption.47}{}}
\newlabel{note:enlace29}{{29}{28}{Sevomotor estándar Parallax}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Servomotor Parallax$^{\ref  {note:enlace29}}$\relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:parallax}{{4.4}{29}{Servomotor Parallax$^{\ref {note:enlace29}}$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ruedas utilizadas\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:wheel}{{4.5}{29}{Ruedas utilizadas\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{29}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:googlecoral}{{4.1.6}{29}{Google Coral USB}{subsection.4.1.6}{}}
\acronymused{IA}
\acronymused{IA}
\newlabel{note:enlace30}{{30}{29}{Ruedas}{figure.caption.50}{}}
\newlabel{note:enlace31}{{31}{29}{Ruedas}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google Coral USB$^{\ref  {note:enlace32}}$\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:googlecoral}{{4.6}{30}{Google Coral USB$^{\ref {note:enlace32}}$\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Power bank}{30}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:powerbank}{{4.1.7}{30}{Power bank}{subsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Xiaomi power bank$^{\ref  {note:enlace33}}$\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:powerbank}{{4.7}{30}{Xiaomi power bank$^{\ref {note:enlace33}}$\relax }{figure.caption.52}{}}
\newlabel{note:enlace32}{{32}{30}{Google Coral USB}{figure.caption.51}{}}
\newlabel{note:enlace33}{{33}{30}{Power bank}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{31}{subsection.4.1.8}\protected@file@percent }
\newlabel{subsec:ruedaloca}{{4.1.8}{31}{Rueda loca}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rueda loca$^{\ref  {note:enlace34}}$\relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ruedaloca}{{4.8}{31}{Rueda loca$^{\ref {note:enlace34}}$\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{31}{subsection.4.1.9}\protected@file@percent }
\newlabel{subsec:ordenador}{{4.1.9}{31}{Ordenador principal}{subsection.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ASUS VivoBook 14$^{\ref  {note:enlace35}}$\relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ordenador}{{4.9}{31}{ASUS VivoBook 14$^{\ref {note:enlace35}}$\relax }{figure.caption.54}{}}
\newlabel{note:enlace34}{{34}{31}{Rueda loca}{figure.caption.53}{}}
\newlabel{note:enlace35}{{35}{31}{Ordenador principal}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{32}{table.caption.55}\protected@file@percent }
\newlabel{cuadro:carac_ordena}{{4.1}{32}{Especificaciones técnicas del ordenador usado\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:software}{{4.2}{32}{Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ubuntu}{{4.2.1}{32}{Ubuntu}{subsection.4.2.1}{}}
\AC@undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{4.2.1}{32}{Ubuntu}{section*.56}{}}
\acronymused{LTS}
\acronymused{LTS}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{33}{table.caption.57}\protected@file@percent }
\newlabel{cuadro:ubuntu}{{4.2}{33}{Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FreeCAD}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:freecad}{{4.2.2}{33}{FreeCAD}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Freecad\relax }}{33}{figure.caption.58}\protected@file@percent }
\newlabel{fig:freecad}{{4.10}{33}{Logo de Freecad\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Python}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:python}{{4.2.3}{34}{Python}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software matemático}{34}{subsubsection*.59}\protected@file@percent }
\newlabel{subsec:numpy}{{4.2.3}{34}{Software matemático}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software para localización}{34}{subsubsection*.60}\protected@file@percent }
\newlabel{subsec:pynmea}{{4.2.3}{34}{Software para localización}{subsubsection*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sentencias NMEA capturadas del GPS\relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nmea}{{4.11}{35}{Sentencias NMEA capturadas del GPS\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}OpenCV}{35}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:opencv}{{4.2.4}{35}{OpenCV}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo de OpenCV\relax }}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:opencv}{{4.12}{35}{Logo de OpenCV\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ROS 2}{36}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:ros2}{{4.2.5}{36}{ROS 2}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribuciones de ROS 2 usadas\relax }}{36}{figure.caption.63}\protected@file@percent }
\newlabel{fig:rosdis}{{4.13}{36}{Distribuciones de ROS 2 usadas\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS 2 Control}{37}{subsubsection*.64}\protected@file@percent }
\newlabel{subsec:ros2control}{{4.2.5}{37}{ROS 2 Control}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Gazebo}{37}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:gazebo}{{4.2.6}{37}{Gazebo}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{38}{subsection.4.2.7}\protected@file@percent }
\newlabel{subsec:monitorización}{{4.2.7}{38}{Herramientas de monitorización}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rviz}{38}{subsubsection*.65}\protected@file@percent }
\newlabel{subsubsec:rviz}{{4.2.7}{38}{Rviz}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQT Image View}{38}{subsubsection*.66}\protected@file@percent }
\newlabel{subsubsec:rqtimage}{{4.2.7}{38}{RQT Image View}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS2cli}{38}{subsubsection*.67}\protected@file@percent }
\newlabel{subsubsec:ros2cli}{{4.2.7}{38}{ROS2cli}{subsubsection*.67}{}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.2.7}{38}{ROS2cli}{section*.68}{}}
\acronymused{CLI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{38}{subsection.4.2.8}\protected@file@percent }
\newlabel{subsec:googlecolab}{{4.2.8}{38}{Google Colaboratory}{subsection.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo de Google Colab\relax }}{39}{figure.caption.69}\protected@file@percent }
\newlabel{fig:googlecolab}{{4.14}{39}{Logo de Google Colab\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{39}{subsection.4.2.9}\protected@file@percent }
\newlabel{subsec:yolov8}{{4.2.9}{39}{YOLOv8}{subsection.4.2.9}{}}
\acronymused{YOLO}
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{4.2.9}{39}{YOLOv8}{section*.70}{}}
\acronymused{YOLO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{39}{subsection.4.2.10}\protected@file@percent }
\newlabel{subsec:tflite}{{4.2.10}{39}{TensorFlow Lite}{subsection.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de TensorFlow Lite\relax }}{40}{figure.caption.71}\protected@file@percent }
\newlabel{fig:tflite}{{4.15}{40}{Logo de TensorFlow Lite\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{40}{subsection.4.2.11}\protected@file@percent }
\newlabel{subsec:interfazweb}{{4.2.11}{40}{Interfaz Web}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS2bridge Server}{40}{subsubsection*.72}\protected@file@percent }
\newlabel{subsubsec:ros2bridge}{{4.2.11}{40}{ROS2bridge Server}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMaps}{40}{subsubsection*.73}\protected@file@percent }
\newlabel{subsubsec:openstreetmaps}{{4.2.11}{40}{OpenStreetMaps}{subsubsection*.73}{}}
\citation{vega18c}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño y construcción del robot}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{41}{Diseño y construcción del robot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometría del robot}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:geometriarobot}{{5.1}{41}{Geometría del robot}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PiBot\relax }}{42}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pibot}{{5.1}{42}{PiBot\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PiBot con cámara modificada\relax }}{42}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pibotmetal}{{5.2}{42}{PiBot con cámara modificada\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de los grados de libertad de PiBot\relax }}{43}{figure.caption.76}\protected@file@percent }
\newlabel{fig:esquemaDOF}{{5.3}{43}{Esquema de los grados de libertad de PiBot\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disposición de los componentes hardware}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:disposicionhardware}{{5.2}{43}{Disposición de los componentes hardware}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de conexiones del PiBotJ\relax }}{44}{figure.caption.77}\protected@file@percent }
\newlabel{fig:fritzzing}{{5.4}{44}{Esquema de conexiones del PiBotJ\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bocetos}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:bocetos}{{5.3}{44}{Bocetos}{section.5.3}{}}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bocetos creados a mano\relax }}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:bocetos}{{5.5}{45}{Bocetos creados a mano\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maqueta creada\relax }}{45}{figure.caption.79}\protected@file@percent }
\newlabel{fig:maqueta2}{{5.6}{45}{Maqueta creada\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño CAD}{46}{section.5.4}\protected@file@percent }
\newlabel{sec:diseñocad}{{5.4}{46}{Diseño CAD}{section.5.4}{}}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Planos de los componentes\relax }}{46}{figure.caption.80}\protected@file@percent }
\newlabel{fig:planos}{{5.7}{46}{Planos de los componentes\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chasis}{47}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:chasis}{{5.4.1}{47}{Chasis}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Soporte de la cámara}{47}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:soportecamara}{{5.4.2}{47}{Soporte de la cámara}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distintas vistas del chasis\relax }}{48}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pbase}{{5.8}{48}{Distintas vistas del chasis\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Inclinación de la cámara\relax }}{48}{figure.caption.82}\protected@file@percent }
\newlabel{fig:rot}{{5.9}{48}{Inclinación de la cámara\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Carcasa}{48}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:carcasa}{{5.4.3}{48}{Carcasa}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distintas vistas del soporte de la cámara\relax }}{49}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pcamara}{{5.10}{49}{Distintas vistas del soporte de la cámara\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distintas vistas de la carcasa\relax }}{49}{figure.caption.84}\protected@file@percent }
\newlabel{fig:psuperior}{{5.11}{49}{Distintas vistas de la carcasa\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sujección trasera}{50}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:sujecciontrasera}{{5.4.4}{50}{Sujección trasera}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distintas vistas de la pieza para la sujección trasera\relax }}{50}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ptrasera}{{5.12}{50}{Distintas vistas de la pieza para la sujección trasera\relax }{figure.caption.85}{}}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impresión y montaje}{50}{section.5.5}\protected@file@percent }
\newlabel{sec:impresionmontaje}{{5.5}{50}{Impresión y montaje}{section.5.5}{}}
\newlabel{note:enlace67}{{67}{50}{Impresión y montaje}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Impresora FDM Creality Ender3 V2$^{\ref  {note:enlace67}}$\relax }}{51}{figure.caption.86}\protected@file@percent }
\newlabel{fig:impresora}{{5.13}{51}{Impresora FDM Creality Ender3 V2$^{\ref {note:enlace67}}$\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{51}{table.caption.87}\protected@file@percent }
\newlabel{cuadro:cimpresion}{{5.1}{51}{Características usadas para la impresión\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Piezas impresas\relax }}{52}{figure.caption.88}\protected@file@percent }
\newlabel{fig:piezasimpresas}{{5.14}{52}{Piezas impresas\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Soldando pines al módulo GPS\relax }}{52}{figure.caption.89}\protected@file@percent }
\newlabel{fig:soldar}{{5.15}{52}{Soldando pines al módulo GPS\relax }{figure.caption.89}{}}
\acronymused{GPS}
\acronymused{GPS}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{53}{table.caption.90}\protected@file@percent }
\newlabel{cuadro:tornillos}{{5.2}{53}{Tornillería necesaria\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Robot completo montado en FreeCAD\relax }}{53}{figure.caption.91}\protected@file@percent }
\newlabel{fig:robotfreecad}{{5.16}{53}{Robot completo montado en FreeCAD\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ensamblaje ruedas azules genéricas\relax }}{54}{figure.caption.92}\protected@file@percent }
\newlabel{fig:rae}{{5.17}{54}{Ensamblaje ruedas azules genéricas\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Robot con distintos tipos de ruedas\relax }}{55}{figure.caption.93}\protected@file@percent }
\newlabel{fig:robot}{{5.18}{55}{Robot con distintos tipos de ruedas\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{55}{table.caption.94}\protected@file@percent }
\newlabel{cuadro:costetotal}{{5.3}{55}{Coste proyecto\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soporte software del robot}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{56}{Soporte software del robot}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulación}{56}{section.6.1}\protected@file@percent }
\newlabel{sec:simulacion}{{6.1}{56}{Simulación}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}URDF/Xacro}{56}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:urdf}{{6.1.1}{56}{URDF/Xacro}{subsection.6.1.1}{}}
\AC@undonewlabel{acro:URDF}
\newlabel{acro:URDF}{{6.1.1}{56}{URDF/Xacro}{section*.95}{}}
\acronymused{URDF}
\acronymused{URDF}
\@writefile{locode}{\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit  {fixed joint}}}{57}{code.caption.96}\protected@file@percent }
\newlabel{cod:fj}{{6.1}{57}{Macro que define \textit {fixed joint}}{code.caption.96}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sistemas de Coordenadas de PiBotJ\relax }}{58}{figure.caption.97}\protected@file@percent }
\newlabel{fig:links}{{6.1}{58}{Sistemas de Coordenadas de PiBotJ\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ROS 2 Control}{58}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:cap6ros2control}{{6.1.2}{58}{ROS 2 Control}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaces que tiene definidas PiBotJ\relax }}{59}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ros2control}{{6.2}{59}{Interfaces que tiene definidas PiBotJ\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Robot State Publisher}{59}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:robotstatepublisher}{{6.1.3}{59}{Robot State Publisher}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de robot\_state\_publisher\relax }}{59}{figure.caption.99}\protected@file@percent }
\newlabel{fig:rsp}{{6.3}{59}{Diagrama de robot\_state\_publisher\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Launcher}{60}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:launcher}{{6.1.4}{60}{Launcher}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de launch\_sim.launch.py\relax }}{60}{figure.caption.100}\protected@file@percent }
\newlabel{fig:launcherdiagram}{{6.4}{60}{Esquema de launch\_sim.launch.py\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Ejecución en simulador}{61}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:funsimulacion}{{6.1.5}{61}{Ejecución en simulador}{subsection.6.1.5}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Topics disponibles al lanzar el robot\relax }}{61}{figure.caption.101}\protected@file@percent }
\newlabel{fig:topic}{{6.5}{61}{Topics disponibles al lanzar el robot\relax }{figure.caption.101}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Herramientas usadas\relax }}{62}{figure.caption.102}\protected@file@percent }
\newlabel{fig:hercym}{{6.6}{62}{Herramientas usadas\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Herramienta usada para visualizar los valores del GPS\relax }}{62}{figure.caption.103}\protected@file@percent }
\newlabel{fig:echogps}{{6.7}{62}{Herramienta usada para visualizar los valores del GPS\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Herramienta usada para rotar la cámara\relax }}{62}{figure.caption.104}\protected@file@percent }
\newlabel{fig:camararot}{{6.8}{62}{Herramienta usada para rotar la cámara\relax }{figure.caption.104}{}}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Componentes del robot real}{63}{section.6.2}\protected@file@percent }
\newlabel{sec:configrf}{{6.2}{63}{Componentes del robot real}{section.6.2}{}}
\acronymused{LTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cámara}{63}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:configcamara}{{6.2.1}{63}{Cámara}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros intrínsecos}{63}{subsubsection*.106}\protected@file@percent }
\newlabel{subsubsec:intrinsecoscamara}{{6.2.1}{63}{Parámetros intrínsecos}{subsubsection*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Cámara de PiBotJ en funcionamiento\relax }}{64}{figure.caption.105}\protected@file@percent }
\newlabel{fig:camararr}{{6.9}{64}{Cámara de PiBotJ en funcionamiento\relax }{figure.caption.105}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{64}{myequation.caption.107}\protected@file@percent }
\newlabel{ec:distfocal}{{6.1}{64}{Fórmula para calcular la distancia focal teórica}{myequation.caption.107}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{64}{myequation.caption.108}\protected@file@percent }
\newlabel{ec:cenimagen}{{6.2}{64}{Fórmula para calcular el centro de la imagen}{myequation.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Media de la matriz de intrínsecos\relax }}{65}{figure.caption.109}\protected@file@percent }
\newlabel{fig:meanintrinseco}{{6.10}{65}{Media de la matriz de intrínsecos\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros extrínsecos}{65}{subsubsection*.110}\protected@file@percent }
\newlabel{subsubsec:extrinsecoscamara}{{6.2.1}{65}{Parámetros extrínsecos}{subsubsection*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Parámetros extrínsecos\relax }}{65}{figure.caption.111}\protected@file@percent }
\newlabel{fig:extrinseco}{{6.11}{65}{Parámetros extrínsecos\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Google Coral USB}{66}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:configgcoral}{{6.2.2}{66}{Google Coral USB}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Módulo GPS}{66}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:configgps}{{6.2.3}{66}{Módulo GPS}{subsection.6.2.3}{}}
\acronymused{GPS}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Valores publicados de latitud y longitud captados del GPS\relax }}{66}{figure.caption.112}\protected@file@percent }
\newlabel{fig:gpsnode}{{6.12}{66}{Valores publicados de latitud y longitud captados del GPS\relax }{figure.caption.112}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Demostración de una correcta localización\relax }}{67}{figure.caption.113}\protected@file@percent }
\newlabel{fig:demogpsnode}{{6.13}{67}{Demostración de una correcta localización\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Servomotores}{67}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:configmotores}{{6.2.4}{67}{Servomotores}{subsection.6.2.4}{}}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama para la posición central del servo\relax }}{68}{figure.caption.114}\protected@file@percent }
\newlabel{fig:pwm}{{6.14}{68}{Diagrama para la posición central del servo\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Distintas direcciones de PiBotJ\relax }}{68}{figure.caption.115}\protected@file@percent }
\newlabel{fig:motorlogic}{{6.15}{68}{Distintas direcciones de PiBotJ\relax }{figure.caption.115}{}}
\citation{pothole-detection-project-new_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comportamiento del robot real}{69}{section.6.3}\protected@file@percent }
\newlabel{sec:softwarerf}{{6.3}{69}{Comportamiento del robot real}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Red neuronal para la detección de baches}{69}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:softwareiayolo}{{6.3.1}{69}{Red neuronal para la detección de baches}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Gráficas de resultados del entrenamiento\relax }}{69}{figure.caption.116}\protected@file@percent }
\newlabel{fig:iares}{{6.16}{69}{Gráficas de resultados del entrenamiento\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Gráficas de resultados del entrenamiento: métricas\relax }}{70}{figure.caption.117}\protected@file@percent }
\newlabel{fig:iares2}{{6.17}{70}{Gráficas de resultados del entrenamiento: métricas\relax }{figure.caption.117}{}}
\AC@undonewlabel{acro:mAP}
\newlabel{acro:mAP}{{6.3.1}{70}{Red neuronal para la detección de baches}{section*.118}{}}
\acronymused{mAP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Demostración del modelo funcionando\relax }}{71}{figure.caption.119}\protected@file@percent }
\newlabel{fig:trainex}{{6.18}{71}{Demostración del modelo funcionando\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valores obtenidos del modelo}{72}{subsubsection*.120}\protected@file@percent }
\newlabel{subsec:valoresmodelotflite}{{6.3.1}{72}{Valores obtenidos del modelo}{subsubsection*.120}{}}
\citation{6708545}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación del modelo}{73}{subsubsection*.121}\protected@file@percent }
\newlabel{subsec:aplicacionmodelo}{{6.3.1}{73}{Aplicación del modelo}{subsubsection*.121}{}}
\AC@undonewlabel{acro:EMA}
\newlabel{acro:EMA}{{6.3.1}{73}{Aplicación del modelo}{section*.122}{}}
\acronymused{EMA}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.3}{\ignorespaces Fórmula de la media móvil exponencial}}{73}{myequation.caption.124}\protected@file@percent }
\newlabel{ec:ema2}{{6.3}{73}{Fórmula de la media móvil exponencial}{myequation.caption.124}{}}
\acronymused{EMA}
\acronymused{EMA}
\@writefile{toc}{\contentsline {subsubsection}{Obtención del contorno y coordenadas}{73}{subsubsection*.125}\protected@file@percent }
\newlabel{subsec:contornoycoordenadas}{{6.3.1}{73}{Obtención del contorno y coordenadas}{subsubsection*.125}{}}
\@writefile{locode}{\contentsline {code}{\numberline {6.2}{\ignorespaces Cómo convertir los datos del modelo a un formato adecuado}}{74}{code.caption.123}\protected@file@percent }
\newlabel{cod:codeconvert}{{6.2}{74}{Cómo convertir los datos del modelo a un formato adecuado}{code.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelo de cámara pinhole}{74}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:softwarehsuelo}{{6.3.2}{74}{Modelo de cámara pinhole}{subsection.6.3.2}{}}
\newlabel{note:enlace124}{{124}{74}{Modelo de cámara pinhole}{figure.caption.127}{}}
\citation{unknown}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Contorno del baches detectados\relax }}{75}{figure.caption.126}\protected@file@percent }
\newlabel{fig:contornobache}{{6.19}{75}{Contorno del baches detectados\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Funcionamiento de una cámara esteneopeica $^{\ref  {note:enlace124}}$\relax }}{75}{figure.caption.127}\protected@file@percent }
\newlabel{fig:pinhole}{{6.20}{75}{Funcionamiento de una cámara esteneopeica $^{\ref {note:enlace124}}$\relax }{figure.caption.127}{}}
\citation{vega19d}
\citation{vega19d}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Relación de fórmulas del modelo pinhole\relax }}{76}{figure.caption.128}\protected@file@percent }
\newlabel{fig:pinholeformula}{{6.21}{76}{Relación de fórmulas del modelo pinhole\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Sistemas de coordenadas\relax }}{77}{figure.caption.129}\protected@file@percent }
\newlabel{fig:siscoordenadas}{{6.22}{77}{Sistemas de coordenadas\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces La hipótesis suelo asume que todos los objetos están en el suelo\relax }}{77}{figure.caption.130}\protected@file@percent }
\newlabel{fig:hipotesissuelo}{{6.23}{77}{La hipótesis suelo asume que todos los objetos están en el suelo\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Algoritmo de la lazada}{77}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:softwareshoelace}{{6.3.3}{77}{Algoritmo de la lazada}{subsection.6.3.3}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.4}{\ignorespaces Fórmula del algoritmo de la lazada}}{78}{myequation.caption.131}\protected@file@percent }
\newlabel{ec:shoelace}{{6.4}{78}{Fórmula del algoritmo de la lazada}{myequation.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Demostración del algoritmo de la lazada\relax }}{78}{figure.caption.132}\protected@file@percent }
\newlabel{fig:demoshoelace}{{6.24}{78}{Demostración del algoritmo de la lazada\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Interfaz Web}{79}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:softwareweb}{{6.3.4}{79}{Interfaz Web}{subsection.6.3.4}{}}
\AC@undonewlabel{acro:HRI}
\newlabel{acro:HRI}{{6.3.4}{79}{Interfaz Web}{section*.133}{}}
\acronymused{HRI}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Interfaz web\relax }}{79}{figure.caption.134}\protected@file@percent }
\newlabel{fig:interfazweb}{{6.25}{79}{Interfaz web\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Comportamiento autónomo}{80}{subsection.6.3.5}\protected@file@percent }
\newlabel{subsec:autonomo}{{6.3.5}{80}{Comportamiento autónomo}{subsection.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Conversión de medidas de la carretera\relax }}{80}{figure.caption.135}\protected@file@percent }
\newlabel{fig:medidascarretera}{{6.26}{80}{Conversión de medidas de la carretera\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Carretera creada en cartulina\relax }}{80}{figure.caption.136}\protected@file@percent }
\newlabel{fig:carreteracartulina}{{6.27}{80}{Carretera creada en cartulina\relax }{figure.caption.136}{}}
\acronymused{VFF}
\@writefile{toc}{\contentsline {subsubsection}{Detección de líneas}{81}{subsubsection*.137}\protected@file@percent }
\newlabel{subsubsec:softwaredl}{{6.3.5}{81}{Detección de líneas}{subsubsection*.137}{}}
\@writefile{locode}{\contentsline {code}{\numberline {6.3}{\ignorespaces Filtro para obtener las líneas blancas}}{81}{code.caption.138}\protected@file@percent }
\newlabel{cod:dl}{{6.3}{81}{Filtro para obtener las líneas blancas}{code.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Force Field}{81}{subsubsection*.141}\protected@file@percent }
\newlabel{subsubsec:vff}{{6.3.5}{81}{Virtual Force Field}{subsubsection*.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Filtro resultante aplicado para la detección de líneas\relax }}{82}{figure.caption.139}\protected@file@percent }
\newlabel{fig:camaradlines}{{6.28}{82}{Filtro resultante aplicado para la detección de líneas\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Distintos casos de la detección de líneas\relax }}{82}{figure.caption.140}\protected@file@percent }
\newlabel{fig:dlines}{{6.29}{82}{Distintos casos de la detección de líneas\relax }{figure.caption.140}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.5}{\ignorespaces Ecuación de VFF}}{83}{myequation.caption.142}\protected@file@percent }
\newlabel{ec:vff}{{6.5}{83}{Ecuación de VFF}{myequation.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Diagrama de fuerzas del algoritmo VFF\relax }}{83}{figure.caption.143}\protected@file@percent }
\newlabel{fig:vfffuerzas}{{6.30}{83}{Diagrama de fuerzas del algoritmo VFF\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{84}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo7}{{7}{84}{Experimentos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impresión 3D}{84}{section.7.1}\protected@file@percent }
\newlabel{sec:expimpresion3d}{{7.1}{84}{Impresión 3D}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Versiones previas de impresión\relax }}{84}{figure.caption.144}\protected@file@percent }
\newlabel{fig:imfallida}{{7.1}{84}{Versiones previas de impresión\relax }{figure.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Características usadas en impresiones previas\relax }}{85}{table.caption.145}\protected@file@percent }
\newlabel{cuadro:cimpresion2}{{7.1}{85}{Características usadas en impresiones previas\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ruedas}{85}{section.7.2}\protected@file@percent }
\newlabel{sec:expruedas}{{7.2}{85}{Ruedas}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Capturas de las pruebas de PiBotJ con las distintas ruedas\relax }}{85}{figure.caption.146}\protected@file@percent }
\newlabel{fig:pruebaruedas}{{7.2}{85}{Capturas de las pruebas de PiBotJ con las distintas ruedas\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Detección de baches}{86}{section.7.3}\protected@file@percent }
\newlabel{sec:expaa}{{7.3}{86}{Detección de baches}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Parte de la configuración usada para el entrenamiento\relax }}{86}{figure.caption.147}\protected@file@percent }
\newlabel{fig:configaa}{{7.3}{86}{Parte de la configuración usada para el entrenamiento\relax }{figure.caption.147}{}}
\acronymused{TPU}
\acronymused{TPU}
\acronymused{EMA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfica que muestra los valores de la clase 0\relax }}{87}{figure.caption.148}\protected@file@percent }
\newlabel{fig:diagramaemac0}{{7.4}{87}{Gráfica que muestra los valores de la clase 0\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gráfica que muestra los valores de la clase 1\relax }}{88}{figure.caption.149}\protected@file@percent }
\newlabel{fig:diagramaemac1}{{7.5}{88}{Gráfica que muestra los valores de la clase 1\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Obtención del contorno y coordenadas del bache}{88}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:expcontorno}{{7.3.1}{88}{Obtención del contorno y coordenadas del bache}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Primera versión en la obtención del contorno del bache\relax }}{89}{figure.caption.150}\protected@file@percent }
\newlabel{fig:contornoerror}{{7.6}{89}{Primera versión en la obtención del contorno del bache\relax }{figure.caption.150}{}}
\@writefile{locode}{\contentsline {code}{\numberline {7.1}{\ignorespaces Cómo obtener el contorno del bache}}{89}{code.caption.151}\protected@file@percent }
\newlabel{cod:contorno}{{7.1}{89}{Cómo obtener el contorno del bache}{code.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modelo de cámara pinhole}{89}{section.7.4}\protected@file@percent }
\newlabel{sec:expmodelopinhole}{{7.4}{89}{Modelo de cámara pinhole}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Versión final en la obtención del contorno del bache\relax }}{90}{figure.caption.152}\protected@file@percent }
\newlabel{fig:contornobien}{{7.7}{90}{Versión final en la obtención del contorno del bache\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Captura del vídeo que demuestra el modelo pinhole\relax }}{90}{figure.caption.153}\protected@file@percent }
\newlabel{fig:exppinhole}{{7.8}{90}{Captura del vídeo que demuestra el modelo pinhole\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Algoritmo de la lazada}{90}{section.7.5}\protected@file@percent }
\newlabel{sec:expshoelace}{{7.5}{90}{Algoritmo de la lazada}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Medidas del bache\relax }}{91}{figure.caption.154}\protected@file@percent }
\newlabel{fig:explazadamedidas}{{7.9}{91}{Medidas del bache\relax }{figure.caption.154}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {7.1}{\ignorespaces Fórmula para calcular el área de una elipse}}{91}{myequation.caption.155}\protected@file@percent }
\newlabel{ec:areaelipse}{{7.1}{91}{Fórmula para calcular el área de una elipse}{myequation.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}VFF}{91}{section.7.6}\protected@file@percent }
\newlabel{sec:expvff}{{7.6}{91}{VFF}{section.7.6}{}}
\acronymused{VFF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Captura del vídeo que calcula el área usando el algoritmo de la lazada\relax }}{92}{figure.caption.156}\protected@file@percent }
\newlabel{fig:expcapturalazada}{{7.10}{92}{Captura del vídeo que calcula el área usando el algoritmo de la lazada\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Capturas del vídeo que hace pruebas sobre el algoritmo VFF\relax }}{92}{figure.caption.157}\protected@file@percent }
\newlabel{fig:expvff}{{7.11}{92}{Capturas del vídeo que hace pruebas sobre el algoritmo VFF\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ejecución completa de la aplicación}{92}{section.7.7}\protected@file@percent }
\newlabel{sec:expcompleto}{{7.7}{92}{Ejecución completa de la aplicación}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Navegación teleoperada}{93}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Esquema de nodos para el modo teleoperado\relax }}{93}{figure.caption.158}\protected@file@percent }
\newlabel{fig:nodosteleop}{{7.12}{93}{Esquema de nodos para el modo teleoperado\relax }{figure.caption.158}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Captura del vídeo del modo teleoperado\relax }}{94}{figure.caption.159}\protected@file@percent }
\newlabel{fig:expteleop}{{7.13}{94}{Captura del vídeo del modo teleoperado\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Navegación autónoma}{94}{subsection.7.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Esquema de nodos para el modo autónomo\relax }}{95}{figure.caption.160}\protected@file@percent }
\newlabel{fig:nodosvff}{{7.14}{95}{Esquema de nodos para el modo autónomo\relax }{figure.caption.160}{}}
\acronymused{GPS}
\acronymused{VFF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Captura del vídeo del modo autónomo\relax }}{96}{figure.caption.161}\protected@file@percent }
\newlabel{fig:expvfffinal}{{7.15}{96}{Captura del vídeo del modo autónomo\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo8}{{8}{97}{Conclusiones}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivos y requisitos cumplidos}{97}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Objetivos}{97}{subsection.8.1.1}\protected@file@percent }
\acronymused{CAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Requisitos}{98}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Habilidades desarrolladas}{99}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Líneas futuras}{100}{section.8.3}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuración de PiBotJ}{101}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo9}{{A}{101}{Configuración de PiBotJ}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulación}{101}{section.Alph1.1}\protected@file@percent }
\newlabel{subsec:anexosimulacion}{{A.1}{101}{Simulación}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Robot real}{102}{section.Alph1.2}\protected@file@percent }
\newlabel{subsec:anexoconfig}{{A.2}{102}{Robot real}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Cámara}{102}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{subsec:anexocamara}{{A.2.1}{102}{Cámara}{subsection.Alph1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dispositivos de video y media disponibles en PiBotJ\relax }}{103}{figure.caption.162}\protected@file@percent }
\newlabel{fig:v4l2}{{A.1}{103}{Dispositivos de video y media disponibles en PiBotJ\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Google Coral}{103}{subsection.Alph1.2.2}\protected@file@percent }
\newlabel{subsec:anexogooglecoral}{{A.2.2}{103}{Google Coral}{subsection.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Configuración exitosa del Google Coral\relax }}{104}{figure.caption.163}\protected@file@percent }
\newlabel{fig:outcoral}{{A.2}{104}{Configuración exitosa del Google Coral\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Módulo GPS}{104}{subsection.Alph1.2.3}\protected@file@percent }
\newlabel{subsec:anexogps}{{A.2.3}{104}{Módulo GPS}{subsection.Alph1.2.3}{}}
\bibstyle{apalike}
\bibdata{bibliografia}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Servomotores}{107}{subsection.Alph1.2.4}\protected@file@percent }
\newlabel{subsec:anexomotores}{{A.2.4}{107}{Servomotores}{subsection.Alph1.2.4}{}}
\bibcite{9345528}{Ahmed et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{7922534}{Allouch et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{barcelo2004nuevo}{Barcel{\'o}, 2004}
\bibcite{s23135860}{Bruno et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{ceccarelli2012service}{Ceccarelli, 2012}
\bibcite{8788687}{Dhiman and Klette, 2020}
\bibcite{s20020451}{Du et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{earnest2012stanfordcart}{Earnest, 2012}
\bibcite{ELZAATARI2019162}{{El Zaatari} et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{6708545}{Hansun, 2013}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{108}{appendix*.164}\protected@file@percent }
\bibcite{Hartley2004}{Hartley and Zisserman, 2004}
\bibcite{10.1145/3529190.3534746}{Katsamenis et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{app12115320}{Kim et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{llopis2020deterioros}{Llopis\unhbox \voidb@x \nobreak  \ Castell{\'o} and P{\'e}rez\unhbox \voidb@x \nobreak  \ Zuriaga, 2020}
\bibcite{pothole-detection-project-new_dataset}{moinfaisal, 2023}
\bibcite{nilsson1984shakey}{Nilsson et\unhbox \voidb@x \nobreak  \ al., 1984}
\bibcite{unknown}{Ortiz et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{app112311229}{Park et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{plaza_robotica_servicio}{Plaza, 2023}
\bibcite{shaw2024leap}{Shaw and Pathak, 2024}
\bibcite{thorpe2003field}{Thorpe and Durrant-Whyte, 2003}
\bibcite{8638822}{Ul\unhbox \voidb@x \nobreak  \ Haq et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{vega18c}{Vega and Ca\~nas, 2018}
\bibcite{vega19d}{Vega and Ca\~nas, 2019}
\bibcite{WANG2023132499}{Wang et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{doi:10.1080/14680629.2019.1615533}{Wanli\unhbox \voidb@x \nobreak  \ Ye and Xiao, 2021}
\gdef \@abspage@last{129}
