This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "memnon_image" isn't style-file defined
--line 5 of file bibliografia.bib
Warning--there's a number but no volume in barcelo2004nuevo
Warning--empty year in bidaudrobots
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty year in gomezguerreros
Warning--empty journal in gomezguerreros
Warning--empty journal in llopis2020deterioros
Warning--empty institution in vega15
Warning--empty year in velazquezcual
Warning--empty journal in velazquezcual
You've used 24 entries,
            1935 wiz_defined-function locations,
            596 strings with 6995 characters,
and the built_in function-call counts, 7619 in all, are:
= -- 759
> -- 236
< -- 24
+ -- 75
- -- 72
* -- 547
:= -- 1383
add.period$ -- 70
call.type$ -- 24
change.case$ -- 154
chr.to.int$ -- 23
cite$ -- 35
duplicate$ -- 332
empty$ -- 548
format.name$ -- 105
if$ -- 1481
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 119
num.names$ -- 72
pop$ -- 149
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 446
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 11
while$ -- 61
width$ -- 0
write$ -- 292
(There were 12 warnings)
