This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "vega12e"
Warning--I didn't find a database entry for "vega19b"
Warning--I didn't find a database entry for "vega19a"
Warning--I didn't find a database entry for "vega18b"
Warning--I didn't find a database entry for "vega18a"
Warning--I didn't find a database entry for "vega08b"
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in barcelo2004nuevo
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty journal in llopis2020deterioros
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1098 of file apalike.bst
You've used 25 entries,
            1935 wiz_defined-function locations,
            625 strings with 8410 characters,
and the built_in function-call counts, 10369 in all, are:
= -- 987
> -- 510
< -- 18
+ -- 180
- -- 176
* -- 896
:= -- 1824
add.period$ -- 75
call.type$ -- 25
change.case$ -- 211
chr.to.int$ -- 25
cite$ -- 30
duplicate$ -- 381
empty$ -- 664
format.name$ -- 218
if$ -- 2016
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 126
num.names$ -- 75
pop$ -- 186
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 607
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 5
while$ -- 69
width$ -- 0
write$ -- 321
(There were 3 error messages)
