\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.19}%
\contentsline {subsubsection}{Robots de salud}{6}{subsubsection*.22}%
\contentsline {subsubsection}{Robots de logística}{8}{subsubsection*.24}%
\contentsline {section}{\numberline {1.2}Robots de campo}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{16}{chapter.2}%
\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{16}{subsubsection*.39}%
\contentsline {subsubsection}{El proyecto Herón}{17}{subsubsection*.42}%
\contentsline {subsubsection}{EyesNroad}{19}{subsubsection*.44}%
\contentsline {subsubsection}{El proyecto OMICRÓN}{20}{subsubsection*.46}%
\contentsline {subsubsection}{Sistemas de reconstrucción 3D usando SFM y aprendizaje profundo}{21}{subsubsection*.48}%
\contentsline {chapter}{\numberline {3}Objetivos}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metodología}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Raspberry PiCamera}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sevomotor estándar Parallax}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ruedas}{35}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{35}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Power bank}{36}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{37}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{37}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Software}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}FreeCAD}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Python}{40}{subsection.4.2.3}%
\contentsline {subsubsection}{Software matemático}{41}{subsubsection*.72}%
\contentsline {subsubsection}{Software para localización}{41}{subsubsection*.73}%
\contentsline {subsection}{\numberline {4.2.4}OpenCV}{42}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ROS 2}{43}{subsection.4.2.5}%
\contentsline {subsubsection}{ROS 2 Control}{43}{subsubsection*.77}%
\contentsline {subsection}{\numberline {4.2.6}Gazebo}{44}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{45}{subsection.4.2.7}%
\contentsline {subsubsection}{Rviz}{45}{subsubsection*.79}%
\contentsline {subsubsection}{RQT Image View}{45}{subsubsection*.81}%
\contentsline {subsubsection}{ROS2cli}{46}{subsubsection*.82}%
\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{46}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{46}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{47}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{47}{subsection.4.2.11}%
\contentsline {subsubsection}{ROS2bridge Server}{48}{subsubsection*.88}%
\contentsline {subsubsection}{OpenStreetMaps}{48}{subsubsection*.89}%
\contentsline {chapter}{\numberline {5}Diseño y construcción del robot}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geometría del robot}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Disposición de los componentes hardware}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bocetos}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diseño CAD}{53}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Chasis}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Soporte de la cámara}{58}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Carcasa}{59}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Sujección trasera}{60}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Impresión y montaje}{62}{section.5.5}%
\contentsline {chapter}{\numberline {6}Soporte software del robot}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulación}{70}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}URDF/Xacro}{70}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}ROS 2 Control}{72}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Robot State Publisher}{74}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Launcher}{75}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Ejecución en simulador}{75}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Ejecución del entorno real}{78}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cámara}{79}{subsection.6.2.1}%
\contentsline {subsubsection}{Parámetros intrínsecos}{79}{subsubsection*.134}%
\contentsline {subsubsection}{Parámetros extrínsecos}{81}{subsubsection*.138}%
\contentsline {subsection}{\numberline {6.2.2}Google Coral USB}{81}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Módulo GPS}{82}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Servomotores}{83}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Software aplicado al robot físico}{84}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Red neuronal para la detección de baches}{85}{subsection.6.3.1}%
\contentsline {subsubsection}{Valores obtenidos del modelo}{88}{subsubsection*.148}%
\contentsline {subsubsection}{Aplicación del modelo}{89}{subsubsection*.149}%
\contentsline {subsubsection}{Obtención del contorno y coordenadas}{90}{subsubsection*.153}%
\contentsline {subsection}{\numberline {6.3.2}Modelo Pin Hole}{90}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Shoelace method}{90}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Detección de líneas}{92}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}VFF}{92}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Teleoperado}{92}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Interfaz Web}{92}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}¿Aplicación Completa?}{93}{subsection.6.3.8}%
\contentsline {section}{\numberline {6.4}Snippets}{93}{section.6.4}%
\contentsline {section}{\numberline {6.5}Verbatim}{93}{section.6.5}%
\contentsline {section}{\numberline {6.6}Ecuaciones}{94}{section.6.6}%
\contentsline {section}{\numberline {6.7}Tablas o cuadros}{95}{section.6.7}%
\contentsline {section}{\numberline {6.8}Segunda sección}{95}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Números}{96}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Listas}{96}{subsection.6.8.2}%
\contentsline {paragraph}{Referencias bibliográficas}{96}{paragraph*.161}%
\contentsline {section}{\numberline {6.9}Corrector ortográfico}{97}{section.6.9}%
\contentsline {chapter}{\numberline {7}Experimentos}{98}{chapter.7}%
\contentsline {section}{\numberline {7.1}}{98}{section.7.1}%
\contentsline {section}{\numberline {7.2}Corrector ortográfico}{98}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusiones}{99}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusiones}{99}{section.8.1}%
\contentsline {section}{\numberline {8.2}Corrector ortográfico}{100}{section.8.2}%
\contentsline {chapter}{\numberline {9}Anexo}{101}{chapter.9}%
\contentsline {section}{\numberline {9.1}Construcción del robot}{101}{section.9.1}%
\contentsline {section}{\numberline {9.2}Ejecución del robot en simulación}{101}{section.9.2}%
\contentsline {section}{\numberline {9.3}Configuración del robot real}{102}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Cámara}{102}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Google Coral}{103}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Módulo GPS}{103}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Módulo GPS}{107}{subsection.9.3.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{108}{appendix*.164}%
