\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{6}{subsubsection*.19}%
\contentsline {subsubsection}{Robots de entretenimiento}{7}{subsubsection*.21}%
\contentsline {subsubsection}{Robots de salud}{8}{subsubsection*.24}%
\contentsline {subsubsection}{Robots de logística}{9}{subsubsection*.26}%
\contentsline {section}{\numberline {1.2}Robots de campo}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Segunda sección}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Números}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Listas}{13}{subsection.1.4.2}%
\contentsline {paragraph}{Referencias bibliográficas}{13}{paragraph*.31}%
\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del problema}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de trabajo}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diseño}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Snippets}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verbatim}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ecuaciones}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tablas o cuadros}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Corrector ortográfico}{21}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{22}{appendix*.37}%
