\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit {fixed joint}}}{55}{code.caption.93}%
\contentsline {code}{\numberline {6.2}{\ignorespaces Cómo convertir los datos del modelo a un formato adecuado}}{70}{code.caption.118}%
\contentsline {code}{\numberline {6.3}{\ignorespaces Filtro para obtener las líneas blancas}}{77}{code.caption.131}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {7.1}{\ignorespaces Cómo obtener el contorno del bache}}{85}{code.caption.144}%
\addvspace {10\p@ }
\addvspace {10\p@ }
