\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{6}{subsubsection*.19}%
\contentsline {subsubsection}{Robots de entretenimiento}{7}{subsubsection*.21}%
\contentsline {subsubsection}{Robots de salud}{7}{subsubsection*.24}%
\contentsline {subsubsection}{Robots de logística}{9}{subsubsection*.26}%
\contentsline {section}{\numberline {1.2}Robots de campo}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deterioros del pavimento}{13}{section.1.5}%
\contentsline {subsubsection}{Tipos de deterioros}{14}{subsubsection*.35}%
\contentsline {subsubsection}{Mantenimiento de baches}{17}{subsubsection*.41}%
\contentsline {chapter}{\numberline {2}Estado del arte}{18}{chapter.2}%
\contentsline {subsubsection}{Sistema robotizado basado en Raspberry Pi para la reconstrucción 3D de baches}{18}{subsubsection*.44}%
\contentsline {subsubsection}{El proyecto Herón}{20}{subsubsection*.47}%
\contentsline {subsubsection}{EyesNroad}{21}{subsubsection*.49}%
\contentsline {subsubsection}{El proyecto OMICRÓN}{22}{subsubsection*.51}%
\contentsline {chapter}{\numberline {3}Objetivos}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metodología}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Raspberry pi}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Raspberry pi cámara}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sevomotores Parallax}{32}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ruedas ActivityBot}{32}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{33}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}PowerBank}{33}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Rueda Loca}{34}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{34}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Software}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Freecad}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Python}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}OpenCV}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Software matemático}{35}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Software localización}{36}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Ubuntu}{36}{subsection.4.2.6}%
\contentsline {subsubsection}{Ubuntu 22.04}{36}{subsubsection*.68}%
\contentsline {subsubsection}{Ubuntu 20.04}{36}{subsubsection*.69}%
\contentsline {subsection}{\numberline {4.2.7}ROS2}{36}{subsection.4.2.7}%
\contentsline {subsubsection}{ROS2 Humble}{36}{subsubsection*.70}%
\contentsline {subsubsection}{ROS2 Foxy}{36}{subsubsection*.71}%
\contentsline {subsection}{\numberline {4.2.8}Ros2 Control}{37}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Gazebo}{37}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Herramientas de visualización}{37}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Google Colab/Jupyter Notebook}{38}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}YOLOv8}{38}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}TensorFlow Lite Edge TPU}{38}{subsection.4.2.13}%
\contentsline {subsection}{\numberline {4.2.14}Interfaz Web}{39}{subsection.4.2.14}%
\contentsline {subsubsection}{ROS2 bridge suite}{39}{subsubsection*.78}%
\contentsline {subsubsection}{Open Street Maps}{39}{subsubsection*.79}%
\contentsline {section}{\numberline {4.3}Segunda sección}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Números}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Listas}{40}{subsection.4.3.2}%
\contentsline {paragraph}{Referencias bibliográficas}{41}{paragraph*.82}%
\contentsline {chapter}{\numberline {5}Diseño}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Snippets}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Verbatim}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ecuaciones}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tablas o cuadros}{43}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Corrector ortográfico}{46}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{47}{appendix*.88}%
