\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{6}{subsubsection*.18}%
\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.20}%
\contentsline {subsubsection}{Robots de salud}{7}{subsubsection*.23}%
\contentsline {subsubsection}{Robots de logística}{7}{subsubsection*.25}%
\contentsline {section}{\numberline {1.2}Robots de campo}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Segunda sección}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Números}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Listas}{11}{subsection.1.4.2}%
\contentsline {paragraph}{Referencias bibliográficas}{12}{paragraph*.30}%
\contentsline {chapter}{\numberline {2}Objetivos}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del problema}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de trabajo}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diseño}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Snippets}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verbatim}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ecuaciones}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tablas o cuadros}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Corrector ortográfico}{19}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{20}{appendix*.36}%
