\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.19}%
\contentsline {section}{\numberline {1.2}Robots de campo}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{12}{chapter.2}%
\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{12}{subsubsection*.26}%
\contentsline {subsubsection}{El proyecto Herón}{13}{subsubsection*.29}%
\contentsline {subsubsection}{EyesNroad}{15}{subsubsection*.31}%
\contentsline {subsubsection}{El proyecto OMICRÓN}{16}{subsubsection*.34}%
\contentsline {chapter}{\numberline {3}Objetivos}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metodología}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Raspberry PiCamera}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sevomotor estándar Parallax}{29}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ruedas}{29}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{30}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Power bank}{31}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{32}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{32}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Software}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}FreeCAD}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Python}{35}{subsection.4.2.3}%
\contentsline {subsubsection}{Software matemático}{35}{subsubsection*.57}%
\contentsline {subsubsection}{Software para localización}{35}{subsubsection*.58}%
\contentsline {subsection}{\numberline {4.2.4}OpenCV}{36}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ROS 2}{37}{subsection.4.2.5}%
\contentsline {subsubsection}{ROS 2 Control}{38}{subsubsection*.62}%
\contentsline {subsection}{\numberline {4.2.6}Gazebo}{38}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{39}{subsection.4.2.7}%
\contentsline {subsubsection}{Rviz}{39}{subsubsection*.63}%
\contentsline {subsubsection}{RQT Image View}{39}{subsubsection*.64}%
\contentsline {subsubsection}{ROS2cli}{39}{subsubsection*.65}%
\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{39}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{40}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{40}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{41}{subsection.4.2.11}%
\contentsline {subsubsection}{ROS2bridge Server}{41}{subsubsection*.70}%
\contentsline {subsubsection}{OpenStreetMaps}{41}{subsubsection*.71}%
\contentsline {chapter}{\numberline {5}Diseño y construcción del robot}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geometría del robot}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Disposición de los componentes hardware}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bocetos}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diseño CAD}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Chasis}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Soporte de la cámara}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Carcasa}{50}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Sujección trasera}{50}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Impresión y montaje}{52}{section.5.5}%
\contentsline {chapter}{\numberline {6}Soporte software del robot}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulación}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}URDF/Xacro}{59}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}ROS 2 Control}{61}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Robot State Publisher}{63}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Launcher}{64}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Ejecución en simulador}{64}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Ejecución del entorno real}{67}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cámara}{68}{subsection.6.2.1}%
\contentsline {subsubsection}{Parámetros intrínsecos}{68}{subsubsection*.107}%
\contentsline {subsubsection}{Parámetros extrínsecos}{70}{subsubsection*.111}%
\contentsline {subsection}{\numberline {6.2.2}Google Coral USB}{70}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Módulo GPS}{71}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Servomotores}{72}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Software aplicado al robot físico}{73}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Red neuronal para la detección de baches}{74}{subsection.6.3.1}%
\contentsline {subsubsection}{Valores obtenidos del modelo}{77}{subsubsection*.121}%
\contentsline {subsubsection}{Aplicación del modelo}{78}{subsubsection*.122}%
\contentsline {subsubsection}{Obtención del contorno y coordenadas}{79}{subsubsection*.126}%
\contentsline {subsection}{\numberline {6.3.2}Cámara pinhole}{79}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Algoritmo de la lazada}{82}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Interfaz Web}{83}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Autónomo}{84}{subsection.6.3.5}%
\contentsline {subsubsection}{Detección de líneas}{85}{subsubsection*.139}%
\contentsline {subsubsection}{Virtual Force Field}{87}{subsubsection*.143}%
\contentsline {chapter}{\numberline {7}Experimentos}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}¿Aplicación Completa?}{89}{section.7.1}%
\contentsline {section}{\numberline {7.2}Snippets}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Verbatim}{90}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ecuaciones}{90}{section.7.4}%
\contentsline {section}{\numberline {7.5}Tablas o cuadros}{91}{section.7.5}%
\contentsline {section}{\numberline {7.6}Segunda sección}{92}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Números}{92}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Listas}{92}{subsection.7.6.2}%
\contentsline {paragraph}{Referencias bibliográficas}{93}{paragraph*.152}%
\contentsline {section}{\numberline {7.7}Corrector ortográfico}{93}{section.7.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{94}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusiones}{94}{section.8.1}%
\contentsline {section}{\numberline {8.2}Corrector ortográfico}{95}{section.8.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{103}{appendix*.156}%
