\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{69}{myequation.caption.108}%
\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{69}{myequation.caption.109}%
\contentsline {myequation}{\numberline {6.3}{\ignorespaces Fórmula de la media móvil exponencial}}{79}{myequation.caption.125}%
\contentsline {myequation}{\numberline {6.4}{\ignorespaces Fórmula del algoritmo de la lazada}}{83}{myequation.caption.132}%
\contentsline {myequation}{\numberline {6.5}{\ignorespaces Ecuación de VFF}}{87}{myequation.caption.144}%
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {7.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{91}{myequation.caption.148}%
\contentsline {myequation}{\numberline {7.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{91}{myequation.caption.149}%
\addvspace {10\p@ }
