This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "unknown" isn't style-file defined
--line 345 of file bibliografia.bib
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in barcelo2004nuevo
Warning--empty journal in llopis2020deterioros
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1098 of file apalike.bst
You've used 26 entries,
            1935 wiz_defined-function locations,
            625 strings with 8419 characters,
and the built_in function-call counts, 10583 in all, are:
= -- 1010
> -- 517
< -- 19
+ -- 186
- -- 178
* -- 898
:= -- 1868
add.period$ -- 79
call.type$ -- 26
change.case$ -- 216
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 392
empty$ -- 679
format.name$ -- 221
if$ -- 2061
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 132
num.names$ -- 78
pop$ -- 190
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 609
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 335
(There were 3 error messages)
