\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{18}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{33}{table.caption.54}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{34}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{53}{table.caption.86}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{55}{table.caption.89}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{57}{table.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Características usadas en impresiones previas\relax }}{88}{table.caption.145}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{92}{table.caption.150}%
\addvspace {10\p@ }
\addvspace {10\p@ }
