\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{16}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{31}{table.caption.55}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{32}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{49}{table.caption.84}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{51}{table.caption.86}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{53}{table.caption.90}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Características usadas en impresiones previas\relax }}{81}{table.caption.136}%
\addvspace {10\p@ }
\addvspace {10\p@ }
