This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            612 strings with 7896 characters,
and the built_in function-call counts, 9535 in all, are:
= -- 912
> -- 456
< -- 18
+ -- 164
- -- 156
* -- 788
:= -- 1686
add.period$ -- 74
call.type$ -- 24
change.case$ -- 194
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 364
empty$ -- 616
format.name$ -- 195
if$ -- 1864
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 123
num.names$ -- 72
pop$ -- 176
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 527
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 310
