\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{22}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{37}{table.caption.65}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{41}{table.caption.73}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{62}{table.caption.109}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{65}{table.caption.113}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{68}{table.caption.119}%
\addvspace {10\p@ }
