\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.19}%
\contentsline {section}{\numberline {1.2}Robots de campo}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{14}{chapter.2}%
\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{14}{subsubsection*.31}%
\contentsline {subsubsection}{El proyecto Herón}{15}{subsubsection*.34}%
\contentsline {subsubsection}{EyesNroad}{17}{subsubsection*.36}%
\contentsline {subsubsection}{El proyecto OMICRÓN}{18}{subsubsection*.38}%
\contentsline {chapter}{\numberline {3}Objetivos}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metodología}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Raspberry PiCamera}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sevomotor estándar Parallax}{31}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ruedas}{31}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{32}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Power bank}{33}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{34}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{34}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Software}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}FreeCAD}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Python}{37}{subsection.4.2.3}%
\contentsline {subsubsection}{Software matemático}{37}{subsubsection*.61}%
\contentsline {subsubsection}{Software para localización}{37}{subsubsection*.62}%
\contentsline {subsection}{\numberline {4.2.4}OpenCV}{38}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ROS 2}{39}{subsection.4.2.5}%
\contentsline {subsubsection}{ROS 2 Control}{40}{subsubsection*.66}%
\contentsline {subsection}{\numberline {4.2.6}Gazebo}{40}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{41}{subsection.4.2.7}%
\contentsline {subsubsection}{Rviz}{41}{subsubsection*.67}%
\contentsline {subsubsection}{RQT Image View}{41}{subsubsection*.68}%
\contentsline {subsubsection}{ROS2cli}{41}{subsubsection*.69}%
\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{41}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{42}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{42}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{43}{subsection.4.2.11}%
\contentsline {subsubsection}{ROS2bridge Server}{43}{subsubsection*.74}%
\contentsline {subsubsection}{OpenStreetMaps}{43}{subsubsection*.75}%
\contentsline {chapter}{\numberline {5}Diseño y construcción del robot}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geometría del robot}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Disposición de los componentes hardware}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bocetos}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diseño CAD}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Chasis}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Soporte de la cámara}{50}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Carcasa}{52}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Sujección trasera}{53}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Impresión y montaje}{53}{section.5.5}%
\contentsline {chapter}{\numberline {6}Soporte software del robot}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulación}{62}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}URDF/Xacro}{62}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}ROS 2 Control}{64}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Robot State Publisher}{66}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Launcher}{67}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Ejecución en simulador}{67}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Ejecución del entorno real}{70}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cámara}{71}{subsection.6.2.1}%
\contentsline {subsubsection}{Parámetros intrínsecos}{71}{subsubsection*.112}%
\contentsline {subsubsection}{Parámetros extrínsecos}{73}{subsubsection*.116}%
\contentsline {subsection}{\numberline {6.2.2}Google Coral USB}{73}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Módulo GPS}{74}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Servomotores}{75}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Software aplicado al robot físico}{76}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Red neuronal para la detección de baches}{77}{subsection.6.3.1}%
\contentsline {subsubsection}{Valores obtenidos del modelo}{80}{subsubsection*.126}%
\contentsline {subsubsection}{Aplicación del modelo}{81}{subsubsection*.127}%
\contentsline {subsubsection}{Obtención del contorno y coordenadas}{82}{subsubsection*.131}%
\contentsline {subsection}{\numberline {6.3.2}Cámara pinhole}{82}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Algoritmo de la lazada}{85}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Interfaz Web}{86}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Autónomo}{87}{subsection.6.3.5}%
\contentsline {subsubsection}{Detección de líneas}{88}{subsubsection*.144}%
\contentsline {subsubsection}{Virtual Force Field}{90}{subsubsection*.148}%
\contentsline {chapter}{\numberline {7}Experimentos}{92}{chapter.7}%
\contentsline {section}{\numberline {7.1}¿Aplicación Completa?}{92}{section.7.1}%
\contentsline {section}{\numberline {7.2}Snippets}{92}{section.7.2}%
\contentsline {section}{\numberline {7.3}Verbatim}{93}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ecuaciones}{93}{section.7.4}%
\contentsline {section}{\numberline {7.5}Tablas o cuadros}{94}{section.7.5}%
\contentsline {section}{\numberline {7.6}Segunda sección}{95}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Números}{95}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Listas}{95}{subsection.7.6.2}%
\contentsline {paragraph}{Referencias bibliográficas}{96}{paragraph*.157}%
\contentsline {section}{\numberline {7.7}Corrector ortográfico}{96}{section.7.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusiones}{97}{section.8.1}%
\contentsline {section}{\numberline {8.2}Corrector ortográfico}{98}{section.8.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{106}{appendix*.161}%
