This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "vega12e"
Warning--I didn't find a database entry for "vega19b"
Warning--I didn't find a database entry for "vega19a"
Warning--I didn't find a database entry for "vega18b"
Warning--I didn't find a database entry for "vega18a"
Warning--I didn't find a database entry for "vega08b"
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in barcelo2004nuevo
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty journal in llopis2020deterioros
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1098 of file apalike.bst
You've used 26 entries,
            1935 wiz_defined-function locations,
            633 strings with 8563 characters,
and the built_in function-call counts, 10623 in all, are:
= -- 1015
> -- 517
< -- 19
+ -- 182
- -- 178
* -- 911
:= -- 1875
add.period$ -- 79
call.type$ -- 26
change.case$ -- 217
chr.to.int$ -- 26
cite$ -- 31
duplicate$ -- 391
empty$ -- 679
format.name$ -- 221
if$ -- 2063
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 132
num.names$ -- 78
pop$ -- 188
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 619
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 5
while$ -- 71
width$ -- 0
write$ -- 335
(There were 3 error messages)
