\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{KUKA}[\AC@hyperlink{KUKA}{KUKA}]{\emph  {Keller und Knappich Augsburg}}
\newacro{ABB}[\AC@hyperlink{ABB}{ABB}]{\emph  {Asea Brown Boveri}}
\newacro{BSA}[\AC@hyperlink{BSA}{BSA}]{\emph  {Backtracking Spiral Algorithm}}
\newacro{FLL}[\AC@hyperlink{FLL}{FLL}]{\emph  {First Lego League}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automatic Guided Vehicles}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robots}}
\newacro{MITMA}[\AC@hyperlink{MITMA}{MITMA}]{\emph  {Ministerio de Transportes, Movilidad y Agenda Urbana}}
\newacro{CEDEX}[\AC@hyperlink{CEDEX}{CEDEX}]{\emph  {Centro de Estudios y Experimentación de Obras Públicas}}
\newacro{AEC}[\AC@hyperlink{AEC}{AEC}]{\emph  {Asociación Española de la Carretera}}
\newacro{ACEX}[\AC@hyperlink{ACEX}{ACEX}]{\emph  {Asociación de Empresas de Conservación y Explotación de Infraestructuras }}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{\emph  {Sistema de Información Geográfica}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{DANA}[\AC@hyperlink{DANA}{DANA}]{\emph  {Depresión Aislada en Niveles Altos}}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{\emph  {Computer-Aided Design}}
\newacro{PDCA}[\AC@hyperlink{PDCA}{PDCA}]{\emph  {Plan Do Check Act}}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{\emph  {Camera Serial Interface}}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{\emph  {Universal Asynchronous Receiver-Transmitter}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{\emph  {Pulse Width Modulation}}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{\emph  {Long Time Support}}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{\emph  {Command Line Interface}}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{\emph  {You Only Look Once}}
\newacro{RCE}[\AC@hyperlink{RCE}{RCE}]{\emph  {Red de Carreteras del Estado}}
\newacro{DIY}[\AC@hyperlink{DIY}{DIY}]{\emph  {Do It by Yourself}}
\newacro{URDF}[\AC@hyperlink{URDF}{URDF}]{\emph  {Unified Robot Description Format}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{La robótica}{section.1.1}{}}
\citation{cuenca2023diseno}
\citation{giri2020maquinas}
\citation{bidaudrobots}
\citation{barcelo2004nuevo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenios de la antigüedad con fines religiosos\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ancientrel}{{1.1}{2}{Ingenios de la antigüedad con fines religiosos\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ingenios de la antigüedad con fines no religiosos\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ancient}{{1.2}{2}{Ingenios de la antigüedad con fines no religiosos\relax }{figure.caption.12}{}}
\newlabel{note:enlace1}{{1}{2}{La robótica}{figure.caption.11}{}}
\newlabel{note:enlace2}{{2}{2}{La robótica}{figure.caption.11}{}}
\citation{nilsson1984shakey}
\citation{earnest2012stanfordcart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Electro y Sparko\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EyS}{{1.3}{3}{Electro y Sparko\relax }{figure.caption.13}{}}
\AC@undonewlabel{acro:SRI}
\newlabel{acro:SRI}{{1.1}{3}{La robótica}{section*.14}{}}
\acronymused{SRI}
\citation{ELZAATARI2019162}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algunos robots del siglo XX\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sigloxx}{{1.4}{4}{Algunos robots del siglo XX\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:robotindustrial}{{1.1.1}{4}{Robots industriales}{subsection.1.1.1}{}}
\citation{plaza_robotica_servicio}
\acronymused{KUKA}
\acronymused{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robots industriales\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:robindustriales}{{1.5}{5}{Robots industriales\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:robotservicio}{{1.1.2}{5}{Robots de servicio}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:robotlimpieza}{{1.1.2}{5}{Robots de limpieza}{subsubsection*.17}{}}
\acronymused{BSA}
\newlabel{note:enlace5}{{5}{5}{Robots industriales}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robots de limpieza Roomba, de iRobot$^{\ref  {note:enlace6}}$\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roblimpieza}{{1.6}{6}{Robots de limpieza Roomba, de iRobot$^{\ref {note:enlace6}}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:robotentretenimiento}{{1.1.2}{6}{Robots de entretenimiento}{subsubsection*.19}{}}
\AC@undonewlabel{acro:FLL}
\newlabel{acro:FLL}{{1.1.2}{6}{Robots de entretenimiento}{section*.20}{}}
\acronymused{FLL}
\@writefile{toc}{\contentsline {subsubsection}{Robots de salud}{6}{subsubsection*.22}\protected@file@percent }
\newlabel{subsubsec:robotsalud}{{1.1.2}{6}{Robots de salud}{subsubsection*.22}{}}
\newlabel{note:enlace6}{{6}{6}{Robots de limpieza}{figure.caption.18}{}}
\newlabel{note:enlace10}{{10}{6}{Robots de entretenimiento}{figure.caption.21}{}}
\newlabel{note:enlace11}{{11}{6}{Robots de entretenimiento}{figure.caption.21}{}}
\acronymused{FLL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robótica enfocada al entretenimiento\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:robed}{{1.7}{7}{Robótica enfocada al entretenimiento\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robots de salud\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:robsalud}{{1.8}{7}{Robots de salud\relax }{figure.caption.23}{}}
\newlabel{note:enlace12}{{12}{7}{Robots de salud}{figure.caption.23}{}}
\newlabel{note:enlace13}{{13}{7}{Robots de salud}{figure.caption.23}{}}
\newlabel{note:enlace14}{{14}{7}{Robots de salud}{figure.caption.23}{}}
\newlabel{note:enlace15}{{15}{7}{Robots de salud}{figure.caption.23}{}}
\citation{thorpe2003field}
\@writefile{toc}{\contentsline {subsubsection}{Robots de logística}{8}{subsubsection*.24}\protected@file@percent }
\newlabel{subsubsec:robotlogistica}{{1.1.2}{8}{Robots de logística}{subsubsection*.24}{}}
\acronymused{AGV}
\acronymused{AMR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robots de logística\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:robreparto}{{1.9}{8}{Robots de logística\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots de campo}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:robotcampo}{{1.2}{8}{Robots de campo}{section.1.2}{}}
\newlabel{note:enlace16}{{16}{8}{Robots de logística}{figure.caption.25}{}}
\newlabel{note:enlace17}{{17}{8}{Robots de logística}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Robots de campo\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:robcampo}{{1.10}{9}{Robots de campo\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robots de bajo coste}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:robotbajocoste}{{1.3}{9}{Robots de bajo coste}{section.1.3}{}}
\newlabel{note:enlace18}{{18}{9}{Robots de campo}{figure.caption.26}{}}
\newlabel{note:enlace19}{{19}{9}{Robots de campo}{figure.caption.26}{}}
\newlabel{note:enlace20}{{20}{9}{Robots de campo}{figure.caption.26}{}}
\newlabel{note:enlace21}{{21}{9}{Robots de campo}{figure.caption.26}{}}
\citation{shaw2024leap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mano Antropomórfica Híbrida Rígida y Suave\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:roblowcost}{{1.11}{10}{Mano Antropomórfica Híbrida Rígida y Suave\relax }{figure.caption.27}{}}
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{1.3}{11}{Robots de bajo coste}{section*.28}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:conservacioncarreteras}{{1.4}{12}{Conservación de carreteras en España}{section.1.4}{}}
\AC@undonewlabel{acro:MITMA}
\newlabel{acro:MITMA}{{1.4}{12}{Conservación de carreteras en España}{section*.29}{}}
\acronymused{MITMA}
\AC@undonewlabel{acro:RCE}
\newlabel{acro:RCE}{{1.4}{12}{Conservación de carreteras en España}{section*.30}{}}
\acronymused{RCE}
\acronymused{MITMA}
\AC@undonewlabel{acro:CEDEX}
\newlabel{acro:CEDEX}{{1.4}{12}{Conservación de carreteras en España}{section*.31}{}}
\acronymused{CEDEX}
\acronymused{CEDEX}
\AC@undonewlabel{acro:AEC}
\newlabel{acro:AEC}{{1.4}{12}{Conservación de carreteras en España}{section*.32}{}}
\acronymused{AEC}
\acronymused{AEC}
\AC@undonewlabel{acro:ACEX}
\newlabel{acro:ACEX}{{1.4}{12}{Conservación de carreteras en España}{section*.33}{}}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Clasificación de deterioros\relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagrama}{{1.12}{13}{Clasificación de deterioros\relax }{figure.caption.34}{}}
\newlabel{note:enlace27}{{27}{13}{Conservación de carreteras en España}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Agrietamiento\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:agrietamiento}{{1.13}{14}{Agrietamiento\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Degradación del material de la capa de rodadura\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:desprendimiento}{{1.14}{14}{Degradación del material de la capa de rodadura\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Deformación de la capa de rodadura sin degradación de material\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:deformacion}{{1.15}{15}{Deformación de la capa de rodadura sin degradación de material\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Otro tipo de daños\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:otro}{{1.16}{15}{Otro tipo de daños\relax }{figure.caption.38}{}}
\citation{s23135860}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{16}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{16}{subsubsection*.39}\protected@file@percent }
\newlabel{subsubsec:sistema1}{{2}{16}{Sistema de reconstrucción 3D de baches}{subsubsection*.39}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{2}{16}{Sistema de reconstrucción 3D de baches}{section*.40}{}}
\acronymused{SIG}
\citation{10.1145/3529190.3534746}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot usado para la reconstrucción 3D de baches\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:infrarob}{{2.1}{17}{Robot usado para la reconstrucción 3D de baches\relax }{figure.caption.41}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto Herón}{17}{subsubsection*.42}\protected@file@percent }
\newlabel{subsubsec:sistema2}{{2}{17}{El proyecto Herón}{subsubsection*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyecto HERON\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:heron}{{2.2}{18}{Proyecto HERON\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{EyesNroad}{19}{subsubsection*.44}\protected@file@percent }
\newlabel{subsubsec:sistema3}{{2}{19}{EyesNroad}{subsubsection*.44}{}}
\acronymused{IA}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualización de la señal en un mapa en eyesNroad\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enr}{{2.3}{19}{Visualización de la señal en un mapa en eyesNroad\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto OMICRÓN}{20}{subsubsection*.46}\protected@file@percent }
\newlabel{subsubsec:sistema4}{{2}{20}{El proyecto OMICRÓN}{subsubsection*.46}{}}
\acronymused{ACEX}
\citation{WANG2023132499}
\citation{9345528}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plataforma robótica diseñada para el sellado de grietas\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{fig:omicron}{{2.4}{21}{Plataforma robótica diseñada para el sellado de grietas\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de reconstrucción 3D usando SFM y aprendizaje profundo}{21}{subsubsection*.48}\protected@file@percent }
\newlabel{subsubsec:sistema5}{{2}{21}{Sistemas de reconstrucción 3D usando SFM y aprendizaje profundo}{subsubsection*.48}{}}
\citation{app12115320}
\citation{app112311229}
\citation{doi:10.1080/14680629.2019.1615533}
\citation{s20020451}
\citation{7922534}
\citation{8788687}
\citation{8638822}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{23}{table.caption.49}\protected@file@percent }
\newlabel{cuadro:vyd}{{2.1}{23}{Ventajas y desventajas de los métodos de detección de baches\relax }{table.caption.49}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{25}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{25}{Descripción del problema}{section.3.1}{}}
\AC@undonewlabel{acro:DANA}
\newlabel{acro:DANA}{{3.1}{25}{Descripción del problema}{section*.50}{}}
\acronymused{DANA}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{26}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competencias}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:competencias}{{3.3}{27}{Competencias}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:competenciase}{{3.3.1}{27}{Competencias empleadas}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:competenciasa}{{3.3.2}{28}{Competencias adquiridas}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{29}{Metodología}{section.3.4}{}}
\AC@undonewlabel{acro:PDCA}
\newlabel{acro:PDCA}{{3.4}{29}{Metodología}{section*.51}{}}
\acronymused{PDCA}
\acronymused{PDCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan de trabajo}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.5}{29}{Plan de trabajo}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Método PDCA\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PDCA}{{3.1}{30}{Método PDCA\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{32}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:hardware}{{4.1}{32}{Hardware}{section.4.1}{}}
\AC@undonewlabel{acro:DIY}
\newlabel{acro:DIY}{{4.1}{32}{Hardware}{section*.53}{}}
\acronymused{DIY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:raspberry}{{4.1.1}{32}{Raspberry Pi 4}{subsection.4.1.1}{}}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{4.1.1}{32}{Raspberry Pi 4}{section*.54}{}}
\acronymused{CSI}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 4$^{\ref  {note:enlace38}}$\relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:raspberry}{{4.1}{33}{Raspberry Pi 4$^{\ref {note:enlace38}}$\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry PiCamera}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:picamera}{{4.1.2}{33}{Raspberry PiCamera}{subsection.4.1.2}{}}
\acronymused{CSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{33}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:gps}{{4.1.3}{33}{GPS NEO 6M}{subsection.4.1.3}{}}
\newlabel{note:enlace38}{{38}{33}{Raspberry Pi 4}{figure.caption.55}{}}
\newlabel{note:enlace39}{{39}{33}{Raspberry PiCamera}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry PiCamera V2$^{\ref  {note:enlace39}}$\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:raspberrycam}{{4.2}{34}{Raspberry PiCamera V2$^{\ref {note:enlace39}}$\relax }{figure.caption.56}{}}
\acronymused{GPS}
\acronymused{GPS}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.1.3}{34}{GPS NEO 6M}{section*.57}{}}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo GPS NEO 6M$^{\ref  {note:enlace40}}$\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:gps}{{4.3}{34}{Módulo GPS NEO 6M$^{\ref {note:enlace40}}$\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sevomotor estándar Parallax}{34}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:motor}{{4.1.4}{34}{Sevomotor estándar Parallax}{subsection.4.1.4}{}}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{4.1.4}{34}{Sevomotor estándar Parallax}{section*.59}{}}
\acronymused{PWM}
\newlabel{note:enlace40}{{40}{34}{GPS NEO 6M}{figure.caption.58}{}}
\newlabel{note:enlace41}{{41}{34}{Sevomotor estándar Parallax}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Servomotor Parallax$^{\ref  {note:enlace41}}$\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:parallax}{{4.4}{35}{Servomotor Parallax$^{\ref {note:enlace41}}$\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ruedas}{35}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:ruedas}{{4.1.5}{35}{Ruedas}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{35}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:googlecoral}{{4.1.6}{35}{Google Coral USB}{subsection.4.1.6}{}}
\acronymused{IA}
\acronymused{IA}
\newlabel{note:enlace42}{{42}{35}{Ruedas}{figure.caption.61}{}}
\newlabel{note:enlace43}{{43}{35}{Ruedas}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ruedas utilizadas\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wheel}{{4.5}{36}{Ruedas utilizadas\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google Coral USB$^{\ref  {note:enlace44}}$\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:googlecoral}{{4.6}{36}{Google Coral USB$^{\ref {note:enlace44}}$\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Power bank}{36}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:powerbank}{{4.1.7}{36}{Power bank}{subsection.4.1.7}{}}
\newlabel{note:enlace44}{{44}{36}{Google Coral USB}{figure.caption.62}{}}
\newlabel{note:enlace45}{{45}{36}{Power bank}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Xiaomi Power bank$^{\ref  {note:enlace45}}$\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:powerbank}{{4.7}{37}{Xiaomi Power bank$^{\ref {note:enlace45}}$\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{37}{subsection.4.1.8}\protected@file@percent }
\newlabel{subsec:ruedaloca}{{4.1.8}{37}{Rueda loca}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rueda loca$^{\ref  {note:enlace46}}$\relax }}{37}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ruedaloca}{{4.8}{37}{Rueda loca$^{\ref {note:enlace46}}$\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{37}{subsection.4.1.9}\protected@file@percent }
\newlabel{subsec:ordenador}{{4.1.9}{37}{Ordenador principal}{subsection.4.1.9}{}}
\newlabel{note:enlace46}{{46}{37}{Rueda loca}{figure.caption.64}{}}
\newlabel{note:enlace47}{{47}{37}{Ordenador principal}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ASUS VivoBook 14$^{\ref  {note:enlace47}}$\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ordenador}{{4.9}{38}{ASUS VivoBook 14$^{\ref {note:enlace47}}$\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{38}{table.caption.66}\protected@file@percent }
\newlabel{cuadro:carac_ordena}{{4.1}{38}{Especificaciones técnicas del ordenador usado\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:software}{{4.2}{38}{Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ubuntu}{{4.2.1}{39}{Ubuntu}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Ubuntu\relax }}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ubuntu}{{4.10}{39}{Logo de Ubuntu\relax }{figure.caption.67}{}}
\AC@undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{4.2.1}{39}{Ubuntu}{section*.68}{}}
\acronymused{LTS}
\acronymused{LTS}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{40}{table.caption.69}\protected@file@percent }
\newlabel{cuadro:ubuntu}{{4.2}{40}{Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FreeCAD}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:freecad}{{4.2.2}{40}{FreeCAD}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo de Freecad\relax }}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:freecad}{{4.11}{40}{Logo de Freecad\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Python}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:python}{{4.2.3}{40}{Python}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo de Python\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:python}{{4.12}{41}{Logo de Python\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software matemático}{41}{subsubsection*.72}\protected@file@percent }
\newlabel{subsec:numpy}{{4.2.3}{41}{Software matemático}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software para localización}{41}{subsubsection*.73}\protected@file@percent }
\newlabel{subsec:pynmea}{{4.2.3}{41}{Software para localización}{subsubsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sentencias NMEA capturadas del GPS\relax }}{42}{figure.caption.74}\protected@file@percent }
\newlabel{fig:nmea}{{4.13}{42}{Sentencias NMEA capturadas del GPS\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}OpenCV}{42}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:opencv}{{4.2.4}{42}{OpenCV}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo de OpenCV\relax }}{43}{figure.caption.75}\protected@file@percent }
\newlabel{fig:opencv}{{4.14}{43}{Logo de OpenCV\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ROS 2}{43}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:ros2}{{4.2.5}{43}{ROS 2}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS 2 Control}{43}{subsubsection*.77}\protected@file@percent }
\newlabel{subsec:ros2control}{{4.2.5}{43}{ROS 2 Control}{subsubsection*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribuciones de ROS 2 usadas\relax }}{44}{figure.caption.76}\protected@file@percent }
\newlabel{fig:rosdis}{{4.15}{44}{Distribuciones de ROS 2 usadas\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Gazebo}{44}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:gazebo}{{4.2.6}{44}{Gazebo}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo de Gazebo\relax }}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:gazebo}{{4.16}{45}{Logo de Gazebo\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{45}{subsection.4.2.7}\protected@file@percent }
\newlabel{subsec:monitorización}{{4.2.7}{45}{Herramientas de monitorización}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rviz}{45}{subsubsection*.79}\protected@file@percent }
\newlabel{subsubsec:rviz}{{4.2.7}{45}{Rviz}{subsubsection*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo de Rviz\relax }}{45}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rviz}{{4.17}{45}{Logo de Rviz\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQT Image View}{45}{subsubsection*.81}\protected@file@percent }
\newlabel{subsubsec:rqtimage}{{4.2.7}{45}{RQT Image View}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS2cli}{46}{subsubsection*.82}\protected@file@percent }
\newlabel{subsubsec:ros2cli}{{4.2.7}{46}{ROS2cli}{subsubsection*.82}{}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.2.7}{46}{ROS2cli}{section*.83}{}}
\acronymused{CLI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{46}{subsection.4.2.8}\protected@file@percent }
\newlabel{subsec:googlecolab}{{4.2.8}{46}{Google Colaboratory}{subsection.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo de Google Colab\relax }}{46}{figure.caption.84}\protected@file@percent }
\newlabel{fig:googlecolab}{{4.18}{46}{Logo de Google Colab\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{46}{subsection.4.2.9}\protected@file@percent }
\newlabel{subsec:yolov8}{{4.2.9}{46}{YOLOv8}{subsection.4.2.9}{}}
\acronymused{YOLO}
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{4.2.9}{46}{YOLOv8}{section*.85}{}}
\acronymused{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Logo de YOLOv8\relax }}{47}{figure.caption.86}\protected@file@percent }
\newlabel{fig:yolov8}{{4.19}{47}{Logo de YOLOv8\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{47}{subsection.4.2.10}\protected@file@percent }
\newlabel{subsec:tflite}{{4.2.10}{47}{TensorFlow Lite}{subsection.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Logo de TensorFlow Lite\relax }}{47}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tflite}{{4.20}{47}{Logo de TensorFlow Lite\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{47}{subsection.4.2.11}\protected@file@percent }
\newlabel{subsec:interfazweb}{{4.2.11}{47}{Interfaz Web}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS2bridge Server}{48}{subsubsection*.88}\protected@file@percent }
\newlabel{subsubsec:ros2bridge}{{4.2.11}{48}{ROS2bridge Server}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMaps}{48}{subsubsection*.89}\protected@file@percent }
\newlabel{subsubsec:openstreetmaps}{{4.2.11}{48}{OpenStreetMaps}{subsubsection*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Logo de Open Street Maps\relax }}{48}{figure.caption.90}\protected@file@percent }
\newlabel{fig:osm}{{4.21}{48}{Logo de Open Street Maps\relax }{figure.caption.90}{}}
\citation{vega18c}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño y construcción del robot}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{49}{Diseño y construcción del robot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometría del robot}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:geometriarobot}{{5.1}{49}{Geometría del robot}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PiBot\relax }}{50}{figure.caption.91}\protected@file@percent }
\newlabel{fig:pibot}{{5.1}{50}{PiBot\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PiBot con cámara modificada\relax }}{50}{figure.caption.92}\protected@file@percent }
\newlabel{fig:pibotmetal}{{5.2}{50}{PiBot con cámara modificada\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de los grados de libertad de PiBot\relax }}{51}{figure.caption.93}\protected@file@percent }
\newlabel{fig:esquemaDOF}{{5.3}{51}{Esquema de los grados de libertad de PiBot\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disposición de los componentes hardware}{51}{section.5.2}\protected@file@percent }
\newlabel{sec:disposicionhardware}{{5.2}{51}{Disposición de los componentes hardware}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de conexiones del PiBotJ\relax }}{52}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fritzzing}{{5.4}{52}{Esquema de conexiones del PiBotJ\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bocetos}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:bocetos}{{5.3}{52}{Bocetos}{section.5.3}{}}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bocetos creados a mano\relax }}{53}{figure.caption.95}\protected@file@percent }
\newlabel{fig:bocetos}{{5.5}{53}{Bocetos creados a mano\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño CAD}{53}{section.5.4}\protected@file@percent }
\newlabel{sec:diseñocad}{{5.4}{53}{Diseño CAD}{section.5.4}{}}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maqueta en proceso\relax }}{54}{figure.caption.96}\protected@file@percent }
\newlabel{fig:maqueta1}{{5.6}{54}{Maqueta en proceso\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chasis}{54}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:chasis}{{5.4.1}{54}{Chasis}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Maqueta final\relax }}{55}{figure.caption.97}\protected@file@percent }
\newlabel{fig:maqueta2}{{5.7}{55}{Maqueta final\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Planos de los componentes\relax }}{56}{figure.caption.98}\protected@file@percent }
\newlabel{fig:planos}{{5.8}{56}{Planos de los componentes\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comprobación mediante calibre\relax }}{57}{figure.caption.99}\protected@file@percent }
\newlabel{fig:calibre}{{5.9}{57}{Comprobación mediante calibre\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distintas vistas del chasis\relax }}{57}{figure.caption.100}\protected@file@percent }
\newlabel{fig:pbase}{{5.10}{57}{Distintas vistas del chasis\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distintas vistas del chasis atornillado\relax }}{58}{figure.caption.101}\protected@file@percent }
\newlabel{fig:pbasemontada}{{5.11}{58}{Distintas vistas del chasis atornillado\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Soporte de la cámara}{58}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:soportecamara}{{5.4.2}{58}{Soporte de la cámara}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Inclinación de la cámara\relax }}{58}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rot}{{5.12}{58}{Inclinación de la cámara\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distintas vistas del soporte de la cámara\relax }}{59}{figure.caption.103}\protected@file@percent }
\newlabel{fig:pcamara}{{5.13}{59}{Distintas vistas del soporte de la cámara\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Distintas vistas del soporte de la cámara atornillado\relax }}{59}{figure.caption.104}\protected@file@percent }
\newlabel{fig:pcamaramontada}{{5.14}{59}{Distintas vistas del soporte de la cámara atornillado\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Carcasa}{59}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:carcasa}{{5.4.3}{59}{Carcasa}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Distintas vistas de la carcasa\relax }}{60}{figure.caption.105}\protected@file@percent }
\newlabel{fig:psuperior}{{5.15}{60}{Distintas vistas de la carcasa\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sujección trasera}{60}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:sujecciontrasera}{{5.4.4}{60}{Sujección trasera}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Distintas vistas de la carcasa atornillada\relax }}{61}{figure.caption.106}\protected@file@percent }
\newlabel{fig:psuperiormontada}{{5.16}{61}{Distintas vistas de la carcasa atornillada\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Distintas vistas de la pieza para la sujección trasera\relax }}{61}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ptrasera}{{5.17}{61}{Distintas vistas de la pieza para la sujección trasera\relax }{figure.caption.107}{}}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pieza para la sujección trasera atornillada\relax }}{62}{figure.caption.108}\protected@file@percent }
\newlabel{fig:traseracon}{{5.18}{62}{Pieza para la sujección trasera atornillada\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impresión y montaje}{62}{section.5.5}\protected@file@percent }
\newlabel{sec:impresionmontaje}{{5.5}{62}{Impresión y montaje}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Impresora FDM Creality Ender3 V2$^{\ref  {note:enlace79}}$\relax }}{62}{figure.caption.109}\protected@file@percent }
\newlabel{fig:impresora}{{5.19}{62}{Impresora FDM Creality Ender3 V2$^{\ref {note:enlace79}}$\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{63}{table.caption.110}\protected@file@percent }
\newlabel{cuadro:cimpresion}{{5.1}{63}{Características usadas para la impresión\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Piezas impresas\relax }}{63}{figure.caption.111}\protected@file@percent }
\newlabel{fig:piezasimpresas}{{5.20}{63}{Piezas impresas\relax }{figure.caption.111}{}}
\newlabel{note:enlace79}{{79}{63}{Impresión y montaje}{figure.caption.109}{}}
\newlabel{note:enlace80}{{80}{63}{Impresión y montaje}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Hama Beads$^{\ref  {note:enlace80}}$\relax }}{64}{figure.caption.112}\protected@file@percent }
\newlabel{fig:hamabeads}{{5.21}{64}{Hama Beads$^{\ref {note:enlace80}}$\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Soldando pines al módulo GPS\relax }}{64}{figure.caption.113}\protected@file@percent }
\newlabel{fig:soldar}{{5.22}{64}{Soldando pines al módulo GPS\relax }{figure.caption.113}{}}
\acronymused{GPS}
\acronymused{GPS}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{65}{table.caption.114}\protected@file@percent }
\newlabel{cuadro:tornillos}{{5.2}{65}{Tornillería necesaria\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Robot completo montado en FreeCAD\relax }}{66}{figure.caption.115}\protected@file@percent }
\newlabel{fig:robotfreecad}{{5.23}{66}{Robot completo montado en FreeCAD\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces PiBotJ con ruedas de ActivityBot\relax }}{67}{figure.caption.116}\protected@file@percent }
\newlabel{fig:ab}{{5.24}{67}{PiBotJ con ruedas de ActivityBot\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{67}{table.caption.119}\protected@file@percent }
\newlabel{cuadro:costetotal}{{5.3}{67}{Coste proyecto\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Ensamblaje ruedas azules genéricas\relax }}{68}{figure.caption.117}\protected@file@percent }
\newlabel{fig:rae}{{5.25}{68}{Ensamblaje ruedas azules genéricas\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces PiBotJ con ruedas azules\relax }}{69}{figure.caption.118}\protected@file@percent }
\newlabel{fig:ra}{{5.26}{69}{PiBotJ con ruedas azules\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soporte software del robot}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{70}{Soporte software del robot}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulación}{70}{section.6.1}\protected@file@percent }
\newlabel{sec:simulacion}{{6.1}{70}{Simulación}{section.6.1}{}}
\acronymused{LTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}URDF/Xacro}{71}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:urdf}{{6.1.1}{71}{URDF/Xacro}{subsection.6.1.1}{}}
\AC@undonewlabel{acro:URDF}
\newlabel{acro:URDF}{{6.1.1}{71}{URDF/Xacro}{section*.120}{}}
\acronymused{URDF}
\acronymused{URDF}
\@writefile{locode}{\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit  {fixed joint}}}{71}{code.caption.121}\protected@file@percent }
\newlabel{cod:fj}{{6.1}{71}{Macro que define \textit {fixed joint}}{code.caption.121}{}}
\@writefile{locode}{\contentsline {code}{\numberline {6.2}{\ignorespaces Macro que define una \textit  {mesh link}}}{72}{code.caption.122}\protected@file@percent }
\newlabel{cod:ml}{{6.2}{72}{Macro que define una \textit {mesh link}}{code.caption.122}{}}
\acronymused{GPS}
\@writefile{locode}{\contentsline {code}{\numberline {6.3}{\ignorespaces Macro que permite a Gazebo simular una cámara}}{73}{code.caption.123}\protected@file@percent }
\newlabel{cod:gazebo}{{6.3}{73}{Macro que permite a Gazebo simular una cámara}{code.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sistemas de Coordenadas de PiBotJ\relax }}{73}{figure.caption.124}\protected@file@percent }
\newlabel{fig:links}{{6.1}{73}{Sistemas de Coordenadas de PiBotJ\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ROS 2 Control}{74}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:cap6ros2control}{{6.1.2}{74}{ROS 2 Control}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaces que tiene definidas PiBotJ\relax }}{74}{figure.caption.125}\protected@file@percent }
\newlabel{fig:ros2control}{{6.2}{74}{Interfaces que tiene definidas PiBotJ\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Robot State Publisher}{75}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:robotstatepublisher}{{6.1.3}{75}{Robot State Publisher}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de robot\_state\_publisher\relax }}{75}{figure.caption.126}\protected@file@percent }
\newlabel{fig:rsp}{{6.3}{75}{Diagrama de robot\_state\_publisher\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Launcher}{75}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:launcher}{{6.1.4}{75}{Launcher}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de launch\_sim.launch.py\relax }}{76}{figure.caption.127}\protected@file@percent }
\newlabel{fig:launcherdiagram}{{6.4}{76}{Esquema de launch\_sim.launch.py\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Simulación puesta en funcionamiento}{76}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:funsimulacion}{{6.1.5}{76}{Simulación puesta en funcionamiento}{subsection.6.1.5}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Topics disponibles al lanzar el robot\relax }}{77}{figure.caption.128}\protected@file@percent }
\newlabel{fig:topic}{{6.5}{77}{Topics disponibles al lanzar el robot\relax }{figure.caption.128}{}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuración del robot físico}{77}{section.6.2}\protected@file@percent }
\newlabel{sec:configrf}{{6.2}{77}{Configuración del robot físico}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Herramienta usada para mover las ruedas\relax }}{78}{figure.caption.129}\protected@file@percent }
\newlabel{fig:steering}{{6.6}{78}{Herramienta usada para mover las ruedas\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Herramienta usada para visualizar la cámara\relax }}{78}{figure.caption.130}\protected@file@percent }
\newlabel{fig:rqtimage}{{6.7}{78}{Herramienta usada para visualizar la cámara\relax }{figure.caption.130}{}}
\acronymused{LTS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Herramienta usada para visualizar los valores del GPS\relax }}{79}{figure.caption.131}\protected@file@percent }
\newlabel{fig:echogps}{{6.8}{79}{Herramienta usada para visualizar los valores del GPS\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Herramienta usada para rotar la cámara\relax }}{79}{figure.caption.132}\protected@file@percent }
\newlabel{fig:camararot}{{6.9}{79}{Herramienta usada para rotar la cámara\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cámara}{80}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:configcamara}{{6.2.1}{80}{Cámara}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dispositivos de video y media disponibles en PiBotJ\relax }}{80}{figure.caption.133}\protected@file@percent }
\newlabel{fig:v4l2}{{6.10}{80}{Dispositivos de video y media disponibles en PiBotJ\relax }{figure.caption.133}{}}
\citation{Hartley2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Cámara de PiBotJ en funcionamiento\relax }}{81}{figure.caption.134}\protected@file@percent }
\newlabel{fig:camararr}{{6.11}{81}{Cámara de PiBotJ en funcionamiento\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros intrínsecos}{81}{subsubsection*.135}\protected@file@percent }
\newlabel{subsubsec:intrinsecoscamara}{{6.2.1}{81}{Parámetros intrínsecos}{subsubsection*.135}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{82}{myequation.caption.136}\protected@file@percent }
\newlabel{ec:distfocal}{{6.1}{82}{Fórmula para calcular la distancia focal teórica}{myequation.caption.136}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{82}{myequation.caption.137}\protected@file@percent }
\newlabel{ec:cenimagen}{{6.2}{82}{Fórmula para calcular el centro de la imagen}{myequation.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Media de la matriz de intrínsecos\relax }}{82}{figure.caption.138}\protected@file@percent }
\newlabel{fig:meanintrinseco}{{6.12}{82}{Media de la matriz de intrínsecos\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros extrínsecos}{82}{subsubsection*.139}\protected@file@percent }
\newlabel{subsubsec:extrinsecoscamara}{{6.2.1}{82}{Parámetros extrínsecos}{subsubsection*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Parámetros extrínsecos\relax }}{83}{figure.caption.140}\protected@file@percent }
\newlabel{fig:extrinseco}{{6.13}{83}{Parámetros extrínsecos\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Google Coral USB}{83}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:configgcoral}{{6.2.2}{83}{Google Coral USB}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Configuración exitosa del Google Coral\relax }}{84}{figure.caption.141}\protected@file@percent }
\newlabel{fig:outcoral}{{6.14}{84}{Configuración exitosa del Google Coral\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Módulo GPS}{84}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:configgps}{{6.2.3}{84}{Módulo GPS}{subsection.6.2.3}{}}
\acronymused{GPS}
\acronymused{UART}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Valores publicados de latitud y longitud captados del GPS\relax }}{87}{figure.caption.142}\protected@file@percent }
\newlabel{fig:gpsnode}{{6.15}{87}{Valores publicados de latitud y longitud captados del GPS\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Demostración de una correcta localización\relax }}{88}{figure.caption.143}\protected@file@percent }
\newlabel{fig:demogpsnode}{{6.16}{88}{Demostración de una correcta localización\relax }{figure.caption.143}{}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Servomotores}{88}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:configmotores}{{6.2.4}{88}{Servomotores}{subsection.6.2.4}{}}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama para la posición central del servo\relax }}{89}{figure.caption.144}\protected@file@percent }
\newlabel{fig:pwm}{{6.17}{89}{Diagrama para la posición central del servo\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software aplicado al robot físico}{89}{section.6.3}\protected@file@percent }
\newlabel{sec:softwarerf}{{6.3}{89}{Software aplicado al robot físico}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Distintas direcciones de PiBotJ\relax }}{90}{figure.caption.145}\protected@file@percent }
\newlabel{fig:motorlogic}{{6.18}{90}{Distintas direcciones de PiBotJ\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modelo Pin Hole}{90}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:softwarepinhole}{{6.3.1}{90}{Modelo Pin Hole}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Shoelace method}{90}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:softwareshoelace}{{6.3.2}{90}{Shoelace method}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}IA: yolov8 y aplicación a detectar baches}{91}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:softwareiayolo}{{6.3.3}{91}{IA: yolov8 y aplicación a detectar baches}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}VFF}{92}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:softwarevff}{{6.3.4}{92}{VFF}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Interfaz Web}{93}{subsection.6.3.5}\protected@file@percent }
\newlabel{subsec:softwareweb}{{6.3.5}{93}{Interfaz Web}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Detección de líneas}{93}{subsection.6.3.6}\protected@file@percent }
\newlabel{subsec:softwaredl}{{6.3.6}{93}{Detección de líneas}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}¿Aplicación Completa?}{94}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Snippets}{94}{section.6.4}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {6.4}{\ignorespaces Función para buscar elementos 3D en la imagen}}{94}{code.caption.146}\protected@file@percent }
\newlabel{cod:codejemplo}{{6.4}{94}{Función para buscar elementos 3D en la imagen}{code.caption.146}{}}
\@writefile{locode}{\contentsline {code}{\numberline {6.5}{\ignorespaces Cómo usar un Slider}}{94}{code.caption.147}\protected@file@percent }
\newlabel{cod:codejemplo2}{{6.5}{94}{Cómo usar un Slider}{code.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Verbatim}{94}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ecuaciones}{95}{section.6.6}\protected@file@percent }
\newlabel{ec:ec1}{{6.5}{95}{Ecuaciones}{equation.6.6.5}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.3}{\ignorespaces Ejemplo de ecuación con fracciones}}{95}{myequation.caption.148}\protected@file@percent }
\newlabel{ec:ec2}{{6.5}{95}{Ecuaciones}{equation.6.6.5}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.4}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{95}{myequation.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tablas o cuadros}{95}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{95}{table.caption.150}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{6.1}{95}{Parámetros intrínsecos de la cámara\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Segunda sección}{96}{section.6.8}\protected@file@percent }
\newlabel{sec:segundaseccion}{{6.8}{96}{Segunda sección}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Robot aspirador Roomba de iRobot.\relax }}{96}{figure.caption.151}\protected@file@percent }
\newlabel{fig:roomba}{{6.19}{96}{Robot aspirador Roomba de iRobot.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Números}{96}{subsection.6.8.1}\protected@file@percent }
\newlabel{sec:subseccion}{{6.8.1}{96}{Números}{subsection.6.8.1}{}}
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Listas}{97}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{97}{paragraph*.152}\protected@file@percent }
\newlabel{sec:referencias}{{6.8.2}{97}{Referencias bibliográficas}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Corrector ortográfico}{98}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo7}{{7}{99}{Experimentos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{99}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Corrector ortográfico}{99}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{100}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo8}{{8}{100}{Conclusiones}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{100}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Corrector ortográfico}{101}{section.8.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{9345528}{Ahmed et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{7922534}{Allouch et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{barcelo2004nuevo}{Barcel{\'o}, 2004}
\bibcite{bidaudrobots}{Bidaud, 2017}
\bibcite{s23135860}{Bruno et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{cuenca2023diseno}{Cuenca\unhbox \voidb@x \nobreak  \ S{\'a}nchez et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{8788687}{Dhiman and Klette, 2020}
\bibcite{s20020451}{Du et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{earnest2012stanfordcart}{Earnest, 2012}
\bibcite{ELZAATARI2019162}{{El Zaatari} et\unhbox \voidb@x \nobreak  \ al., 2019}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{102}{appendix*.153}\protected@file@percent }
\bibcite{giri2020maquinas}{Giri, 2020}
\bibcite{Hartley2004}{Hartley and Zisserman, 2004}
\bibcite{10.1145/3529190.3534746}{Katsamenis et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{app12115320}{Kim et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{llopis2020deterioros}{Llopis\unhbox \voidb@x \nobreak  \ Castell{\'o} and P{\'e}rez\unhbox \voidb@x \nobreak  \ Zuriaga, 2020}
\bibcite{nilsson1984shakey}{Nilsson et\unhbox \voidb@x \nobreak  \ al., 1984}
\bibcite{app112311229}{Park et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{plaza_robotica_servicio}{Plaza, 2023}
\bibcite{shaw2024leap}{Shaw and Pathak, 2024}
\bibcite{thorpe2003field}{Thorpe and Durrant-Whyte, 2003}
\bibcite{8638822}{Ul\unhbox \voidb@x \nobreak  \ Haq et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{vega18c}{Vega and Ca\~nas, 2018}
\bibcite{vega19d}{Vega and Ca\~nas, 2019}
\bibcite{WANG2023132499}{Wang et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{doi:10.1080/14680629.2019.1615533}{Wanli\unhbox \voidb@x \nobreak  \ Ye and Xiao, 2021}
\gdef \@abspage@last{122}
