\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{82}{myequation.caption.136}%
\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{82}{myequation.caption.137}%
\contentsline {myequation}{\numberline {6.3}{\ignorespaces Ejemplo de ecuación con fracciones}}{90}{myequation.caption.141}%
\contentsline {myequation}{\numberline {6.4}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{91}{myequation.caption.142}%
\addvspace {10\p@ }
\addvspace {10\p@ }
