This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in barcelo2004nuevo
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty journal in llopis2020deterioros
Warning--empty institution in vega15
You've used 20 entries,
            1935 wiz_defined-function locations,
            587 strings with 7328 characters,
and the built_in function-call counts, 7469 in all, are:
= -- 732
> -- 305
< -- 20
+ -- 107
- -- 102
* -- 567
:= -- 1317
add.period$ -- 62
call.type$ -- 20
change.case$ -- 150
chr.to.int$ -- 19
cite$ -- 26
duplicate$ -- 316
empty$ -- 498
format.name$ -- 131
if$ -- 1476
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 102
num.names$ -- 60
pop$ -- 147
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 403
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 6
while$ -- 53
width$ -- 0
write$ -- 256
(There were 6 warnings)
