\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{80}{myequation.caption.135}%
\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{80}{myequation.caption.136}%
\contentsline {myequation}{\numberline {6.3}{\ignorespaces Fórmula de la media móvil exponencial}}{90}{myequation.caption.152}%
\contentsline {myequation}{\numberline {6.4}{\ignorespaces Fórmula del algoritmo de la lazada}}{94}{myequation.caption.159}%
\contentsline {myequation}{\numberline {6.5}{\ignorespaces Ecuación de VFF}}{98}{myequation.caption.171}%
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {7.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{102}{myequation.caption.175}%
\contentsline {myequation}{\numberline {7.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{102}{myequation.caption.176}%
\addvspace {10\p@ }
\addvspace {10\p@ }
