\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit {fixed joint}}}{63}{code.caption.99}%
\contentsline {code}{\numberline {6.2}{\ignorespaces Macro que define una \textit {mesh link}}}{64}{code.caption.100}%
\contentsline {code}{\numberline {6.3}{\ignorespaces Macro que permite a Gazebo simular una cámara}}{65}{code.caption.101}%
\contentsline {code}{\numberline {6.4}{\ignorespaces Cómo convertir los datos del modelo a un formato adecuado}}{81}{code.caption.128}%
\contentsline {code}{\numberline {6.5}{\ignorespaces Filtro para obtener las líneas blancas}}{89}{code.caption.145}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {7.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{93}{code.caption.151}%
\contentsline {code}{\numberline {7.2}{\ignorespaces Cómo usar un Slider}}{93}{code.caption.152}%
\addvspace {10\p@ }
