\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.19}%
\contentsline {subsubsection}{Robots de entretenimiento}{5}{subsubsection*.21}%
\contentsline {section}{\numberline {1.2}Robots de campo}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}%
\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{11}{subsubsection*.28}%
\contentsline {subsubsection}{El proyecto HERON}{12}{subsubsection*.31}%
\contentsline {subsubsection}{EyesNroad}{13}{subsubsection*.33}%
\contentsline {subsubsection}{El proyecto OMICRÓN}{15}{subsubsection*.36}%
\contentsline {chapter}{\numberline {3}Objetivos}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metodología}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Raspberry PiCamera}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Servomotor estándar Parallax}{27}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ruedas}{28}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{28}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Power bank}{29}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{29}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{30}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Software}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}FreeCAD}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Python}{33}{subsection.4.2.3}%
\contentsline {subsubsection}{Software matemático}{33}{subsubsection*.58}%
\contentsline {subsubsection}{Software para localización}{33}{subsubsection*.59}%
\contentsline {subsection}{\numberline {4.2.4}OpenCV}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ROS 2}{35}{subsection.4.2.5}%
\contentsline {subsubsection}{ROS 2 Control}{36}{subsubsection*.63}%
\contentsline {subsection}{\numberline {4.2.6}Gazebo}{36}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{37}{subsection.4.2.7}%
\contentsline {subsubsection}{RViz}{37}{subsubsection*.64}%
\contentsline {subsubsection}{RQT Image View}{37}{subsubsection*.65}%
\contentsline {subsubsection}{ROS2cli}{37}{subsubsection*.66}%
\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{37}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{38}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{38}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{39}{subsection.4.2.11}%
\contentsline {subsubsection}{ROS2bridge Server}{39}{subsubsection*.70}%
\contentsline {subsubsection}{OpenStreetMaps}{39}{subsubsection*.71}%
\contentsline {chapter}{\numberline {5}Diseño y construcción del robot}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geometría del robot}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Disposición de los componentes hardware}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bocetos}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diseño CAD}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Chasis}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Soporte de la cámara}{46}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Carcasa}{47}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Sujeción trasera}{48}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Impresión y montaje}{49}{section.5.5}%
\contentsline {chapter}{\numberline {6}Soporte software del robot}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulación}{54}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}URDF/Xacro}{54}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}ROS 2 Control}{56}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Robot State Publisher}{57}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Launcher}{58}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Ejecución en simulador}{59}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Componentes del robot real}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cámara}{61}{subsection.6.2.1}%
\contentsline {subsubsection}{Parámetros intrínsecos}{62}{subsubsection*.102}%
\contentsline {subsubsection}{Parámetros extrínsecos}{63}{subsubsection*.106}%
\contentsline {subsection}{\numberline {6.2.2}Google Coral USB}{63}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Módulo GPS}{64}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Servomotores}{65}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Comportamiento del robot real}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Red neuronal para la detección de baches}{66}{subsection.6.3.1}%
\contentsline {subsubsection}{Valores obtenidos del modelo}{68}{subsubsection*.113}%
\contentsline {subsubsection}{Aplicación del modelo}{70}{subsubsection*.114}%
\contentsline {subsubsection}{Obtención del contorno y coordenadas}{71}{subsubsection*.118}%
\contentsline {subsection}{\numberline {6.3.2}Modelo de cámara pinhole}{71}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Algoritmo de la lazada}{74}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Interfaz Web}{75}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Comportamiento autónomo}{76}{subsection.6.3.5}%
\contentsline {subsubsection}{Detección de líneas}{76}{subsubsection*.128}%
\contentsline {subsubsection}{Virtual Force Field}{78}{subsubsection*.132}%
\contentsline {chapter}{\numberline {7}Experimentos}{80}{chapter.7}%
\contentsline {section}{\numberline {7.1}Impresión 3D}{80}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ruedas}{81}{section.7.2}%
\contentsline {section}{\numberline {7.3}Detección de baches}{82}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Obtención del contorno y coordenadas del bache}{84}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Modelo de cámara pinhole}{85}{section.7.4}%
\contentsline {section}{\numberline {7.5}Algoritmo de la lazada}{85}{section.7.5}%
\contentsline {section}{\numberline {7.6}VFF}{86}{section.7.6}%
\contentsline {section}{\numberline {7.7}Ejecución completa de la aplicación}{87}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Navegación teleoperada}{87}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Navegación autónoma}{88}{subsection.7.7.2}%
\contentsline {chapter}{\numberline {8}Conclusiones}{91}{chapter.8}%
\contentsline {section}{\numberline {8.1}Objetivos y requisitos cumplidos}{91}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Objetivos}{91}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Requisitos}{92}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Habilidades desarrolladas}{93}{section.8.2}%
\contentsline {section}{\numberline {8.3}Líneas futuras}{94}{section.8.3}%
\contentsline {chapter}{\numberline {A}Configuración de PiBotJ}{95}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Simulación}{95}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Robot real}{96}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Cámara}{96}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Google Coral}{97}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Módulo GPS}{98}{subsection.Alph1.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Servomotores}{101}{subsection.Alph1.2.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{102}{appendix*.153}%
