\begin{thebibliography}{}

\bibitem[Barcel{\'o}, 2004]{barcelo2004nuevo}
Barcel{\'o}, M. (2004).
\newblock De nuevo los robots.
\newblock {\em Paradojas}, (64):1--2.

\bibitem[Bidaud, ]{bidaudrobots}
Bidaud, P.
\newblock Les robots et les hommes.

\bibitem[Bruno et~al., 2023]{s23135860}
Bruno, S., Loprencipe, G., Di~Mascio, P., Cantisani, G., Fiore, N., Polidori,
  C., D’Andrea, A., and Moretti, L. (2023).
\newblock A robotized raspberry-based system for pothole 3d reconstruction and
  mapping.
\newblock {\em Sensors}, 23(13).

\bibitem[Clarke, 1993]{clarke1993asimov}
Clarke, R. (1993).
\newblock Asimov's laws of robotics: implications for information
  technology-part i.
\newblock {\em Computer}, 26(12):53--61.

\bibitem[contributors, 2022]{memnon_image}
contributors, W. (2022).
\newblock Colosos de memnón, luxor, egipto, 2022-04-03.
\newblock Consultado el 19 de julio de 2024.

\bibitem[Cuenca~S{\'a}nchez et~al., 2023]{cuenca2023diseno}
Cuenca~S{\'a}nchez, A., Farinango~Galeano, W., and Murillo~Zambrano, J. (2023).
\newblock Dise{\~n}o de un sistema de generaci{\'o}n microhidr{\'a}ulica basado
  en un tornillo de arqu{\'\i}medes.
\newblock {\em Ingenius. Revista de Ciencia y Tecnolog{\'\i}a}, (29):98--107.

\bibitem[de~Toledo, 2024]{hombredepalo_leyendasdetoledo}
de~Toledo, L. (2024).
\newblock El hombre de palo.
\newblock Consultado el 19 de julio de 2024.

\bibitem[Earnest, 2012]{earnest2012stanfordcart}
Earnest, L. (2012).
\newblock The stanford cart.
\newblock Consultado el 19 de julio de 2024.

\bibitem[{El Zaatari} et~al., 2019]{ELZAATARI2019162}
{El Zaatari}, S., Marei, M., Li, W., and Usman, Z. (2019).
\newblock Cobot programming for collaborative industrial tasks: An overview.
\newblock {\em Robotics and Autonomous Systems}, 116:162--180.

\bibitem[Giri, 2020]{giri2020maquinas}
Giri, L.~A. (2020).
\newblock M{\'a}quinas t{\'e}rmicas desde la antig{\"u}edad al siglo xvii:
  an{\'a}lisis hist{\'o}rico desde la filosof{\'\i}a de la t{\'e}cnica.

\bibitem[G{\'O}MEZ~PINOS, ]{gomezguerreros}
G{\'O}MEZ~PINOS, H.
\newblock Guerreros de terracota.

\bibitem[Katsamenis et~al., 2022]{10.1145/3529190.3534746}
Katsamenis, I., Bimpas, M., Protopapadakis, E., Zafeiropoulos, C., Kalogeras,
  D., Doulamis, A., Doulamis, N., Mart\'{\i}n-Portugu\'{e}s~Montoliu, C.,
  Handanos, Y., Schmidt, F., Ott, L., Cantero, M., and Lopez, R. (2022).
\newblock Robotic maintenance of road infrastructures: The heron project.
\newblock In {\em Proceedings of the 15th International Conference on PErvasive
  Technologies Related to Assistive Environments}, PETRA '22, page 628–635,
  New York, NY, USA. Association for Computing Machinery.

\bibitem[Llopis~Castell{\'o} and P{\'e}rez~Zuriaga, 2020]{llopis2020deterioros}
Llopis~Castell{\'o}, D. and P{\'e}rez~Zuriaga, A.~M. (2020).
\newblock Deterioros en pavimentos urbanos.

\bibitem[Nilsson et~al., 1984]{nilsson1984shakey}
Nilsson, N.~J. et~al. (1984).
\newblock {\em Shakey the robot}, volume 323.
\newblock Sri International Menlo Park, California.

\bibitem[Plaza, 2023]{plaza_robotica_servicio}
Plaza, J. M.~C. (2022-2023).
\newblock Robótica de servicio: Robots de limpieza.
\newblock Consultado el 19 de julio de 2024.

\bibitem[Shaw and Pathak, 2024]{shaw2024leap}
Shaw, K. and Pathak, D. (2024).
\newblock {LEAP} hand v2: Dexterous, low-cost anthropomorphic hybrid rigid soft
  hand for robot learning.
\newblock In {\em 2nd Workshop on Dexterous Manipulation: Design, Perception
  and Control (RSS)}.

\bibitem[Thorpe and Durrant-Whyte, 2003]{thorpe2003field}
Thorpe, C. and Durrant-Whyte, H. (2003).
\newblock Field robots.
\newblock In {\em Robotics Research: The Tenth International Symposium}, pages
  329--340. Springer.

\bibitem[Vega, 2008]{vega08b}
Vega, J. (2008).
\newblock Navegaci{\'o}n y autolocalizaci{\'o}n de un robot gu{\'i}a de
  visitantes.
\newblock Master thesis on computer science, Rey Juan Carlos University.

\bibitem[Vega, 2015]{vega15}
Vega, J. (2015).
\newblock De la tiza al robot.
\newblock Technical report.

\bibitem[Vega, 2018a]{vega18b}
Vega, J. (2018a).
\newblock {\em Educational framework using robots with vision for
  constructivist teaching {Robotics} to pre-university students}.
\newblock Doctoral thesis on computer science and artificial intelligence,
  University of Alicante.

\bibitem[Vega, 2018b]{vega18a}
Vega, J. (2018b).
\newblock {JdeRobot-Kids} framework for teaching robotics and vision
  algorithms.
\newblock In {\em II jornada de investigaci\'on doctoral}. University of
  Alicante.

\bibitem[Vega, 2019]{vega19a}
Vega, J. (2019).
\newblock El profesor {Julio} {Vega}, finalista del concurso '{Ciencia} en
  {Acci\'on} 2019'.
\newblock URJC, on-line newspaper interview.

\bibitem[Vega and Ca\~nas, 2019]{vega19b}
Vega, J. and Ca\~nas, J. (2019).
\newblock {PyBoKids}: An innovative python-based educational framework using
  real and simulated {Arduino} robots.
\newblock {\em Electronics}, 8:899--915.

\bibitem[Vega et~al., 2012]{vega12e}
Vega, J., Perdices, E., and Ca\~nas, J. (2012).
\newblock {\em Attentive visual memory for robot localization}, pages 408--438.
\newblock IGI Global, USA.
\newblock Text not available. This book is protected by copyright.

\bibitem[Vel{\'a}zquez, ]{velazquezcual}
Vel{\'a}zquez, C.
\newblock Cual p{\'a}jaros al viento.

\bibitem[Villalba~Duarte, 2017]{villalba2017ensamblaje}
Villalba~Duarte, K.~D. (2017).
\newblock {\em Ensamblaje automatizado pist{\'o}n-biela mediante dos brazos
  robot}.
\newblock PhD thesis, Universitat Polit{\`e}cnica de Val{\`e}ncia.

\end{thebibliography}
