This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "vega12e"
Warning--I didn't find a database entry for "vega19b"
Warning--I didn't find a database entry for "vega19a"
Warning--I didn't find a database entry for "vega18b"
Warning--I didn't find a database entry for "vega18a"
Warning--I didn't find a database entry for "vega08b"
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in barcelo2004nuevo
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty journal in llopis2020deterioros
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1098 of file apalike.bst
You've used 27 entries,
            1935 wiz_defined-function locations,
            639 strings with 8773 characters,
and the built_in function-call counts, 11022 in all, are:
= -- 1054
> -- 524
< -- 21
+ -- 186
- -- 180
* -- 935
:= -- 1937
add.period$ -- 82
call.type$ -- 27
change.case$ -- 223
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 414
empty$ -- 715
format.name$ -- 224
if$ -- 2152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 137
num.names$ -- 81
pop$ -- 197
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 645
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 5
while$ -- 75
width$ -- 0
write$ -- 348
(There were 3 error messages)
