\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.19}%
\contentsline {subsubsection}{Robots de salud}{6}{subsubsection*.22}%
\contentsline {subsubsection}{Robots de logística}{8}{subsubsection*.24}%
\contentsline {section}{\numberline {1.2}Robots de campo}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{16}{chapter.2}%
\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{16}{subsubsection*.39}%
\contentsline {subsubsection}{El proyecto Herón}{17}{subsubsection*.42}%
\contentsline {subsubsection}{EyesNroad}{19}{subsubsection*.44}%
\contentsline {subsubsection}{El proyecto OMICRÓN}{20}{subsubsection*.46}%
\contentsline {subsubsection}{Sistemas de reconstrucción 3D usando SFM y aprendizaje profundo}{21}{subsubsection*.48}%
\contentsline {chapter}{\numberline {3}Objetivos}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metodología}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Raspberry PiCamera}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sevomotor estándar Parallax}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ruedas}{35}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{35}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Power bank}{36}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{37}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{37}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Software}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}FreeCAD}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Python}{39}{subsection.4.2.2}%
\contentsline {subsubsection}{Software matemático}{40}{subsubsection*.69}%
\contentsline {subsubsection}{Software localización}{40}{subsubsection*.70}%
\contentsline {subsection}{\numberline {4.2.3}OpenCV}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ubuntu}{41}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ROS 2}{42}{subsection.4.2.5}%
\contentsline {subsubsection}{ROS 2 Control}{43}{subsubsection*.77}%
\contentsline {subsection}{\numberline {4.2.6}Gazebo}{44}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{44}{subsection.4.2.7}%
\contentsline {subsubsection}{Rviz}{44}{subsubsection*.79}%
\contentsline {subsubsection}{RQT Image View}{45}{subsubsection*.81}%
\contentsline {subsubsection}{Ros2cli}{45}{subsubsection*.82}%
\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{45}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{46}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{46}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{47}{subsection.4.2.11}%
\contentsline {subsubsection}{ROS2bridge Server}{47}{subsubsection*.88}%
\contentsline {subsubsection}{OpenStreetMaps}{47}{subsubsection*.89}%
\contentsline {chapter}{\numberline {5}Implementación hardware del robot}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geometría del robot}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Elección de componentes hardware}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi 4}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Servomotores Parallax}{51}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ruedas ActivityBot}{52}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Rueda Loca}{52}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Raspberry Pi Cámara}{52}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}GPS NEO 6M}{52}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Google Coral USB}{52}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Powerbank}{53}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Bocetos}{53}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diseño CAD}{53}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pieza base}{55}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Pieza cámara}{57}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Pieza superior}{60}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Pieza sujección trasera}{62}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Impresión y montaje}{63}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementación software del robot}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Snippets}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Verbatim}{71}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ecuaciones}{72}{section.6.4}%
\contentsline {section}{\numberline {6.5}Tablas o cuadros}{73}{section.6.5}%
\contentsline {section}{\numberline {6.6}Segunda sección}{73}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Números}{74}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Listas}{74}{subsection.6.6.2}%
\contentsline {paragraph}{Referencias bibliográficas}{74}{paragraph*.126}%
\contentsline {section}{\numberline {6.7}Corrector ortográfico}{75}{section.6.7}%
\contentsline {chapter}{\numberline {7}Conclusiones}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{76}{section.7.1}%
\contentsline {section}{\numberline {7.2}Corrector ortográfico}{77}{section.7.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{78}{appendix*.127}%
