This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in barcelo2004nuevo
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty journal in llopis2020deterioros
Warning--empty institution in vega15
You've used 22 entries,
            1935 wiz_defined-function locations,
            600 strings with 7919 characters,
and the built_in function-call counts, 8556 in all, are:
= -- 828
> -- 381
< -- 20
+ -- 135
- -- 130
* -- 677
:= -- 1512
add.period$ -- 68
call.type$ -- 22
change.case$ -- 174
chr.to.int$ -- 21
cite$ -- 28
duplicate$ -- 344
empty$ -- 558
format.name$ -- 161
if$ -- 1679
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 112
num.names$ -- 66
pop$ -- 167
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 472
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 6
while$ -- 59
width$ -- 0
write$ -- 282
(There were 6 warnings)
