This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in barcelo2004nuevo
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty journal in llopis2020deterioros
Warning--empty institution in vega15
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1098 of file apalike.bst
You've used 31 entries,
            1935 wiz_defined-function locations,
            645 strings with 9295 characters,
and the built_in function-call counts, 12307 in all, are:
= -- 1185
> -- 563
< -- 24
+ -- 198
- -- 192
* -- 1027
:= -- 2176
add.period$ -- 95
call.type$ -- 31
change.case$ -- 250
chr.to.int$ -- 29
cite$ -- 37
duplicate$ -- 467
empty$ -- 805
format.name$ -- 240
if$ -- 2401
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 27
newline$ -- 157
num.names$ -- 93
pop$ -- 221
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 728
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 6
while$ -- 84
width$ -- 0
write$ -- 399
(There were 3 error messages)
