\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{24}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{39}{table.caption.66}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{41}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{64}{table.caption.110}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{66}{table.caption.114}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{68}{table.caption.119}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{103}{table.caption.177}%
\addvspace {10\p@ }
