\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit {fixed joint}}}{71}{code.caption.121}%
\contentsline {code}{\numberline {6.2}{\ignorespaces Macro que define una \textit {mesh link}}}{72}{code.caption.122}%
\contentsline {code}{\numberline {6.3}{\ignorespaces Macro que permite a Gazebo simular una cámara}}{73}{code.caption.123}%
\contentsline {code}{\numberline {6.4}{\ignorespaces Cómo convertir los datos del modelo a un formato adecuado}}{89}{code.caption.150}%
\contentsline {code}{\numberline {6.5}{\ignorespaces Filtro para obtener las líneas blancas}}{97}{code.caption.167}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {7.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{101}{code.caption.173}%
\contentsline {code}{\numberline {7.2}{\ignorespaces Cómo usar un Slider}}{101}{code.caption.174}%
\addvspace {10\p@ }
\addvspace {10\p@ }
