\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.19}%
\contentsline {subsubsection}{Robots de salud}{7}{subsubsection*.22}%
\contentsline {subsubsection}{Robots de logística}{7}{subsubsection*.24}%
\contentsline {section}{\numberline {1.2}Robots de campo}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Robots de bajo coste}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{16}{chapter.2}%
\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{16}{subsubsection*.39}%
\contentsline {subsubsection}{El proyecto Herón}{17}{subsubsection*.42}%
\contentsline {subsubsection}{EyesNroad}{18}{subsubsection*.44}%
\contentsline {subsubsection}{El proyecto OMICRÓN}{20}{subsubsection*.46}%
\contentsline {subsubsection}{Sistemas de reconstrucción 3D usando SFM y aprendizaje profundo}{21}{subsubsection*.48}%
\contentsline {chapter}{\numberline {3}Objetivos}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metodología}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Raspberry Pi cámara}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sevomotor Estándar Parallax}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ruedas ActivityBot}{34}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{34}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Power bank}{35}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{35}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{36}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Software}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}FreeCAD}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Python}{38}{subsection.4.2.2}%
\contentsline {subsubsection}{Software matemático}{38}{subsubsection*.68}%
\contentsline {subsubsection}{Software localización}{39}{subsubsection*.69}%
\contentsline {subsection}{\numberline {4.2.3}OpenCV}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ubuntu}{40}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ROS 2}{41}{subsection.4.2.5}%
\contentsline {subsubsection}{ROS 2 Control}{42}{subsubsection*.76}%
\contentsline {subsection}{\numberline {4.2.6}Gazebo}{43}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{43}{subsection.4.2.7}%
\contentsline {subsubsection}{Rviz}{43}{subsubsection*.78}%
\contentsline {subsubsection}{RQT Image View}{44}{subsubsection*.80}%
\contentsline {subsubsection}{Ros2cli}{44}{subsubsection*.81}%
\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{44}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{45}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{45}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{46}{subsection.4.2.11}%
\contentsline {subsubsection}{ROS2bridge Server}{46}{subsubsection*.87}%
\contentsline {subsubsection}{OpenStreetMaps}{46}{subsubsection*.88}%
\contentsline {chapter}{\numberline {5}Implementación hardware del robot}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geometría del robot}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Elección de componentes hardware}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi 4}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Servomotores Parallax}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ruedas ActivityBot}{50}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Rueda Loca}{51}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Raspberry Pi Cámara}{51}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}GPS NEO 6M}{51}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Google Coral USB}{51}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Powerbank}{51}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Bocetos}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diseño CAD}{53}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pieza base}{56}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Pieza cámara}{56}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Pieza sujección trasera}{57}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Pieza batería}{57}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Impresión y montaje}{57}{section.5.5}%
\contentsline {section}{\numberline {5.6}Snippets}{58}{section.5.6}%
\contentsline {section}{\numberline {5.7}Verbatim}{59}{section.5.7}%
\contentsline {section}{\numberline {5.8}Ecuaciones}{59}{section.5.8}%
\contentsline {section}{\numberline {5.9}Tablas o cuadros}{60}{section.5.9}%
\contentsline {section}{\numberline {5.10}Segunda sección}{60}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Números}{61}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Listas}{61}{subsection.5.10.2}%
\contentsline {paragraph}{Referencias bibliográficas}{61}{paragraph*.106}%
\contentsline {chapter}{\numberline {6}Conclusiones}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Corrector ortográfico}{64}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{65}{appendix*.107}%
