\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit {fixed joint}}}{61}{code.caption.95}%
\contentsline {code}{\numberline {6.2}{\ignorespaces Macro que define una \textit {mesh link}}}{62}{code.caption.96}%
\contentsline {code}{\numberline {6.3}{\ignorespaces Macro que permite a Gazebo simular una cámara}}{63}{code.caption.97}%
\contentsline {code}{\numberline {6.4}{\ignorespaces Cómo convertir los datos del modelo a un formato adecuado}}{79}{code.caption.124}%
\contentsline {code}{\numberline {6.5}{\ignorespaces Filtro para obtener las líneas blancas}}{87}{code.caption.141}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {7.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{91}{code.caption.147}%
\contentsline {code}{\numberline {7.2}{\ignorespaces Cómo usar un Slider}}{91}{code.caption.148}%
\addvspace {10\p@ }
