\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenios de la antigüedad con fines religiosos\relax }}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ingenios de la antigüedad con fines no religiosos\relax }}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Electro y Sparko\relax }}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Leyes de la robótica\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot Shakey\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Carreta de Stanford\relax }}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots industriales\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Robots de limpieza\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Robótica enfocada al entretenimiento\relax }}{7}{figure.caption.23}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Robots de salud\relax }}{8}{figure.caption.25}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Robots de logística\relax }}{9}{figure.caption.27}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Robots de campo\relax }}{10}{figure.caption.28}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Mano Antropomórfica Híbrida Rígida y Suave\relax }}{11}{figure.caption.29}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Robot aspirador Roomba de iRobot.\relax }}{12}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
