This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "unknown" isn't style-file defined
--line 305 of file bibliografia.bib
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Warning--empty journal in llopis2020deterioros
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1098 of file apalike.bst
You've used 24 entries,
            1935 wiz_defined-function locations,
            611 strings with 7873 characters,
and the built_in function-call counts, 9442 in all, are:
= -- 905
> -- 441
< -- 19
+ -- 158
- -- 150
* -- 777
:= -- 1666
add.period$ -- 73
call.type$ -- 24
change.case$ -- 191
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 364
empty$ -- 616
format.name$ -- 191
if$ -- 1849
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 122
num.names$ -- 72
pop$ -- 174
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 527
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 308
(There were 3 error messages)
