\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit {fixed joint}}}{58}{code.caption.97}%
\contentsline {code}{\numberline {6.2}{\ignorespaces Cómo convertir los datos del modelo a un formato adecuado}}{75}{code.caption.124}%
\contentsline {code}{\numberline {6.3}{\ignorespaces Filtro para obtener las líneas blancas}}{82}{code.caption.139}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {7.1}{\ignorespaces Cómo obtener el contorno del bache}}{90}{code.caption.152}%
\addvspace {10\p@ }
\addvspace {10\p@ }
