\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{AERO}[\AC@hyperlink{AERO}{AERO}]{\emph  {Autonomous Exploration Rover}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{\emph  {Artificial Intelligence}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{\emph  {Artificial Neural Network}}
\newacro{API}[\AC@hyperlink{API}{API}]{\emph  {Application Programming Interface}}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{\emph  {Extended Kalman Filter}}
\newacro{FOA}[\AC@hyperlink{FOA}{FOA}]{\emph  {Focus of Attention}}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{\emph  {Genetic Algorithm}}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{\emph  {General Purpose Input/Output}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\emph  {Human-Computer Interaction}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Human-Robot Interaction}}
\citation{nilsson1984shakey}
\citation{earnest2012stanfordcart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{La robótica}{section.1.1}{}}
\citation{memnon_image}
\citation{memnon_image}
\citation{gomezguerreros}
\citation{gomezguerreros}
\citation{cuenca2023diseno}
\citation{cuenca2023diseno}
\citation{giri2020maquinas}
\citation{giri2020maquinas}
\citation{velazquezcual}
\citation{velazquezcual}
\citation{hombredepalo_leyendasdetoledo}
\citation{hombredepalo_leyendasdetoledo}
\citation{bidaudrobots}
\citation{bidaudrobots}
\citation{clarke1993asimov}
\citation{clarke1993asimov}
\citation{nilsson1984shakey}
\citation{nilsson1984shakey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenios de la antigüedad con fines religiosos\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ancientrel}{{1.1}{2}{Ingenios de la antigüedad con fines religiosos\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ingenios de la antigüedad con fines no religiosos\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ancient}{{1.2}{3}{Ingenios de la antigüedad con fines no religiosos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ingenios del siglo XX\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sigloXX}{{1.3}{3}{Ingenios del siglo XX\relax }{figure.caption.13}{}}
\citation{earnest2012stanfordcart}
\citation{earnest2012stanfordcart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot Shakey \cite  {nilsson1984shakey}\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shakey}{{1.4}{4}{Robot Shakey \cite {nilsson1984shakey}\relax }{figure.caption.14}{}}
\citation{villalba2017ensamblaje}
\citation{villalba2017ensamblaje}
\citation{ELZAATARI2019162}
\citation{ELZAATARI2019162}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Carreta de Stanford \cite  {earnest2012stanfordcart}\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stanford}{{1.5}{5}{Carreta de Stanford \cite {earnest2012stanfordcart}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robots industriales\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:robindustriales}{{1.6}{5}{Robots industriales\relax }{figure.caption.16}{}}
\citation{plaza_robotica_servicio}
\citation{plaza_robotica_servicio}
\citation{plaza_robotica_servicio}
\citation{plaza_robotica_servicio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots de limpieza}{6}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots de limpieza\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roblimpieza}{{1.7}{6}{Robots de limpieza\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{fig:robeducativo}{{1.8(a)}{7}{Subfigure 1 1.8(a)}{subfigure.1.8.1}{}}
\newlabel{sub@fig:robeducativo}{{(a)}{7}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robots de entretenimiento\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:robeducativo}{{1.8}{7}{Robots de entretenimiento\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Competición FLL ganadores Toledo \let \reserved@d =[\def \par }}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots de salud}{7}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots de logística}{7}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots de campo}{7}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segunda sección}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:segundaseccion}{{1.2}{7}{Segunda sección}{section.1.2}{}}
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robot aspirador Roomba de iRobot.\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roomba}{{1.9}{8}{Robot aspirador Roomba de iRobot.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Números}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:subseccion}{{1.2.1}{8}{Números}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Listas}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{9}{paragraph*.25}\protected@file@percent }
\newlabel{sec:referencias}{{1.2.2}{9}{Referencias bibliográficas}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{10}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion}{{2.1}{10}{Descripción del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{10}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:metodologia}{{2.3}{10}{Metodología}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:plantrabajo}{{2.4}{10}{Plan de trabajo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{11}{Plataforma de desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{12}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Snippets}{12}{section.4.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{12}{code.caption.26}\protected@file@percent }
\newlabel{cod:codejemplo}{{4.1}{12}{Función para buscar elementos 3D en la imagen}{code.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verbatim}{12}{section.4.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.2}{\ignorespaces Cómo usar un Slider}}{13}{code.caption.27}\protected@file@percent }
\newlabel{cod:codejemplo2}{{4.2}{13}{Cómo usar un Slider}{code.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones}{13}{section.4.3}\protected@file@percent }
\newlabel{ec:ec1}{{4.1}{13}{Ecuaciones}{equation.4.3.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{13}{myequation.caption.28}\protected@file@percent }
\newlabel{ec:ec2}{{4.2}{13}{Ecuaciones}{equation.4.3.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{13}{myequation.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tablas o cuadros}{13}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{14}{table.caption.30}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{4.1}{14}{Parámetros intrínsecos de la cámara\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{15}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corrector ortográfico}{16}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{bidaudrobots}{Bidaud, }
\bibcite{clarke1993asimov}{Clarke, 1993}
\bibcite{memnon_image}{contributors, 2022}
\bibcite{cuenca2023diseno}{Cuenca\unhbox \voidb@x \nobreak  \ S{\'a}nchez et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{hombredepalo_leyendasdetoledo}{de\unhbox \voidb@x \nobreak  \ Toledo, 2024}
\bibcite{earnest2012stanfordcart}{Earnest, 2012}
\bibcite{ELZAATARI2019162}{{El Zaatari} et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{giri2020maquinas}{Giri, 2020}
\bibcite{gomezguerreros}{G{\'O}MEZ\unhbox \voidb@x \nobreak  \ PINOS, }
\bibcite{nilsson1984shakey}{Nilsson et\unhbox \voidb@x \nobreak  \ al., 1984}
\bibcite{plaza_robotica_servicio}{Plaza, 2023}
\bibcite{vega08b}{Vega, 2008}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{17}{appendix*.31}\protected@file@percent }
\bibcite{vega15}{Vega, 2015}
\bibcite{vega18b}{Vega, 2018a}
\bibcite{vega18a}{Vega, 2018b}
\bibcite{vega19a}{Vega, 2019}
\bibcite{vega19b}{Vega and Ca\~nas, 2019}
\bibcite{vega12e}{Vega et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{velazquezcual}{Vel{\'a}zquez, }
\bibcite{villalba2017ensamblaje}{Villalba\unhbox \voidb@x \nobreak  \ Duarte, 2017}
\gdef \@abspage@last{29}
