\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{17}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{32}{table.caption.55}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{33}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{51}{table.caption.87}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{53}{table.caption.90}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{55}{table.caption.94}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Características usadas en impresiones previas\relax }}{85}{table.caption.145}%
\addvspace {10\p@ }
\addvspace {10\p@ }
