\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{KUKA}[\AC@hyperlink{KUKA}{KUKA}]{\emph  {Keller und Knappich Augsburg}}
\newacro{ABB}[\AC@hyperlink{ABB}{ABB}]{\emph  {Asea Brown Boveri}}
\newacro{BSA}[\AC@hyperlink{BSA}{BSA}]{\emph  {Backtracking Spiral Algorithm}}
\newacro{FLL}[\AC@hyperlink{FLL}{FLL}]{\emph  {First Lego League}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automatic Guided Vehicles}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robots}}
\newacro{MITMA}[\AC@hyperlink{MITMA}{MITMA}]{\emph  {Ministerio de Transportes, Movilidad y Agenda Urbana}}
\newacro{CEDEX}[\AC@hyperlink{CEDEX}{CEDEX}]{\emph  {Centro de Estudios y Experimentación de Obras Públicas}}
\newacro{AEC}[\AC@hyperlink{AEC}{AEC}]{\emph  {Asociación Española de la Carretera}}
\newacro{ACEX}[\AC@hyperlink{ACEX}{ACEX}]{\emph  {Asociación de Empresas de Conservación y Explotación de Infraestructuras }}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{\emph  {Sistema de Información Geográfica}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{DANA}[\AC@hyperlink{DANA}{DANA}]{\emph  {Depresión Aislada en Niveles Altos}}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{\emph  {Computer-Aided Design}}
\newacro{PDCA}[\AC@hyperlink{PDCA}{PDCA}]{\emph  {Plan Do Check Act}}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{\emph  {Camera Serial Interface}}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{\emph  {Universal Asynchronous Receiver-Transmitter}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{\emph  {Pulse Width Modulation}}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{\emph  {Long Time Support}}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{\emph  {Command Line Interface}}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{\emph  {You Only Look Once}}
\newacro{RCE}[\AC@hyperlink{RCE}{RCE}]{\emph  {Red de Carreteras del Estado}}
\newacro{DIY}[\AC@hyperlink{DIY}{DIY}]{\emph  {Do It by Yourself}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{La robótica}{section.1.1}{}}
\citation{cuenca2023diseno}
\citation{giri2020maquinas}
\citation{bidaudrobots}
\citation{barcelo2004nuevo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenios de la antigüedad con fines religiosos\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ancientrel}{{1.1}{2}{Ingenios de la antigüedad con fines religiosos\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ingenios de la antigüedad con fines no religiosos\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ancient}{{1.2}{2}{Ingenios de la antigüedad con fines no religiosos\relax }{figure.caption.12}{}}
\newlabel{note:enlace1}{{1}{2}{La robótica}{figure.caption.11}{}}
\newlabel{note:enlace2}{{2}{2}{La robótica}{figure.caption.11}{}}
\citation{nilsson1984shakey}
\citation{earnest2012stanfordcart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Electro y Sparko\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EyS}{{1.3}{3}{Electro y Sparko\relax }{figure.caption.13}{}}
\AC@undonewlabel{acro:SRI}
\newlabel{acro:SRI}{{1.1}{3}{La robótica}{section*.14}{}}
\acronymused{SRI}
\citation{ELZAATARI2019162}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algunos robots del siglo XX\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sigloxx}{{1.4}{4}{Algunos robots del siglo XX\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}\protected@file@percent }
\citation{plaza_robotica_servicio}
\acronymused{KUKA}
\acronymused{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robots industriales\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:robindustriales}{{1.5}{5}{Robots industriales\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.17}\protected@file@percent }
\acronymused{BSA}
\newlabel{note:enlace5}{{5}{5}{Robots industriales}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robots de limpieza Roomba, de iRobot$^{\ref  {note:enlace6}}$\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roblimpieza}{{1.6}{6}{Robots de limpieza Roomba, de iRobot$^{\ref {note:enlace6}}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.19}\protected@file@percent }
\AC@undonewlabel{acro:FLL}
\newlabel{acro:FLL}{{1.1.2}{6}{Robots de entretenimiento}{section*.20}{}}
\acronymused{FLL}
\@writefile{toc}{\contentsline {subsubsection}{Robots de salud}{6}{subsubsection*.22}\protected@file@percent }
\newlabel{note:enlace6}{{6}{6}{Robots de limpieza}{figure.caption.18}{}}
\newlabel{note:enlace10}{{10}{6}{Robots de entretenimiento}{figure.caption.21}{}}
\newlabel{note:enlace11}{{11}{6}{Robots de entretenimiento}{figure.caption.21}{}}
\acronymused{FLL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robótica enfocada al entretenimiento\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:robed}{{1.7}{7}{Robótica enfocada al entretenimiento\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robots de salud\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:robsalud}{{1.8}{7}{Robots de salud\relax }{figure.caption.23}{}}
\newlabel{note:enlace12}{{12}{7}{Robots de salud}{figure.caption.23}{}}
\newlabel{note:enlace13}{{13}{7}{Robots de salud}{figure.caption.23}{}}
\newlabel{note:enlace14}{{14}{7}{Robots de salud}{figure.caption.23}{}}
\newlabel{note:enlace15}{{15}{7}{Robots de salud}{figure.caption.23}{}}
\citation{thorpe2003field}
\@writefile{toc}{\contentsline {subsubsection}{Robots de logística}{8}{subsubsection*.24}\protected@file@percent }
\acronymused{AGV}
\acronymused{AMR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robots de logística\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:robreparto}{{1.9}{8}{Robots de logística\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots de campo}{8}{section.1.2}\protected@file@percent }
\newlabel{note:enlace16}{{16}{8}{Robots de logística}{figure.caption.25}{}}
\newlabel{note:enlace17}{{17}{8}{Robots de logística}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Robots de campo\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:robcampo}{{1.10}{9}{Robots de campo\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robots de bajo coste}{9}{section.1.3}\protected@file@percent }
\newlabel{note:enlace18}{{18}{9}{Robots de campo}{figure.caption.26}{}}
\newlabel{note:enlace19}{{19}{9}{Robots de campo}{figure.caption.26}{}}
\newlabel{note:enlace20}{{20}{9}{Robots de campo}{figure.caption.26}{}}
\newlabel{note:enlace21}{{21}{9}{Robots de campo}{figure.caption.26}{}}
\citation{shaw2024leap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mano Antropomórfica Híbrida Rígida y Suave\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:roblowcost}{{1.11}{10}{Mano Antropomórfica Híbrida Rígida y Suave\relax }{figure.caption.27}{}}
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{1.3}{11}{Robots de bajo coste}{section*.28}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{12}{section.1.4}\protected@file@percent }
\AC@undonewlabel{acro:MITMA}
\newlabel{acro:MITMA}{{1.4}{12}{Conservación de carreteras en España}{section*.29}{}}
\acronymused{MITMA}
\AC@undonewlabel{acro:RCE}
\newlabel{acro:RCE}{{1.4}{12}{Conservación de carreteras en España}{section*.30}{}}
\acronymused{RCE}
\acronymused{MITMA}
\AC@undonewlabel{acro:CEDEX}
\newlabel{acro:CEDEX}{{1.4}{12}{Conservación de carreteras en España}{section*.31}{}}
\acronymused{CEDEX}
\acronymused{CEDEX}
\AC@undonewlabel{acro:AEC}
\newlabel{acro:AEC}{{1.4}{12}{Conservación de carreteras en España}{section*.32}{}}
\acronymused{AEC}
\acronymused{AEC}
\AC@undonewlabel{acro:ACEX}
\newlabel{acro:ACEX}{{1.4}{12}{Conservación de carreteras en España}{section*.33}{}}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Clasificación de deterioros\relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagrama}{{1.12}{13}{Clasificación de deterioros\relax }{figure.caption.34}{}}
\newlabel{note:enlace27}{{27}{13}{Conservación de carreteras en España}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Agrietamiento\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:agrietamiento}{{1.13}{14}{Agrietamiento\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Degradación del material de la capa de rodadura\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:desprendimiento}{{1.14}{14}{Degradación del material de la capa de rodadura\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Deformación de la capa de rodadura sin degradación de material\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:deformacion}{{1.15}{15}{Deformación de la capa de rodadura sin degradación de material\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Otro tipo de daños\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:otro}{{1.16}{15}{Otro tipo de daños\relax }{figure.caption.38}{}}
\citation{s23135860}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{16}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{16}{subsubsection*.39}\protected@file@percent }
\acronymused{GPS}
\AC@undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{2}{16}{Sistema de reconstrucción 3D de baches}{section*.40}{}}
\acronymused{SIG}
\citation{10.1145/3529190.3534746}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot usado para la reconstrucción 3D de baches\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:infrarob}{{2.1}{17}{Robot usado para la reconstrucción 3D de baches\relax }{figure.caption.41}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto Herón}{17}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyecto HERON\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:heron}{{2.2}{18}{Proyecto HERON\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{EyesNroad}{19}{subsubsection*.44}\protected@file@percent }
\acronymused{IA}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualización de la señal en un mapa en eyesNroad\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enr}{{2.3}{19}{Visualización de la señal en un mapa en eyesNroad\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto OMICRÓN}{20}{subsubsection*.46}\protected@file@percent }
\acronymused{ACEX}
\citation{WANG2023132499}
\citation{9345528}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plataforma robótica diseñada para el sellado de grietas\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{fig:omicron}{{2.4}{21}{Plataforma robótica diseñada para el sellado de grietas\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de reconstrucción 3D usando SFM y aprendizaje profundo}{21}{subsubsection*.48}\protected@file@percent }
\citation{app12115320}
\citation{app112311229}
\citation{doi:10.1080/14680629.2019.1615533}
\citation{s20020451}
\citation{7922534}
\citation{8788687}
\citation{8638822}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{23}{table.caption.49}\protected@file@percent }
\newlabel{cuadro:vyd}{{2.1}{23}{Ventajas y desventajas de los métodos de detección de baches\relax }{table.caption.49}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{25}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{25}{Descripción del problema}{section.3.1}{}}
\AC@undonewlabel{acro:DANA}
\newlabel{acro:DANA}{{3.1}{25}{Descripción del problema}{section*.50}{}}
\acronymused{DANA}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{26}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competencias}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{29}{Metodología}{section.3.4}{}}
\AC@undonewlabel{acro:PDCA}
\newlabel{acro:PDCA}{{3.4}{29}{Metodología}{section*.51}{}}
\acronymused{PDCA}
\acronymused{PDCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan de trabajo}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.5}{29}{Plan de trabajo}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Método PDCA\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PDCA}{{3.1}{30}{Método PDCA\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{32}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{32}{section.4.1}\protected@file@percent }
\AC@undonewlabel{acro:DIY}
\newlabel{acro:DIY}{{4.1}{32}{Hardware}{section*.53}{}}
\acronymused{DIY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{32}{subsection.4.1.1}\protected@file@percent }
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{4.1.1}{32}{Raspberry Pi 4}{section*.54}{}}
\acronymused{CSI}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 4$^{\ref  {note:enlace38}}$\relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:raspberry}{{4.1}{33}{Raspberry Pi 4$^{\ref {note:enlace38}}$\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry PiCamera}{33}{subsection.4.1.2}\protected@file@percent }
\acronymused{CSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{33}{subsection.4.1.3}\protected@file@percent }
\newlabel{note:enlace38}{{38}{33}{Raspberry Pi 4}{figure.caption.55}{}}
\newlabel{note:enlace39}{{39}{33}{Raspberry PiCamera}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi Cámara V2$^{\ref  {note:enlace39}}$\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:raspberrycam}{{4.2}{34}{Raspberry Pi Cámara V2$^{\ref {note:enlace39}}$\relax }{figure.caption.56}{}}
\acronymused{GPS}
\acronymused{GPS}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.1.3}{34}{GPS NEO 6M}{section*.57}{}}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo GPS NEO 6M$^{\ref  {note:enlace40}}$\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:gps}{{4.3}{34}{Módulo GPS NEO 6M$^{\ref {note:enlace40}}$\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sevomotor estándar Parallax}{34}{subsection.4.1.4}\protected@file@percent }
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{4.1.4}{34}{Sevomotor estándar Parallax}{section*.59}{}}
\acronymused{PWM}
\newlabel{note:enlace40}{{40}{34}{GPS NEO 6M}{figure.caption.58}{}}
\newlabel{note:enlace41}{{41}{34}{Sevomotor estándar Parallax}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Servomotor Parallax$^{\ref  {note:enlace41}}$\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:parallax}{{4.4}{35}{Servomotor Parallax$^{\ref {note:enlace41}}$\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ruedas}{35}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{35}{subsection.4.1.6}\protected@file@percent }
\acronymused{IA}
\acronymused{IA}
\newlabel{note:enlace42}{{42}{35}{Ruedas}{figure.caption.61}{}}
\newlabel{note:enlace43}{{43}{35}{Ruedas}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ruedas utilizadas\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wheel}{{4.5}{36}{Ruedas utilizadas\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google Coral USB$^{\ref  {note:enlace44}}$\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:googlecoral}{{4.6}{36}{Google Coral USB$^{\ref {note:enlace44}}$\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Power bank}{36}{subsection.4.1.7}\protected@file@percent }
\newlabel{note:enlace44}{{44}{36}{Google Coral USB}{figure.caption.62}{}}
\newlabel{note:enlace45}{{45}{36}{Power bank}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Xiaomi Powerbank$^{\ref  {note:enlace45}}$\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:powerbank}{{4.7}{37}{Xiaomi Powerbank$^{\ref {note:enlace45}}$\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{37}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rueda loca$^{\ref  {note:enlace46}}$\relax }}{37}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ruedaloca}{{4.8}{37}{Rueda loca$^{\ref {note:enlace46}}$\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{37}{subsection.4.1.9}\protected@file@percent }
\newlabel{note:enlace46}{{46}{37}{Rueda loca}{figure.caption.64}{}}
\newlabel{note:enlace47}{{47}{37}{Ordenador principal}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ASUS VivoBook 14$^{\ref  {note:enlace47}}$\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ordenador}{{4.9}{38}{ASUS VivoBook 14$^{\ref {note:enlace47}}$\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{38}{table.caption.66}\protected@file@percent }
\newlabel{cuadro:carac_ordena}{{4.1}{38}{Especificaciones técnicas del ordenador usado\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FreeCAD}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Freecad\relax }}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:freecad}{{4.10}{39}{Logo de Freecad\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Python}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo de Python\relax }}{40}{figure.caption.68}\protected@file@percent }
\newlabel{fig:python}{{4.11}{40}{Logo de Python\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software matemático}{40}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software para localización}{40}{subsubsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sentencias NMEA capturadas del GPS\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:nmea}{{4.12}{41}{Sentencias NMEA capturadas del GPS\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OpenCV}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo de OpenCV\relax }}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:opencv}{{4.13}{41}{Logo de OpenCV\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ubuntu}{42}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo de Ubuntu\relax }}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ubuntu}{{4.14}{42}{Logo de Ubuntu\relax }{figure.caption.73}{}}
\AC@undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{4.2.4}{42}{Ubuntu}{section*.74}{}}
\acronymused{LTS}
\acronymused{LTS}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{43}{table.caption.75}\protected@file@percent }
\newlabel{cuadro:ubuntu}{{4.2}{43}{Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ROS 2}{43}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROS 2 Control}{43}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribuciones de ROS 2 usadas\relax }}{44}{figure.caption.76}\protected@file@percent }
\newlabel{fig:rosdis}{{4.15}{44}{Distribuciones de ROS 2 usadas\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Gazebo}{44}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo de Gazebo\relax }}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:gazebo}{{4.16}{45}{Logo de Gazebo\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{45}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rviz}{45}{subsubsection*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo de Rviz\relax }}{45}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rviz}{{4.17}{45}{Logo de Rviz\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQT Image View}{45}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ros2cli}{46}{subsubsection*.82}\protected@file@percent }
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.2.7}{46}{Ros2cli}{section*.83}{}}
\acronymused{CLI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{46}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo de Google Colab\relax }}{46}{figure.caption.84}\protected@file@percent }
\newlabel{fig:googlecolab}{{4.18}{46}{Logo de Google Colab\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{46}{subsection.4.2.9}\protected@file@percent }
\acronymused{YOLO}
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{4.2.9}{46}{YOLOv8}{section*.85}{}}
\acronymused{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Logo de YOLOv8\relax }}{47}{figure.caption.86}\protected@file@percent }
\newlabel{fig:yolov8}{{4.19}{47}{Logo de YOLOv8\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{47}{subsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Logo de TensorFlow Lite\relax }}{47}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tflite}{{4.20}{47}{Logo de TensorFlow Lite\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{47}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROS2bridge Server}{48}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMaps}{48}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Logo de Open Street Maps\relax }}{48}{figure.caption.90}\protected@file@percent }
\newlabel{fig:osm}{{4.21}{48}{Logo de Open Street Maps\relax }{figure.caption.90}{}}
\citation{vega18c}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación hardware del robot}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{49}{Implementación hardware del robot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometría del robot}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pibot\relax }}{50}{figure.caption.91}\protected@file@percent }
\newlabel{fig:pibot}{{5.1}{50}{Pibot\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pibot con cámara modificada\relax }}{50}{figure.caption.92}\protected@file@percent }
\newlabel{fig:pibotmetal}{{5.2}{50}{Pibot con cámara modificada\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de los grados de libertad de Pibot\relax }}{51}{figure.caption.93}\protected@file@percent }
\newlabel{fig:esquemaDOF}{{5.3}{51}{Esquema de los grados de libertad de Pibot\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elección de componentes hardware}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi 4}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Servomotores Parallax}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de conexiones del Pibotj\relax }}{52}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fritzzing}{{5.4}{52}{Esquema de conexiones del Pibotj\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ruedas ActivityBot}{52}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Rueda Loca}{52}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Raspberry Pi Cámara}{52}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}GPS NEO 6M}{52}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Google Coral USB}{52}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Powerbank}{53}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bocetos}{53}{section.5.3}\protected@file@percent }
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño CAD}{53}{section.5.4}\protected@file@percent }
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bocetos creados a mano\relax }}{54}{figure.caption.95}\protected@file@percent }
\newlabel{fig:bocetos}{{5.5}{54}{Bocetos creados a mano\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maqueta en proceso\relax }}{55}{figure.caption.96}\protected@file@percent }
\newlabel{fig:maqueta1}{{5.6}{55}{Maqueta en proceso\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pieza base}{55}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Maqueta final\relax }}{56}{figure.caption.97}\protected@file@percent }
\newlabel{fig:maqueta2}{{5.7}{56}{Maqueta final\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Planos de los componentes\relax }}{57}{figure.caption.98}\protected@file@percent }
\newlabel{fig:planos}{{5.8}{57}{Planos de los componentes\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pieza cámara}{57}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Usando el calibre\relax }}{58}{figure.caption.99}\protected@file@percent }
\newlabel{fig:calibre}{{5.9}{58}{Usando el calibre\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pieza base\relax }}{58}{figure.caption.100}\protected@file@percent }
\newlabel{fig:pbase}{{5.10}{58}{Pieza base\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pieza base atornillada\relax }}{59}{figure.caption.101}\protected@file@percent }
\newlabel{fig:pbasemontada}{{5.11}{59}{Pieza base atornillada\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Inclinación de la cámara\relax }}{59}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rot}{{5.12}{59}{Inclinación de la cámara\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pieza cámara\relax }}{60}{figure.caption.103}\protected@file@percent }
\newlabel{fig:pcamara}{{5.13}{60}{Pieza cámara\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pieza cámara atornillada\relax }}{60}{figure.caption.104}\protected@file@percent }
\newlabel{fig:pcamaramontada}{{5.14}{60}{Pieza cámara atornillada\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pieza superior}{60}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pieza superior\relax }}{61}{figure.caption.105}\protected@file@percent }
\newlabel{fig:psuperior}{{5.15}{61}{Pieza superior\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pieza superior atornillada\relax }}{61}{figure.caption.106}\protected@file@percent }
\newlabel{fig:psuperiormontada}{{5.16}{61}{Pieza superior atornillada\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pieza sujección trasera}{62}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pieza sujección trasera\relax }}{62}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ptrasera}{{5.17}{62}{Pieza sujección trasera\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pieza sujección trasera montada\relax }}{62}{figure.caption.108}\protected@file@percent }
\newlabel{fig:traseracon}{{5.18}{62}{Pieza sujección trasera montada\relax }{figure.caption.108}{}}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impresión y montaje}{63}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Impresora FDM Creality Ender3 V2$^{\ref  {note:enlace80}}$\relax }}{63}{figure.caption.109}\protected@file@percent }
\newlabel{fig:impresora}{{5.19}{63}{Impresora FDM Creality Ender3 V2$^{\ref {note:enlace80}}$\relax }{figure.caption.109}{}}
\newlabel{note:enlace80}{{80}{63}{Impresión y montaje}{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{64}{table.caption.110}\protected@file@percent }
\newlabel{cuadro:cimpresion}{{5.1}{64}{Características usadas para la impresión\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Piezas impresas\relax }}{64}{figure.caption.111}\protected@file@percent }
\newlabel{fig:piezasimpresas}{{5.20}{64}{Piezas impresas\relax }{figure.caption.111}{}}
\newlabel{note:enlace81}{{81}{64}{Impresión y montaje}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Hama Beads$^{\ref  {note:enlace81}}$\relax }}{65}{figure.caption.112}\protected@file@percent }
\newlabel{fig:hamabeads}{{5.21}{65}{Hama Beads$^{\ref {note:enlace81}}$\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Soldando pines al módulo GPS\relax }}{65}{figure.caption.113}\protected@file@percent }
\newlabel{fig:soldar}{{5.22}{65}{Soldando pines al módulo GPS\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{66}{table.caption.114}\protected@file@percent }
\newlabel{cuadro:tornillos}{{5.2}{66}{Tornillería necesaria\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Robot completo montado en FreeCAD\relax }}{66}{figure.caption.115}\protected@file@percent }
\newlabel{fig:robotfreecad}{{5.23}{66}{Robot completo montado en FreeCAD\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Pibotj con ruedas de ActivityBot\relax }}{67}{figure.caption.116}\protected@file@percent }
\newlabel{fig:ab}{{5.24}{67}{Pibotj con ruedas de ActivityBot\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Ensamblaje ruedas azules\relax }}{68}{figure.caption.117}\protected@file@percent }
\newlabel{fig:rae}{{5.25}{68}{Ensamblaje ruedas azules\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Pibotj con ruedas azules\relax }}{69}{figure.caption.118}\protected@file@percent }
\newlabel{fig:ra}{{5.26}{69}{Pibotj con ruedas azules\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{69}{table.caption.119}\protected@file@percent }
\newlabel{cuadro:costetotal}{{5.3}{69}{Coste proyecto\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación software del robot}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{71}{Implementación software del robot}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Snippets}{71}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verbatim}{71}{section.6.3}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {6.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{72}{code.caption.120}\protected@file@percent }
\newlabel{cod:codejemplo}{{6.1}{72}{Función para buscar elementos 3D en la imagen}{code.caption.120}{}}
\@writefile{locode}{\contentsline {code}{\numberline {6.2}{\ignorespaces Cómo usar un Slider}}{72}{code.caption.121}\protected@file@percent }
\newlabel{cod:codejemplo2}{{6.2}{72}{Cómo usar un Slider}{code.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ecuaciones}{72}{section.6.4}\protected@file@percent }
\newlabel{ec:ec1}{{6.1}{72}{Ecuaciones}{equation.6.4.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{72}{myequation.caption.122}\protected@file@percent }
\newlabel{ec:ec2}{{6.2}{73}{Ecuaciones}{equation.6.4.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{73}{myequation.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tablas o cuadros}{73}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{73}{table.caption.124}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{6.1}{73}{Parámetros intrínsecos de la cámara\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Segunda sección}{73}{section.6.6}\protected@file@percent }
\newlabel{sec:segundaseccion}{{6.6}{73}{Segunda sección}{section.6.6}{}}
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Robot aspirador Roomba de iRobot.\relax }}{74}{figure.caption.125}\protected@file@percent }
\newlabel{fig:roomba}{{6.1}{74}{Robot aspirador Roomba de iRobot.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Números}{74}{subsection.6.6.1}\protected@file@percent }
\newlabel{sec:subseccion}{{6.6.1}{74}{Números}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Listas}{74}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{74}{paragraph*.126}\protected@file@percent }
\newlabel{sec:referencias}{{6.6.2}{74}{Referencias bibliográficas}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Corrector ortográfico}{75}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo7}{{7}{76}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{76}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Corrector ortográfico}{77}{section.7.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{9345528}{Ahmed et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{7922534}{Allouch et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{barcelo2004nuevo}{Barcel{\'o}, 2004}
\bibcite{bidaudrobots}{Bidaud, 2017}
\bibcite{s23135860}{Bruno et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{cuenca2023diseno}{Cuenca\unhbox \voidb@x \nobreak  \ S{\'a}nchez et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{8788687}{Dhiman and Klette, 2020}
\bibcite{s20020451}{Du et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{earnest2012stanfordcart}{Earnest, 2012}
\bibcite{ELZAATARI2019162}{{El Zaatari} et\unhbox \voidb@x \nobreak  \ al., 2019}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{78}{appendix*.127}\protected@file@percent }
\bibcite{giri2020maquinas}{Giri, 2020}
\bibcite{10.1145/3529190.3534746}{Katsamenis et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{app12115320}{Kim et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{llopis2020deterioros}{Llopis\unhbox \voidb@x \nobreak  \ Castell{\'o} and P{\'e}rez\unhbox \voidb@x \nobreak  \ Zuriaga, 2020}
\bibcite{nilsson1984shakey}{Nilsson et\unhbox \voidb@x \nobreak  \ al., 1984}
\bibcite{app112311229}{Park et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{plaza_robotica_servicio}{Plaza, 2023}
\bibcite{shaw2024leap}{Shaw and Pathak, 2024}
\bibcite{thorpe2003field}{Thorpe and Durrant-Whyte, 2003}
\bibcite{8638822}{Ul\unhbox \voidb@x \nobreak  \ Haq et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{vega18c}{Vega and Ca\~nas, 2018}
\bibcite{vega19d}{Vega and Ca\~nas, 2019}
\bibcite{WANG2023132499}{Wang et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{doi:10.1080/14680629.2019.1615533}{Wanli\unhbox \voidb@x \nobreak  \ Ye and Xiao, 2021}
\gdef \@abspage@last{96}
