This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "unknown" isn't style-file defined
--line 367 of file bibliografia.bib
Warning--I didn't find a database entry for "vega12e"
Warning--I didn't find a database entry for "vega19b"
Warning--I didn't find a database entry for "vega19a"
Warning--I didn't find a database entry for "vega18b"
Warning--I didn't find a database entry for "vega18a"
Warning--I didn't find a database entry for "vega08b"
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in barcelo2004nuevo
Warning--empty journal in bidaudrobots
Warning--there's a number but no volume in cuenca2023diseno
Warning--empty journal in giri2020maquinas
Warning--empty journal in llopis2020deterioros
Too many commas in name 1 of "Wanli Ye, Wei Jiang, Zheng Tong, Dongdong Yuan and Jingjing Xiao" for entry doi:10.1080/14680629.2019.1615533
while executing---line 1098 of file apalike.bst
You've used 28 entries,
            1935 wiz_defined-function locations,
            642 strings with 8923 characters,
and the built_in function-call counts, 11328 in all, are:
= -- 1083
> -- 542
< -- 21
+ -- 194
- -- 186
* -- 960
:= -- 1996
add.period$ -- 84
call.type$ -- 28
change.case$ -- 231
chr.to.int$ -- 28
cite$ -- 33
duplicate$ -- 424
empty$ -- 730
format.name$ -- 231
if$ -- 2206
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 141
num.names$ -- 84
pop$ -- 204
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 659
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 5
while$ -- 77
width$ -- 0
write$ -- 358
(There were 3 error messages)
