This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "memnon_image" isn't style-file defined
--line 6 of file bibliografia.bib
Warning--empty institution in vega15
You've used 8 entries,
            1935 wiz_defined-function locations,
            515 strings with 4907 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 255
> -- 73
< -- 8
+ -- 23
- -- 22
* -- 171
:= -- 466
add.period$ -- 26
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 110
empty$ -- 180
format.name$ -- 32
if$ -- 495
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 44
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 145
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 105
(There were 2 warnings)
