\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit {fixed joint}}}{56}{code.caption.96}%
\contentsline {code}{\numberline {6.2}{\ignorespaces Cómo convertir los datos del modelo a un formato adecuado}}{73}{code.caption.123}%
\contentsline {code}{\numberline {6.3}{\ignorespaces Filtro para obtener las líneas blancas}}{80}{code.caption.138}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {7.1}{\ignorespaces Cómo obtener el contorno del bache}}{88}{code.caption.151}%
\addvspace {10\p@ }
\addvspace {10\p@ }
