\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{KUKA}[\AC@hyperlink{KUKA}{KUKA}]{\emph  {Keller und Knappich Augsburg}}
\newacro{ABB}[\AC@hyperlink{ABB}{ABB}]{\emph  {Asea Brown Boveri}}
\newacro{BSA}[\AC@hyperlink{BSA}{BSA}]{\emph  {Backtracking Spiral Algorithm}}
\newacro{FLL}[\AC@hyperlink{FLL}{FLL}]{\emph  {First Lego League}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automatic Guided Vehicles}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robots}}
\newacro{MITMA}[\AC@hyperlink{MITMA}{MITMA}]{\emph  {Ministerio de Transportes, Movilidad y Agenda Urbana}}
\newacro{CEDEX}[\AC@hyperlink{CEDEX}{CEDEX}]{\emph  {Centro de Estudios y Experimentación de Obras Públicas}}
\newacro{AEC}[\AC@hyperlink{AEC}{AEC}]{\emph  {Asociación Española de la Carretera}}
\newacro{ACEX}[\AC@hyperlink{ACEX}{ACEX}]{\emph  {Asociación de Empresas de Conservación y Explotación de Infraestructuras }}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{\emph  {Sistema de Información Geográfica}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{DANA}[\AC@hyperlink{DANA}{DANA}]{\emph  {Depresión Aislada en Niveles Altos}}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{\emph  {Computer-Aided Design}}
\newacro{PDCA}[\AC@hyperlink{PDCA}{PDCA}]{\emph  {Plan Do Check Act}}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{\emph  {Camera Serial Interface}}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{\emph  {Universal Asynchronous Receiver-Transmitter}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{\emph  {Pulse Width Modulation}}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{\emph  {Long Time Support}}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{\emph  {Command Line Interface}}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{\emph  {You Only Look Once}}
\newacro{RCE}[\AC@hyperlink{RCE}{RCE}]{\emph  {Red de Carreteras del Estado}}
\newacro{DIY}[\AC@hyperlink{DIY}{DIY}]{\emph  {Do It by Yourself}}
\newacro{URDF}[\AC@hyperlink{URDF}{URDF}]{\emph  {Unified Robot Description Format}}
\newacro{mAP}[\AC@hyperlink{mAP}{mAP}]{\emph  {Mean Average Precision}}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{\emph  {Media Móvil Exponencial}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Interacción Humano-Robot}}
\newacro{VFF}[\AC@hyperlink{VFF}{VFF}]{\emph  {Virtual Force Field}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La robótica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:robotica}{{1.1}{1}{La robótica}{section.1.1}{}}
\citation{cuenca2023diseno}
\citation{giri2020maquinas}
\citation{bidaudrobots}
\citation{barcelo2004nuevo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenios de la antigüedad con fines religiosos\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ancientrel}{{1.1}{2}{Ingenios de la antigüedad con fines religiosos\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ingenios de la antigüedad con fines no religiosos\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ancient}{{1.2}{2}{Ingenios de la antigüedad con fines no religiosos\relax }{figure.caption.12}{}}
\newlabel{note:enlace1}{{1}{2}{La robótica}{figure.caption.11}{}}
\newlabel{note:enlace2}{{2}{2}{La robótica}{figure.caption.11}{}}
\citation{nilsson1984shakey}
\citation{earnest2012stanfordcart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Electro y Sparko\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EyS}{{1.3}{3}{Electro y Sparko\relax }{figure.caption.13}{}}
\AC@undonewlabel{acro:SRI}
\newlabel{acro:SRI}{{1.1}{3}{La robótica}{section*.14}{}}
\acronymused{SRI}
\citation{ELZAATARI2019162}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algunos robots del siglo XX\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sigloxx}{{1.4}{4}{Algunos robots del siglo XX\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:robotindustrial}{{1.1.1}{4}{Robots industriales}{subsection.1.1.1}{}}
\citation{plaza_robotica_servicio}
\acronymused{KUKA}
\acronymused{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robots industriales\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:robindustriales}{{1.5}{5}{Robots industriales\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:robotservicio}{{1.1.2}{5}{Robots de servicio}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de limpieza}{5}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:robotlimpieza}{{1.1.2}{5}{Robots de limpieza}{subsubsection*.17}{}}
\acronymused{BSA}
\newlabel{note:enlace5}{{5}{5}{Robots industriales}{figure.caption.16}{}}
\citation{thorpe2003field}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robots de limpieza Roomba, de iRobot$^{\ref  {note:enlace6}}$\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roblimpieza}{{1.6}{6}{Robots de limpieza Roomba, de iRobot$^{\ref {note:enlace6}}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots de entretenimiento}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:robotentretenimiento}{{1.1.2}{6}{Robots de entretenimiento}{subsubsection*.19}{}}
\AC@undonewlabel{acro:FLL}
\newlabel{acro:FLL}{{1.1.2}{6}{Robots de entretenimiento}{section*.20}{}}
\acronymused{FLL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots de campo}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:robotcampo}{{1.2}{6}{Robots de campo}{section.1.2}{}}
\newlabel{note:enlace6}{{6}{6}{Robots de limpieza}{figure.caption.18}{}}
\newlabel{note:enlace10}{{10}{6}{Robots de entretenimiento}{figure.caption.21}{}}
\newlabel{note:enlace11}{{11}{6}{Robots de entretenimiento}{figure.caption.21}{}}
\acronymused{FLL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robótica enfocada al entretenimiento\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:robed}{{1.7}{7}{Robótica enfocada al entretenimiento\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robots de bajo coste}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:robotbajocoste}{{1.3}{7}{Robots de bajo coste}{section.1.3}{}}
\newlabel{note:enlace12}{{12}{7}{Robots de campo}{figure.caption.22}{}}
\newlabel{note:enlace13}{{13}{7}{Robots de campo}{figure.caption.22}{}}
\newlabel{note:enlace14}{{14}{7}{Robots de campo}{figure.caption.22}{}}
\newlabel{note:enlace15}{{15}{7}{Robots de campo}{figure.caption.22}{}}
\citation{shaw2024leap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robots de campo\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:robcampo}{{1.8}{8}{Robots de campo\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mano Antropomórfica Híbrida Rígida y Suave\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:roblowcost}{{1.9}{9}{Mano Antropomórfica Híbrida Rígida y Suave\relax }{figure.caption.23}{}}
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{1.3}{10}{Robots de bajo coste}{section*.24}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conservación de carreteras en España}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:conservacioncarreteras}{{1.4}{10}{Conservación de carreteras en España}{section.1.4}{}}
\AC@undonewlabel{acro:MITMA}
\newlabel{acro:MITMA}{{1.4}{10}{Conservación de carreteras en España}{section*.25}{}}
\acronymused{MITMA}
\AC@undonewlabel{acro:RCE}
\newlabel{acro:RCE}{{1.4}{10}{Conservación de carreteras en España}{section*.26}{}}
\acronymused{RCE}
\acronymused{MITMA}
\AC@undonewlabel{acro:CEDEX}
\newlabel{acro:CEDEX}{{1.4}{11}{Conservación de carreteras en España}{section*.27}{}}
\acronymused{CEDEX}
\acronymused{CEDEX}
\AC@undonewlabel{acro:AEC}
\newlabel{acro:AEC}{{1.4}{11}{Conservación de carreteras en España}{section*.28}{}}
\acronymused{AEC}
\acronymused{AEC}
\AC@undonewlabel{acro:ACEX}
\newlabel{acro:ACEX}{{1.4}{11}{Conservación de carreteras en España}{section*.29}{}}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Clasificación de deterioros\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagrama}{{1.10}{12}{Clasificación de deterioros\relax }{figure.caption.30}{}}
\newlabel{note:enlace21}{{21}{12}{Conservación de carreteras en España}{section.1.4}{}}
\citation{s23135860}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{14}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de reconstrucción 3D de baches}{14}{subsubsection*.31}\protected@file@percent }
\newlabel{subsubsec:sistema1}{{2}{14}{Sistema de reconstrucción 3D de baches}{subsubsection*.31}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{2}{14}{Sistema de reconstrucción 3D de baches}{section*.32}{}}
\acronymused{SIG}
\citation{10.1145/3529190.3534746}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot usado para la reconstrucción 3D de baches\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:infrarob}{{2.1}{15}{Robot usado para la reconstrucción 3D de baches\relax }{figure.caption.33}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto Herón}{15}{subsubsection*.34}\protected@file@percent }
\newlabel{subsubsec:sistema2}{{2}{15}{El proyecto Herón}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyecto HERON\relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:heron}{{2.2}{16}{Proyecto HERON\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{EyesNroad}{17}{subsubsection*.36}\protected@file@percent }
\newlabel{subsubsec:sistema3}{{2}{17}{EyesNroad}{subsubsection*.36}{}}
\acronymused{IA}
\acronymused{ACEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualización de la señal en un mapa en eyesNroad\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:enr}{{2.3}{17}{Visualización de la señal en un mapa en eyesNroad\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{El proyecto OMICRÓN}{18}{subsubsection*.38}\protected@file@percent }
\newlabel{subsubsec:sistema4}{{2}{18}{El proyecto OMICRÓN}{subsubsection*.38}{}}
\acronymused{ACEX}
\citation{app12115320}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plataforma robótica diseñada para el sellado de grietas\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:omicron}{{2.4}{19}{Plataforma robótica diseñada para el sellado de grietas\relax }{figure.caption.39}{}}
\citation{app112311229}
\citation{doi:10.1080/14680629.2019.1615533}
\citation{s20020451}
\citation{7922534}
\citation{8788687}
\citation{8638822}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y desventajas de los métodos de detección de baches\relax }}{20}{table.caption.40}\protected@file@percent }
\newlabel{cuadro:vyd}{{2.1}{20}{Ventajas y desventajas de los métodos de detección de baches\relax }{table.caption.40}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{22}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{22}{Descripción del problema}{section.3.1}{}}
\AC@undonewlabel{acro:DANA}
\newlabel{acro:DANA}{{3.1}{22}{Descripción del problema}{section*.41}{}}
\acronymused{DANA}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{23}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competencias}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:competencias}{{3.3}{24}{Competencias}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Competencias empleadas}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:competenciase}{{3.3.1}{24}{Competencias empleadas}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competencias adquiridas}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:competenciasa}{{3.3.2}{25}{Competencias adquiridas}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{26}{Metodología}{section.3.4}{}}
\AC@undonewlabel{acro:PDCA}
\newlabel{acro:PDCA}{{3.4}{26}{Metodología}{section*.42}{}}
\acronymused{PDCA}
\acronymused{PDCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan de trabajo}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.5}{26}{Plan de trabajo}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Método PDCA\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PDCA}{{3.1}{27}{Método PDCA\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{29}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:hardware}{{4.1}{29}{Hardware}{section.4.1}{}}
\AC@undonewlabel{acro:DIY}
\newlabel{acro:DIY}{{4.1}{29}{Hardware}{section*.44}{}}
\acronymused{DIY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 4}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:raspberry}{{4.1.1}{29}{Raspberry Pi 4}{subsection.4.1.1}{}}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{4.1.1}{29}{Raspberry Pi 4}{section*.45}{}}
\acronymused{CSI}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 4$^{\ref  {note:enlace32}}$\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:raspberry}{{4.1}{30}{Raspberry Pi 4$^{\ref {note:enlace32}}$\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry PiCamera}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:picamera}{{4.1.2}{30}{Raspberry PiCamera}{subsection.4.1.2}{}}
\acronymused{CSI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry PiCamera V2$^{\ref  {note:enlace33}}$\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:raspberrycam}{{4.2}{30}{Raspberry PiCamera V2$^{\ref {note:enlace33}}$\relax }{figure.caption.47}{}}
\newlabel{note:enlace32}{{32}{30}{Raspberry Pi 4}{figure.caption.46}{}}
\newlabel{note:enlace33}{{33}{30}{Raspberry PiCamera}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPS NEO 6M}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:gps}{{4.1.3}{31}{GPS NEO 6M}{subsection.4.1.3}{}}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.1.3}{31}{GPS NEO 6M}{section*.48}{}}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo GPS NEO 6M$^{\ref  {note:enlace34}}$\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gps}{{4.3}{31}{Módulo GPS NEO 6M$^{\ref {note:enlace34}}$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sevomotor estándar Parallax}{31}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:motor}{{4.1.4}{31}{Sevomotor estándar Parallax}{subsection.4.1.4}{}}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{4.1.4}{31}{Sevomotor estándar Parallax}{section*.50}{}}
\acronymused{PWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ruedas}{31}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:ruedas}{{4.1.5}{31}{Ruedas}{subsection.4.1.5}{}}
\newlabel{note:enlace34}{{34}{31}{GPS NEO 6M}{figure.caption.49}{}}
\newlabel{note:enlace35}{{35}{31}{Sevomotor estándar Parallax}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Servomotor Parallax$^{\ref  {note:enlace35}}$\relax }}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:parallax}{{4.4}{32}{Servomotor Parallax$^{\ref {note:enlace35}}$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ruedas utilizadas\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:wheel}{{4.5}{32}{Ruedas utilizadas\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Google Coral USB}{32}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:googlecoral}{{4.1.6}{32}{Google Coral USB}{subsection.4.1.6}{}}
\acronymused{IA}
\acronymused{IA}
\newlabel{note:enlace36}{{36}{32}{Ruedas}{figure.caption.52}{}}
\newlabel{note:enlace37}{{37}{32}{Ruedas}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google Coral USB$^{\ref  {note:enlace38}}$\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:googlecoral}{{4.6}{33}{Google Coral USB$^{\ref {note:enlace38}}$\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Power bank}{33}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:powerbank}{{4.1.7}{33}{Power bank}{subsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Xiaomi power bank$^{\ref  {note:enlace39}}$\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:powerbank}{{4.7}{33}{Xiaomi power bank$^{\ref {note:enlace39}}$\relax }{figure.caption.54}{}}
\newlabel{note:enlace38}{{38}{33}{Google Coral USB}{figure.caption.53}{}}
\newlabel{note:enlace39}{{39}{33}{Power bank}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Rueda loca}{34}{subsection.4.1.8}\protected@file@percent }
\newlabel{subsec:ruedaloca}{{4.1.8}{34}{Rueda loca}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rueda loca$^{\ref  {note:enlace40}}$\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ruedaloca}{{4.8}{34}{Rueda loca$^{\ref {note:enlace40}}$\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Ordenador principal}{34}{subsection.4.1.9}\protected@file@percent }
\newlabel{subsec:ordenador}{{4.1.9}{34}{Ordenador principal}{subsection.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ASUS VivoBook 14$^{\ref  {note:enlace41}}$\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ordenador}{{4.9}{34}{ASUS VivoBook 14$^{\ref {note:enlace41}}$\relax }{figure.caption.56}{}}
\newlabel{note:enlace40}{{40}{34}{Rueda loca}{figure.caption.55}{}}
\newlabel{note:enlace41}{{41}{34}{Ordenador principal}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{35}{table.caption.57}\protected@file@percent }
\newlabel{cuadro:carac_ordena}{{4.1}{35}{Especificaciones técnicas del ordenador usado\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:software}{{4.2}{35}{Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ubuntu}{{4.2.1}{35}{Ubuntu}{subsection.4.2.1}{}}
\AC@undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{4.2.1}{35}{Ubuntu}{section*.58}{}}
\acronymused{LTS}
\acronymused{LTS}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }}{36}{table.caption.59}\protected@file@percent }
\newlabel{cuadro:ubuntu}{{4.2}{36}{Diferencias entre Ubuntu 20.04 y Ubuntu 22.04\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FreeCAD}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:freecad}{{4.2.2}{36}{FreeCAD}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Freecad\relax }}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:freecad}{{4.10}{36}{Logo de Freecad\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Python}{37}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:python}{{4.2.3}{37}{Python}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software matemático}{37}{subsubsection*.61}\protected@file@percent }
\newlabel{subsec:numpy}{{4.2.3}{37}{Software matemático}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software para localización}{37}{subsubsection*.62}\protected@file@percent }
\newlabel{subsec:pynmea}{{4.2.3}{37}{Software para localización}{subsubsection*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sentencias NMEA capturadas del GPS\relax }}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nmea}{{4.11}{38}{Sentencias NMEA capturadas del GPS\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}OpenCV}{38}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:opencv}{{4.2.4}{38}{OpenCV}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo de OpenCV\relax }}{38}{figure.caption.64}\protected@file@percent }
\newlabel{fig:opencv}{{4.12}{38}{Logo de OpenCV\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ROS 2}{39}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:ros2}{{4.2.5}{39}{ROS 2}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribuciones de ROS 2 usadas\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:rosdis}{{4.13}{39}{Distribuciones de ROS 2 usadas\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS 2 Control}{40}{subsubsection*.66}\protected@file@percent }
\newlabel{subsec:ros2control}{{4.2.5}{40}{ROS 2 Control}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Gazebo}{40}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:gazebo}{{4.2.6}{40}{Gazebo}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Herramientas de monitorización}{41}{subsection.4.2.7}\protected@file@percent }
\newlabel{subsec:monitorización}{{4.2.7}{41}{Herramientas de monitorización}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rviz}{41}{subsubsection*.67}\protected@file@percent }
\newlabel{subsubsec:rviz}{{4.2.7}{41}{Rviz}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQT Image View}{41}{subsubsection*.68}\protected@file@percent }
\newlabel{subsubsec:rqtimage}{{4.2.7}{41}{RQT Image View}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS2cli}{41}{subsubsection*.69}\protected@file@percent }
\newlabel{subsubsec:ros2cli}{{4.2.7}{41}{ROS2cli}{subsubsection*.69}{}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.2.7}{41}{ROS2cli}{section*.70}{}}
\acronymused{CLI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Google Colaboratory}{41}{subsection.4.2.8}\protected@file@percent }
\newlabel{subsec:googlecolab}{{4.2.8}{41}{Google Colaboratory}{subsection.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo de Google Colab\relax }}{42}{figure.caption.71}\protected@file@percent }
\newlabel{fig:googlecolab}{{4.14}{42}{Logo de Google Colab\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}YOLOv8}{42}{subsection.4.2.9}\protected@file@percent }
\newlabel{subsec:yolov8}{{4.2.9}{42}{YOLOv8}{subsection.4.2.9}{}}
\acronymused{YOLO}
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{4.2.9}{42}{YOLOv8}{section*.72}{}}
\acronymused{YOLO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}TensorFlow Lite}{42}{subsection.4.2.10}\protected@file@percent }
\newlabel{subsec:tflite}{{4.2.10}{42}{TensorFlow Lite}{subsection.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de TensorFlow Lite\relax }}{43}{figure.caption.73}\protected@file@percent }
\newlabel{fig:tflite}{{4.15}{43}{Logo de TensorFlow Lite\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Interfaz Web}{43}{subsection.4.2.11}\protected@file@percent }
\newlabel{subsec:interfazweb}{{4.2.11}{43}{Interfaz Web}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS2bridge Server}{43}{subsubsection*.74}\protected@file@percent }
\newlabel{subsubsec:ros2bridge}{{4.2.11}{43}{ROS2bridge Server}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMaps}{43}{subsubsection*.75}\protected@file@percent }
\newlabel{subsubsec:openstreetmaps}{{4.2.11}{43}{OpenStreetMaps}{subsubsection*.75}{}}
\citation{vega18c}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño y construcción del robot}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{44}{Diseño y construcción del robot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometría del robot}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:geometriarobot}{{5.1}{44}{Geometría del robot}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PiBot\relax }}{45}{figure.caption.76}\protected@file@percent }
\newlabel{fig:pibot}{{5.1}{45}{PiBot\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PiBot con cámara modificada\relax }}{45}{figure.caption.77}\protected@file@percent }
\newlabel{fig:pibotmetal}{{5.2}{45}{PiBot con cámara modificada\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de los grados de libertad de PiBot\relax }}{46}{figure.caption.78}\protected@file@percent }
\newlabel{fig:esquemaDOF}{{5.3}{46}{Esquema de los grados de libertad de PiBot\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disposición de los componentes hardware}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:disposicionhardware}{{5.2}{46}{Disposición de los componentes hardware}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de conexiones del PiBotJ\relax }}{47}{figure.caption.79}\protected@file@percent }
\newlabel{fig:fritzzing}{{5.4}{47}{Esquema de conexiones del PiBotJ\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bocetos}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:bocetos}{{5.3}{47}{Bocetos}{section.5.3}{}}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bocetos creados a mano\relax }}{48}{figure.caption.80}\protected@file@percent }
\newlabel{fig:bocetos}{{5.5}{48}{Bocetos creados a mano\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maqueta creada\relax }}{48}{figure.caption.81}\protected@file@percent }
\newlabel{fig:maqueta2}{{5.6}{48}{Maqueta creada\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño CAD}{49}{section.5.4}\protected@file@percent }
\newlabel{sec:diseñocad}{{5.4}{49}{Diseño CAD}{section.5.4}{}}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Planos de los componentes\relax }}{49}{figure.caption.82}\protected@file@percent }
\newlabel{fig:planos}{{5.7}{49}{Planos de los componentes\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chasis}{50}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:chasis}{{5.4.1}{50}{Chasis}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Soporte de la cámara}{50}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:soportecamara}{{5.4.2}{50}{Soporte de la cámara}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distintas vistas del chasis\relax }}{51}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pbase}{{5.8}{51}{Distintas vistas del chasis\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Inclinación de la cámara\relax }}{51}{figure.caption.84}\protected@file@percent }
\newlabel{fig:rot}{{5.9}{51}{Inclinación de la cámara\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distintas vistas del soporte de la cámara\relax }}{52}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pcamara}{{5.10}{52}{Distintas vistas del soporte de la cámara\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Carcasa}{52}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:carcasa}{{5.4.3}{52}{Carcasa}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distintas vistas de la carcasa\relax }}{53}{figure.caption.86}\protected@file@percent }
\newlabel{fig:psuperior}{{5.11}{53}{Distintas vistas de la carcasa\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sujección trasera}{53}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:sujecciontrasera}{{5.4.4}{53}{Sujección trasera}{subsection.5.4.4}{}}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impresión y montaje}{53}{section.5.5}\protected@file@percent }
\newlabel{sec:impresionmontaje}{{5.5}{53}{Impresión y montaje}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distintas vistas de la pieza para la sujección trasera\relax }}{54}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ptrasera}{{5.12}{54}{Distintas vistas de la pieza para la sujección trasera\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Impresora FDM Creality Ender3 V2$^{\ref  {note:enlace79}}$\relax }}{54}{figure.caption.88}\protected@file@percent }
\newlabel{fig:impresora}{{5.13}{54}{Impresora FDM Creality Ender3 V2$^{\ref {note:enlace79}}$\relax }{figure.caption.88}{}}
\newlabel{note:enlace79}{{79}{54}{Impresión y montaje}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Características usadas para la impresión\relax }}{55}{table.caption.89}\protected@file@percent }
\newlabel{cuadro:cimpresion}{{5.1}{55}{Características usadas para la impresión\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Piezas impresas\relax }}{55}{figure.caption.90}\protected@file@percent }
\newlabel{fig:piezasimpresas}{{5.14}{55}{Piezas impresas\relax }{figure.caption.90}{}}
\newlabel{note:enlace80}{{80}{55}{Impresión y montaje}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Soldando pines al módulo GPS\relax }}{56}{figure.caption.91}\protected@file@percent }
\newlabel{fig:soldar}{{5.15}{56}{Soldando pines al módulo GPS\relax }{figure.caption.91}{}}
\acronymused{GPS}
\acronymused{GPS}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tornillería necesaria\relax }}{57}{table.caption.92}\protected@file@percent }
\newlabel{cuadro:tornillos}{{5.2}{57}{Tornillería necesaria\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Robot completo montado en FreeCAD\relax }}{57}{figure.caption.93}\protected@file@percent }
\newlabel{fig:robotfreecad}{{5.16}{57}{Robot completo montado en FreeCAD\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces PiBotJ con ruedas de ActivityBot\relax }}{58}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ab}{{5.17}{58}{PiBotJ con ruedas de ActivityBot\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ensamblaje ruedas azules genéricas\relax }}{59}{figure.caption.95}\protected@file@percent }
\newlabel{fig:rae}{{5.18}{59}{Ensamblaje ruedas azules genéricas\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PiBotJ con ruedas azules\relax }}{60}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ra}{{5.19}{60}{PiBotJ con ruedas azules\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coste proyecto\relax }}{60}{table.caption.97}\protected@file@percent }
\newlabel{cuadro:costetotal}{{5.3}{60}{Coste proyecto\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soporte software del robot}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{62}{Soporte software del robot}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulación}{62}{section.6.1}\protected@file@percent }
\newlabel{sec:simulacion}{{6.1}{62}{Simulación}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}URDF/Xacro}{62}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:urdf}{{6.1.1}{62}{URDF/Xacro}{subsection.6.1.1}{}}
\AC@undonewlabel{acro:URDF}
\newlabel{acro:URDF}{{6.1.1}{62}{URDF/Xacro}{section*.98}{}}
\acronymused{URDF}
\acronymused{URDF}
\@writefile{locode}{\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit  {fixed joint}}}{63}{code.caption.99}\protected@file@percent }
\newlabel{cod:fj}{{6.1}{63}{Macro que define \textit {fixed joint}}{code.caption.99}{}}
\acronymused{GPS}
\@writefile{locode}{\contentsline {code}{\numberline {6.2}{\ignorespaces Macro que define una \textit  {mesh link}}}{64}{code.caption.100}\protected@file@percent }
\newlabel{cod:ml}{{6.2}{64}{Macro que define una \textit {mesh link}}{code.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ROS 2 Control}{64}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:cap6ros2control}{{6.1.2}{64}{ROS 2 Control}{subsection.6.1.2}{}}
\@writefile{locode}{\contentsline {code}{\numberline {6.3}{\ignorespaces Macro que permite a Gazebo simular una cámara}}{65}{code.caption.101}\protected@file@percent }
\newlabel{cod:gazebo}{{6.3}{65}{Macro que permite a Gazebo simular una cámara}{code.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sistemas de Coordenadas de PiBotJ\relax }}{65}{figure.caption.102}\protected@file@percent }
\newlabel{fig:links}{{6.1}{65}{Sistemas de Coordenadas de PiBotJ\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaces que tiene definidas PiBotJ\relax }}{66}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ros2control}{{6.2}{66}{Interfaces que tiene definidas PiBotJ\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Robot State Publisher}{66}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:robotstatepublisher}{{6.1.3}{66}{Robot State Publisher}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de robot\_state\_publisher\relax }}{67}{figure.caption.104}\protected@file@percent }
\newlabel{fig:rsp}{{6.3}{67}{Diagrama de robot\_state\_publisher\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Launcher}{67}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:launcher}{{6.1.4}{67}{Launcher}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Ejecución en simulador}{67}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:funsimulacion}{{6.1.5}{67}{Ejecución en simulador}{subsection.6.1.5}{}}
\acronymused{GPS}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de launch\_sim.launch.py\relax }}{68}{figure.caption.105}\protected@file@percent }
\newlabel{fig:launcherdiagram}{{6.4}{68}{Esquema de launch\_sim.launch.py\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Topics disponibles al lanzar el robot\relax }}{68}{figure.caption.106}\protected@file@percent }
\newlabel{fig:topic}{{6.5}{68}{Topics disponibles al lanzar el robot\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Herramienta usada para mover las ruedas\relax }}{69}{figure.caption.107}\protected@file@percent }
\newlabel{fig:steering}{{6.6}{69}{Herramienta usada para mover las ruedas\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Herramienta usada para visualizar la cámara\relax }}{69}{figure.caption.108}\protected@file@percent }
\newlabel{fig:rqtimage}{{6.7}{69}{Herramienta usada para visualizar la cámara\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Herramienta usada para visualizar los valores del GPS\relax }}{70}{figure.caption.109}\protected@file@percent }
\newlabel{fig:echogps}{{6.8}{70}{Herramienta usada para visualizar los valores del GPS\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Herramienta usada para rotar la cámara\relax }}{70}{figure.caption.110}\protected@file@percent }
\newlabel{fig:camararot}{{6.9}{70}{Herramienta usada para rotar la cámara\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ejecución del entorno real}{70}{section.6.2}\protected@file@percent }
\newlabel{sec:configrf}{{6.2}{70}{Ejecución del entorno real}{section.6.2}{}}
\acronymused{LTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cámara}{71}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:configcamara}{{6.2.1}{71}{Cámara}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Cámara de PiBotJ en funcionamiento\relax }}{71}{figure.caption.111}\protected@file@percent }
\newlabel{fig:camararr}{{6.10}{71}{Cámara de PiBotJ en funcionamiento\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros intrínsecos}{71}{subsubsection*.112}\protected@file@percent }
\newlabel{subsubsec:intrinsecoscamara}{{6.2.1}{71}{Parámetros intrínsecos}{subsubsection*.112}{}}
\citation{Hartley2004}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.1}{\ignorespaces Fórmula para calcular la distancia focal teórica}}{72}{myequation.caption.113}\protected@file@percent }
\newlabel{ec:distfocal}{{6.1}{72}{Fórmula para calcular la distancia focal teórica}{myequation.caption.113}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.2}{\ignorespaces Fórmula para calcular el centro de la imagen}}{72}{myequation.caption.114}\protected@file@percent }
\newlabel{ec:cenimagen}{{6.2}{72}{Fórmula para calcular el centro de la imagen}{myequation.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Media de la matriz de intrínsecos\relax }}{73}{figure.caption.115}\protected@file@percent }
\newlabel{fig:meanintrinseco}{{6.11}{73}{Media de la matriz de intrínsecos\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros extrínsecos}{73}{subsubsection*.116}\protected@file@percent }
\newlabel{subsubsec:extrinsecoscamara}{{6.2.1}{73}{Parámetros extrínsecos}{subsubsection*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Parámetros extrínsecos\relax }}{73}{figure.caption.117}\protected@file@percent }
\newlabel{fig:extrinseco}{{6.12}{73}{Parámetros extrínsecos\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Google Coral USB}{73}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:configgcoral}{{6.2.2}{73}{Google Coral USB}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Módulo GPS}{74}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:configgps}{{6.2.3}{74}{Módulo GPS}{subsection.6.2.3}{}}
\acronymused{GPS}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Valores publicados de latitud y longitud captados del GPS\relax }}{74}{figure.caption.118}\protected@file@percent }
\newlabel{fig:gpsnode}{{6.13}{74}{Valores publicados de latitud y longitud captados del GPS\relax }{figure.caption.118}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Demostración de una correcta localización\relax }}{75}{figure.caption.119}\protected@file@percent }
\newlabel{fig:demogpsnode}{{6.14}{75}{Demostración de una correcta localización\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Servomotores}{75}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:configmotores}{{6.2.4}{75}{Servomotores}{subsection.6.2.4}{}}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama para la posición central del servo\relax }}{76}{figure.caption.120}\protected@file@percent }
\newlabel{fig:pwm}{{6.15}{76}{Diagrama para la posición central del servo\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Distintas direcciones de PiBotJ\relax }}{76}{figure.caption.121}\protected@file@percent }
\newlabel{fig:motorlogic}{{6.16}{76}{Distintas direcciones de PiBotJ\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software aplicado al robot físico}{76}{section.6.3}\protected@file@percent }
\newlabel{sec:softwarerf}{{6.3}{76}{Software aplicado al robot físico}{section.6.3}{}}
\citation{pothole-detection-project-new_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Red neuronal para la detección de baches}{77}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:softwareiayolo}{{6.3.1}{77}{Red neuronal para la detección de baches}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Gráficas de resultados del entrenamiento\relax }}{77}{figure.caption.122}\protected@file@percent }
\newlabel{fig:iares}{{6.17}{77}{Gráficas de resultados del entrenamiento\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Gráficas de resultados del entrenamiento: métricas\relax }}{78}{figure.caption.123}\protected@file@percent }
\newlabel{fig:iares2}{{6.18}{78}{Gráficas de resultados del entrenamiento: métricas\relax }{figure.caption.123}{}}
\AC@undonewlabel{acro:mAP}
\newlabel{acro:mAP}{{6.3.1}{78}{Red neuronal para la detección de baches}{section*.124}{}}
\acronymused{mAP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Demostración del modelo funcionando\relax }}{79}{figure.caption.125}\protected@file@percent }
\newlabel{fig:trainex}{{6.19}{79}{Demostración del modelo funcionando\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valores obtenidos del modelo}{80}{subsubsection*.126}\protected@file@percent }
\newlabel{subsec:valoresmodelotflite}{{6.3.1}{80}{Valores obtenidos del modelo}{subsubsection*.126}{}}
\citation{6708545}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación del modelo}{81}{subsubsection*.127}\protected@file@percent }
\newlabel{subsec:aplicacionmodelo}{{6.3.1}{81}{Aplicación del modelo}{subsubsection*.127}{}}
\@writefile{locode}{\contentsline {code}{\numberline {6.4}{\ignorespaces Cómo convertir los datos del modelo a un formato adecuado}}{81}{code.caption.128}\protected@file@percent }
\newlabel{cod:codeconvert}{{6.4}{81}{Cómo convertir los datos del modelo a un formato adecuado}{code.caption.128}{}}
\AC@undonewlabel{acro:EMA}
\newlabel{acro:EMA}{{6.3.1}{82}{Aplicación del modelo}{section*.129}{}}
\acronymused{EMA}
\newlabel{ec:ema}{{6.5}{82}{Aplicación del modelo}{equation.6.3.5}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.3}{\ignorespaces Fórmula de la media móvil exponencial}}{82}{myequation.caption.130}\protected@file@percent }
\acronymused{EMA}
\acronymused{EMA}
\@writefile{toc}{\contentsline {subsubsection}{Obtención del contorno y coordenadas}{82}{subsubsection*.131}\protected@file@percent }
\newlabel{subsec:contornoycoordenadas}{{6.3.1}{82}{Obtención del contorno y coordenadas}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cámara pinhole}{82}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:softwarehsuelo}{{6.3.2}{82}{Cámara pinhole}{subsection.6.3.2}{}}
\newlabel{note:enlace124}{{124}{82}{Cámara pinhole}{figure.caption.133}{}}
\citation{unknown}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Contorno del baches detectados\relax }}{83}{figure.caption.132}\protected@file@percent }
\newlabel{fig:contornobache}{{6.20}{83}{Contorno del baches detectados\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Funcionamiento de una cámara esteneopeica $^{\ref  {note:enlace124}}$\relax }}{83}{figure.caption.133}\protected@file@percent }
\newlabel{fig:pinhole}{{6.21}{83}{Funcionamiento de una cámara esteneopeica $^{\ref {note:enlace124}}$\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Relación de fórmulas del modelo pinhole\relax }}{84}{figure.caption.134}\protected@file@percent }
\newlabel{fig:pinholeformula}{{6.22}{84}{Relación de fórmulas del modelo pinhole\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Sistemas de coordenadas\relax }}{84}{figure.caption.135}\protected@file@percent }
\newlabel{fig:siscoordenadas}{{6.23}{84}{Sistemas de coordenadas\relax }{figure.caption.135}{}}
\citation{vega19d}
\citation{vega19d}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces La hipótesis suelo asume que todos los objetos están en el suelo\relax }}{85}{figure.caption.136}\protected@file@percent }
\newlabel{fig:hipotesissuelo}{{6.24}{85}{La hipótesis suelo asume que todos los objetos están en el suelo\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Algoritmo de la lazada}{85}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:softwareshoelace}{{6.3.3}{85}{Algoritmo de la lazada}{subsection.6.3.3}{}}
\newlabel{ec:shoelace}{{6.5}{86}{Algoritmo de la lazada}{equation.6.3.5}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.4}{\ignorespaces Fórmula del algoritmo de la lazada}}{86}{myequation.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Demostración del algoritmo de la lazada\relax }}{86}{figure.caption.138}\protected@file@percent }
\newlabel{fig:demoshoelace}{{6.25}{86}{Demostración del algoritmo de la lazada\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Interfaz Web}{86}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:softwareweb}{{6.3.4}{86}{Interfaz Web}{subsection.6.3.4}{}}
\AC@undonewlabel{acro:HRI}
\newlabel{acro:HRI}{{6.3.4}{86}{Interfaz Web}{section*.139}{}}
\acronymused{HRI}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Interfaz web\relax }}{87}{figure.caption.140}\protected@file@percent }
\newlabel{fig:interfazweb}{{6.26}{87}{Interfaz web\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Autónomo}{87}{subsection.6.3.5}\protected@file@percent }
\newlabel{subsec:autonomo}{{6.3.5}{87}{Autónomo}{subsection.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Conversión de medidas de la carretera\relax }}{88}{figure.caption.141}\protected@file@percent }
\newlabel{fig:medidascarretera}{{6.27}{88}{Conversión de medidas de la carretera\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Carretera creada en cartulina\relax }}{88}{figure.caption.142}\protected@file@percent }
\newlabel{fig:carreteracartulina}{{6.28}{88}{Carretera creada en cartulina\relax }{figure.caption.142}{}}
\AC@undonewlabel{acro:VFF}
\newlabel{acro:VFF}{{6.3.5}{88}{Autónomo}{section*.143}{}}
\acronymused{VFF}
\@writefile{toc}{\contentsline {subsubsection}{Detección de líneas}{88}{subsubsection*.144}\protected@file@percent }
\newlabel{subsubsec:softwaredl}{{6.3.5}{88}{Detección de líneas}{subsubsection*.144}{}}
\@writefile{locode}{\contentsline {code}{\numberline {6.5}{\ignorespaces Filtro para obtener las líneas blancas}}{89}{code.caption.145}\protected@file@percent }
\newlabel{cod:dl}{{6.5}{89}{Filtro para obtener las líneas blancas}{code.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Filtro resultante aplicado para la detección de líneas\relax }}{89}{figure.caption.146}\protected@file@percent }
\newlabel{fig:camaradlines}{{6.29}{89}{Filtro resultante aplicado para la detección de líneas\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Distintos casos de la detección de líneas\relax }}{90}{figure.caption.147}\protected@file@percent }
\newlabel{fig:dlines}{{6.30}{90}{Distintos casos de la detección de líneas\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Force Field}{90}{subsubsection*.148}\protected@file@percent }
\newlabel{subsubsec:vff}{{6.3.5}{90}{Virtual Force Field}{subsubsection*.148}{}}
\newlabel{ec:vff}{{6.5}{90}{Virtual Force Field}{equation.6.3.5}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.5}{\ignorespaces Ecuación de VFF}}{90}{myequation.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Diagrama de fuerzas del algoritmo VFF\relax }}{91}{figure.caption.150}\protected@file@percent }
\newlabel{fig:vfffuerzas}{{6.31}{91}{Diagrama de fuerzas del algoritmo VFF\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{92}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo7}{{7}{92}{Experimentos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}¿Aplicación Completa?}{92}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Snippets}{92}{section.7.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {7.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{93}{code.caption.151}\protected@file@percent }
\newlabel{cod:codejemplo}{{7.1}{93}{Función para buscar elementos 3D en la imagen}{code.caption.151}{}}
\@writefile{locode}{\contentsline {code}{\numberline {7.2}{\ignorespaces Cómo usar un Slider}}{93}{code.caption.152}\protected@file@percent }
\newlabel{cod:codejemplo2}{{7.2}{93}{Cómo usar un Slider}{code.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verbatim}{93}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ecuaciones}{93}{section.7.4}\protected@file@percent }
\newlabel{ec:ec1}{{7.1}{94}{Ecuaciones}{equation.7.4.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {7.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{94}{myequation.caption.153}\protected@file@percent }
\newlabel{ec:ec2}{{7.1}{94}{Ecuaciones}{equation.7.4.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {7.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{94}{myequation.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tablas o cuadros}{94}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{94}{table.caption.155}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{7.1}{94}{Parámetros intrínsecos de la cámara\relax }{table.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Segunda sección}{95}{section.7.6}\protected@file@percent }
\newlabel{sec:segundaseccion}{{7.6}{95}{Segunda sección}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Robot aspirador Roomba de iRobot.\relax }}{95}{figure.caption.156}\protected@file@percent }
\newlabel{fig:roomba}{{7.1}{95}{Robot aspirador Roomba de iRobot.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Números}{95}{subsection.7.6.1}\protected@file@percent }
\newlabel{sec:subseccion}{{7.6.1}{95}{Números}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Listas}{95}{subsection.7.6.2}\protected@file@percent }
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{96}{paragraph*.157}\protected@file@percent }
\newlabel{sec:referencias}{{7.6.2}{96}{Referencias bibliográficas}{paragraph*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Corrector ortográfico}{96}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo8}{{8}{97}{Conclusiones}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{97}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Corrector ortográfico}{98}{section.8.2}\protected@file@percent }
\newlabel{cap:capitulo9}{{8.2}{99}{Anexo: Pasos de instalación}{chapter*.158}{}}
\newlabel{subsec:anexoconstruccion}{{8.2}{99}{}{chapter*.158}{}}
\newlabel{subsec:anexosimulacion}{{8.2}{99}{}{chapter*.158}{}}
\newlabel{subsec:anexoconfig}{{8.2}{100}{}{chapter*.158}{}}
\newlabel{subsec:anexocamara}{{8.2}{100}{}{chapter*.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dispositivos de video y media disponibles en PiBotJ\relax }}{101}{figure.caption.159}\protected@file@percent }
\newlabel{fig:v4l2}{{8.1}{101}{Dispositivos de video y media disponibles en PiBotJ\relax }{figure.caption.159}{}}
\newlabel{subsec:anexogooglecoral}{{8.2}{101}{}{figure.caption.159}{}}
\newlabel{subsec:anexogps}{{8.2}{101}{}{figure.caption.160}{}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Configuración exitosa del Google Coral\relax }}{102}{figure.caption.160}\protected@file@percent }
\newlabel{fig:outcoral}{{8.2}{102}{Configuración exitosa del Google Coral\relax }{figure.caption.160}{}}
\newlabel{subsec:anexomotores}{{8.2}{105}{}{lstnumber.-12.12}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{9345528}{Ahmed et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{7922534}{Allouch et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{barcelo2004nuevo}{Barcel{\'o}, 2004}
\bibcite{bidaudrobots}{Bidaud, 2017}
\bibcite{s23135860}{Bruno et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{cuenca2023diseno}{Cuenca\unhbox \voidb@x \nobreak  \ S{\'a}nchez et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{8788687}{Dhiman and Klette, 2020}
\bibcite{s20020451}{Du et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{earnest2012stanfordcart}{Earnest, 2012}
\bibcite{ELZAATARI2019162}{{El Zaatari} et\unhbox \voidb@x \nobreak  \ al., 2019}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{106}{appendix*.161}\protected@file@percent }
\bibcite{giri2020maquinas}{Giri, 2020}
\bibcite{6708545}{Hansun, 2013}
\bibcite{Hartley2004}{Hartley and Zisserman, 2004}
\bibcite{10.1145/3529190.3534746}{Katsamenis et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{app12115320}{Kim et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{llopis2020deterioros}{Llopis\unhbox \voidb@x \nobreak  \ Castell{\'o} and P{\'e}rez\unhbox \voidb@x \nobreak  \ Zuriaga, 2020}
\bibcite{pothole-detection-project-new_dataset}{moinfaisal, 2023}
\bibcite{nilsson1984shakey}{Nilsson et\unhbox \voidb@x \nobreak  \ al., 1984}
\bibcite{unknown}{Ortiz et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{app112311229}{Park et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{plaza_robotica_servicio}{Plaza, 2023}
\bibcite{shaw2024leap}{Shaw and Pathak, 2024}
\bibcite{thorpe2003field}{Thorpe and Durrant-Whyte, 2003}
\bibcite{8638822}{Ul\unhbox \voidb@x \nobreak  \ Haq et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{vega18c}{Vega and Ca\~nas, 2018}
\bibcite{vega19d}{Vega and Ca\~nas, 2019}
\bibcite{WANG2023132499}{Wang et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{doi:10.1080/14680629.2019.1615533}{Wanli\unhbox \voidb@x \nobreak  \ Ye and Xiao, 2021}
\gdef \@abspage@last{126}
