\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces Macro que define \textit {fixed joint}}}{60}{code.caption.94}%
\contentsline {code}{\numberline {6.2}{\ignorespaces Macro que define una \textit {mesh link}}}{61}{code.caption.95}%
\contentsline {code}{\numberline {6.3}{\ignorespaces Macro que permite a Gazebo simular una cámara}}{62}{code.caption.96}%
\contentsline {code}{\numberline {6.4}{\ignorespaces Cómo convertir los datos del modelo a un formato adecuado}}{78}{code.caption.123}%
\contentsline {code}{\numberline {6.5}{\ignorespaces Filtro para obtener las líneas blancas}}{86}{code.caption.140}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {7.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{90}{code.caption.146}%
\contentsline {code}{\numberline {7.2}{\ignorespaces Cómo usar un Slider}}{90}{code.caption.147}%
\addvspace {10\p@ }
