<?xml version="1.0"?>
<package format="3">
  <name>pibotj_pothole</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="jlopeza2020@alumnos.urjc.es">juloau</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <depend>urdf</depend>
  <depend>controller_manager</depend>
  <depend>joint_state_broadcaster</depend>
  <depend>robot_state_publisher</depend>
  
  <exec_depend>urdf</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>joint_state_broadcaster</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>

  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
