<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Tracking & Control</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/roslib@1.0.0/build/roslib.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h2 {
            margin: 10px 0;
            font-size: 24px;
        }
        #map-container, #controls-container{
            margin-bottom: 20px;
        }
        #map { 
            height: 500px; 
            margin-bottom: 20px; 
        }
        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .arrow-controls {
            display: flex;
            justify-content: space-between;
            width: 150px; /* Ajusta el ancho para que las flechas estén alineadas */
        }
        button {
            padding: 20px;
            font-size: 24px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ddd;
        }
        button:active {
            background-color: #aaa;
        }
    </style>
</head>
<body>

    <div id="map-container">
        <h2>Mapa de Seguimiento GPS</h2>
        <div id="map"></div>
    </div>

    <div id="controls-container">
        <h2>Mando Controlador</h2>
        <div id="controls">
            <button id="forward-btn" onmousedown="startMovement('forward')" onmouseup="stopMovement()" 
                    ontouchstart="startMovement('forward')" ontouchend="stopMovement()">⬆️</button>
            <div class="arrow-controls">
                <button id="left-btn" onmousedown="startMovement('left')" onmouseup="stopMovement()" 
                        ontouchstart="startMovement('left')" ontouchend="stopMovement()">⬅️</button>
                <button id="right-btn" onmousedown="startMovement('right')" onmouseup="stopMovement()" 
                        ontouchstart="startMovement('right')" ontouchend="stopMovement()">➡️</button>
            </div>
            <button id="backward-btn" onmousedown="startMovement('backward')" onmouseup="stopMovement()" 
                    ontouchstart="startMovement('backward')" ontouchend="stopMovement()">⬇️</button>
        </div>
    </div>

    <script>

        // MAPA

        // Crear y configurar el mapa
        const map = L.map('map').setView([0, 0], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
        }).addTo(map);

        // Conectar a rosbridge
        const ros = new ROSLIB.Ros({
            url: 'ws://raspberrypi.local:9090'
        });

        // Suscribirse al topic 'gps_data' para ver las coordenadas del gps
        const gpsListener = new ROSLIB.Topic({
            ros: ros,
            name: '/gps_data',
            messageType: 'std_msgs/String'
        });

        gpsListener.subscribe(function(message) {
            console.log("Received message:", message.data);

            // Extraer latitud y longitud del mensaje
            const data = message.data.split(',');
            const lat = parseFloat(data[0].split(':')[1].trim());
            const lon = parseFloat(data[1].split(':')[1].trim());

            const newMarker = L.marker([lat, lon]).addTo(map);
            newMarker.bindPopup(`Latitud: ${lat}, Longitud: ${lon}`).openPopup();
        });

        // MOTORES

        const commandTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/move_controller',
            messageType: 'std_msgs/String'
        });

        let commandInterval;


        // manda la dirección 'forward', 'backward', 'left', right
        function startMovement(direction) {
            sendCommand(direction);
            // REVISAR ESTO
            //commandInterval = setInterval(() => {

            commandInterval = setTimeout(() => {
                sendCommand(direction);  
            }, 100); 
            //console.log("Intervalo iniciado con ID:", commandInterval); 
        }

        function stopMovement() {
            clearInterval(commandInterval); 
            //console.log("Intervalo finalizado con ID:", commandInterval);
            sendCommand("stop");  
        }

        // se publica la acción que tiene que hacer 'forward', 'backward', ...
        function sendCommand(direction) {
            const command = new ROSLIB.Message({
                data: direction
            });
            commandTopic.publish(command);
            console.log("Sent command:", direction);
        }

    </script>
</body>
</html>