<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="gps_joint" type="fixed">
        <parent link="chassis"/>
        <child link="gps_frame"/>
        <origin xyz="-0.1 0.0 0.04" rpy="0 0 0"/>
    </joint>

    <link name="gps_frame">
        <visual>
             <geometry>
                <mesh filename="package://pibotj_r2c/meshes/GY-NEO6MV2NEO-6M.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://pibotj_r2c/meshes/GY-NEO6MV2NEO-6M.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>



    <gazebo reference="gps_frame">
        <material>Gazebo/Gray</material>

        <!--sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>gps_frame</frame_name>
            </plugin>
        </sensor-->

        <sensor name="gps" type="gps">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <!--update_rate>1</update_rate--> <!-- Actualización a 1 Hz -->
        <always_on>true</always_on>
        <update_rate>30</update_rate>
    
            <plugin name="gps_controller" filename="libgazebo_ros_gps_sensor.so">
                <!--ros>
                    <argument>~/out:=fix</argument>
                </ros-->
                <ros>
                    <!-- publish to /gps/data -->
                     <namespace>/gps</namespace>
                    <remapping>~/out:=data</remapping>
                </ros>
                <output_type>sensor_msgs/NavSatFix</output_type>
                <frame_name>gps_frame</frame_name>
            </plugin>
        </sensor>

    </gazebo>

</robot>