<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="gps_joint" type="fixed">
        <parent link="chassis"/>
        <child link="gps_frame"/>
        <origin xyz="-0.1 0.0 0.04" rpy="0 0 0"/>
    </joint>

    <link name="gps_frame">
        <visual>
             <geometry>
                <mesh filename="package://pibotj_r2c/meshes/gps.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://pibotj_r2c/meshes/gps.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="gps_frame">
        <material>Gazebo/Gray</material>

        <sensor name="gps" type="gps">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <update_rate>30</update_rate> <!-- Actualización a 1 Hz -->
    
            <plugin name="gps_controller" filename="libgazebo_ros_gps_sensor.so">
                <ros>
                    <!-- publish to /gps/data -->
                     <namespace>/gps</namespace>
                    <remapping>~/out:=data</remapping>
                </ros>
                <output_type>sensor_msgs/NavSatFix</output_type>
                <frame_name>gps_frame</frame_name>
            </plugin>
        </sensor>

    </gazebo>
    
</robot>