<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="GazeboSystem" type="system"> 
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>  <!-- Este es el Hardware Interface para el Controller Manager-->
            <!-- Se ha llamado GazeboSystem pero se puede llamar de cualquier forma-->
        </hardware>
        <!-- Es el momento de definir las joints que tiene nuestro harware interface GazeboSystem-->
        <joint name="left_wheel_joint">
            <!-- Las ruedas se moverán usando velocidad-->
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <!-- El motor de la cámara se moverá usando posición-->
        <joint name="camera_joint">
            <command_interface name="position">
                <param name="min">-3</param>
                <param name="max">3</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <!-- Plugin Gazebo que le dice a gazebo que use ros2 control-->
    <!-- gazebo_ros2_control hace muchas cosas por nosotros, hace cosas de gazebo pero 
         tiene su propio controller manager -->
    <!-- este controller manager es capaz de coger el URDF a través del \robot_state_publisher pero 
    necesitamos un .yaml que se llamará my_controllers-->
    
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find pibotj_r2c)/config/my_controllers.yaml</parameters>
            <parameters>$(find pibotj_r2c)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
