<?xml version="1.0"?>
<package format="3">
  <name>gps</name>
  <version>1.0.0</version>
  <description>
    The GPS sensor package for the rover - reads data sent via UART from the Waveshare NEO-7M-C GPS module to obtain Longitude and Latitude GPS coordinates.
    Pins from the module to the Raspberry Pi should be as follows:
    GPS Module:   Raspberry Pi:
    Vcc      --->  3.3V / Pin 1 (5V may also be used?)
    GND      --->  Ground / Pin 6
    TX       --->  UART0_RXD / GPIO15 / Pin 10
    RX       --->  UART0_TXD / GPIO14 / Pin 14
  </description>

  <!-- Maintainer -->
  <maintainer email="amstu2@student.monash.edu">Andrew Stuart</maintainer>

  <!-- License -->
  <license>BSD</license>

  <!-- Dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>gps_msgs</depend> <!-- Assuming Gps.msg is in a custom package named gps_msgs -->

  <!-- Export information -->
  <export>
    <!-- Information for ROS2, e.g., node executables -->
  </export>

</package>
