<sdf version='1.7'>
  <model name='pibotj'>
    <link name='dummy_link'>
      <inertial>
        <pose>0.25 0.25 0.2 0 -0 0</pose>
        <mass>315.266</mass>
        <inertia>
          <ixx>32.4848</ixx>
          <ixy>-19.7041</ixy>
          <ixz>-15.7633</ixz>
          <iyy>32.4848</iyy>
          <iyz>-15.7633</iyz>
          <izz>39.5782</izz>
        </inertia>
      </inertial>
      <collision name='dummy_link_fixed_joint_lump__base_link_collision'>
        <pose>0 0 0 -1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pibotj_urdf_complete/meshes/base.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='dummy_link_fixed_joint_lump__psuperior_link_collision_1'>
        <pose>0.5 0.5 0.4 3.14 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pibotj_urdf_complete/meshes/psuperior.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='dummy_link_fixed_joint_lump__base_link_visual'>
        <pose>0 0 0 -1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pibotj_urdf_complete/meshes/base.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__psuperior_link_visual_1'>
        <pose>0.5 0.5 0.4 3.14 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pibotj_urdf_complete/meshes/psuperior.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>0</static>
    <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'/>
  </model>
</sdf>
